<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<RBAC name="ProcureToStockV2_UR_REPLACE_U_5">
   <users>
      <user name="Alice"/>
      <user name="Carol"/>
      <user name="Bob"/>
      <user name="Employee Name"/>
   </users>
   <roles>
      <role name="Role1"/>
      <role name="Role2"/>
      <role name="Role3"/>
      <role name="Role4"/>
      <role name="Role5"/>
   </roles>
   <permissions>
      <permission name="CreatePR"/>
      <permission name="ConfirmPR"/>
      <permission name="CancelPR"/>
      <permission name="!ReqPrice"/>
      <permission name="!ReqExpert"/>
      <permission name="?BestPrice"/>
      <permission name="?BestExpert"/>
      <permission name="?NoSupplier"/>
      <permission name="SendPO"/>
      <permission name="RecInvoice"/>
      <permission name="RecCreditNote"/>
      <permission name="NoCreditNoteRec"/>
      <permission name="PaymentProcess"/>
      <permission name="RecPaymentConf"/>
      <permission name="BlockGoods"/>
   </permissions>
   <SuConstraints/>
   <DuConstraints/>
   <SrConstraints/>
   <DrConstraints/>
   <URAssignments>
      <AS role="Role1" user="Alice"/>
      <AS role="Role2" user="Alice"/>
      <AS role="Role3" user="Alice"/>
      <AS role="Role4" user="Alice"/>
      <AS role="Role5" user="Alice"/>
      <AS role="Role1" user="Bob"/>
      <AS role="Role2" user="Bob"/>
      <AS role="Role3" user="Bob"/>
      <AS role="Role5" user="Bob"/>
      <AS role="Role4" user="Carol"/>
      <AS role="Role5" user="Alice"/>
      <AS role="Role1" user="Employee Name"/>
      <AS role="Role4" user="Employee Name"/>
   </URAssignments>
   <URActivations/>
   <PRAssignments>
      <PA permission="CreatePR" role="Role1"/>
      <PA permission="ConfirmPR" role="Role2"/>
      <PA permission="CancelPR" role="Role2"/>
      <PA permission="!ReqPrice" role="Role3"/>
      <PA permission="!ReqExpert" role="Role3"/>
      <PA permission="?BestPrice" role="Role3"/>
      <PA permission="?BestExpert" role="Role3"/>
      <PA permission="?NoSupplier" role="Role3"/>
      <PA permission="SendPO" role="Role3"/>
      <PA permission="RecInvoice" role="Role4"/>
      <PA permission="RecCreditNote" role="Role4"/>
      <PA permission="NoCreditNoteRec" role="Role4"/>
      <PA permission="PaymentProcess" role="Role5"/>
      <PA permission="RecPaymentConf" role="Role5"/>
      <PA permission="BlockGoods" role="Role5"/>
   </PRAssignments>
   <SSoDConstraints>
      <SSoD cardinality="1">
         <role name="Role4"/>
         <role name="Role2"/>
      </SSoD>
      <SSoD cardinality="1">
         <role name="Role4"/>
         <role name="Role3"/>
      </SSoD>
      <SSoD cardinality="1">
         <role name="Role5"/>
         <role name="Role4"/>
      </SSoD>
   </SSoDConstraints>
   <DSoDConstraints>
      <DSoD cardinality="1">
         <role name="Role2"/>
         <role name="Role1"/>
      </DSoD>
      <DSoD cardinality="1">
         <role name="Role3"/>
         <role name="Role1"/>
      </DSoD>
      <DSoD cardinality="1">
         <role name="Role5"/>
         <role name="Role1"/>
      </DSoD>
      <DSoD cardinality="1">
         <role name="Role3"/>
         <role name="Role2"/>
      </DSoD>
      <DSoD cardinality="1">
         <role name="Role5"/>
         <role name="Role3"/>
      </DSoD>
   </DSoDConstraints>
</RBAC>
