Policy	Method	Comparison	p-value
Masood2010Example1	spy	RBAC/Simple	0.0262682913820423
Masood2010Example1	spy	RBAC/Random	0.107688896292735
Masood2010Example1	spy	Simple/Random	0.0208625823327655
Masood2010Example1	hsi	RBAC/Simple	0.00605764624880165
Masood2010Example1	hsi	RBAC/Random	0.0141474038860215
Masood2010Example1	hsi	Simple/Random	0.00909069801592506
Masood2010Example1	w	RBAC/Simple	0.0567594463860135
Masood2010Example1	w	RBAC/Random	0.18144920772142
Masood2010Example1	w	Simple/Random	0.0579072654172973
SeniorTraineeDoctor	spy	RBAC/Simple	0.000443179134016679
SeniorTraineeDoctor	spy	RBAC/Random	0.583882420770365
SeniorTraineeDoctor	spy	Simple/Random	0.000400071699736368
SeniorTraineeDoctor	hsi	RBAC/Simple	0.000273320625327515
SeniorTraineeDoctor	hsi	RBAC/Random	0.201242620957724
SeniorTraineeDoctor	hsi	Simple/Random	0.000363860075889023
SeniorTraineeDoctor	w	RBAC/Simple	0.0533368528291398
SeniorTraineeDoctor	w	RBAC/Random	0.371093369522698
SeniorTraineeDoctor	w	Simple/Random	0.0544740351061956
