Policy	Method	Comparison	p-value
Masood2010Example1	spy	RBAC/Simple	0.0131341456910211
Masood2010Example1	spy	RBAC/Random	0.0538444481463675
Masood2010Example1	hsi	RBAC/Simple	0.00302882312440082
Masood2010Example1	hsi	RBAC/Random	0.00707370194301077
Masood2010Example1	w	RBAC/Simple	0.0283797231930068
Masood2010Example1	w	RBAC/Random	0.0907246038607102
SeniorTraineeDoctor	spy	RBAC/Simple	0.00022158956700834
SeniorTraineeDoctor	spy	RBAC/Random	0.291941210385183
SeniorTraineeDoctor	hsi	RBAC/Simple	0.000136660312663757
SeniorTraineeDoctor	hsi	RBAC/Random	0.949825876768855
SeniorTraineeDoctor	w	RBAC/Simple	0.0266684264145699
SeniorTraineeDoctor	w	RBAC/Random	0.185546684761349
ExperiencePointsv2	spy	RBAC/Simple	0.5
ExperiencePointsv2	spy	RBAC/Random	0.185546684761349
ExperiencePointsv2	hsi	RBAC/Simple	0.977249868051821
ExperiencePointsv2	hsi	RBAC/Random	0.708058789614817
ExperiencePointsv2	w	RBAC/Simple	0.5
ExperiencePointsv2	w	RBAC/Random	0.5
Masood2009P2v2	spy	RBAC/Simple	4.77787241953872e-05
Masood2009P2v2	spy	RBAC/Random	4.77116540641057e-05
Masood2009P2v2	hsi	RBAC/Simple	7.12880016829537e-05
Masood2009P2v2	hsi	RBAC/Random	4.78458657852973e-05
Masood2009P2v2	w	RBAC/Simple	7.1066481715645e-05
Masood2009P2v2	w	RBAC/Random	4.78458657852973e-05
user11roles2_v2	spy	RBAC/Simple	4.78458657852973e-05
user11roles2_v2	spy	RBAC/Random	4.78458657852973e-05
user11roles2_v2	hsi	RBAC/Simple	0.0074479845534546
user11roles2_v2	hsi	RBAC/Random	0.004014469001355
user11roles2_v2	w	RBAC/Simple	0.147875640654208
user11roles2_v2	w	RBAC/Random	0.0350987257465135
