Policy	Method	Comparison	p-value
Masood2010Example1	spy	RBAC/Simple	0.0262682913820423
Masood2010Example1	spy	RBAC/Random	0.107688896292735
Masood2010Example1	spy	Simple/Ramdom	0.0208625823327655
Masood2010Example1	hsi	RBAC/Simple	0.00605764624880165
Masood2010Example1	hsi	RBAC/Random	0.0141474038860215
Masood2010Example1	hsi	Simple/Ramdom	0.00909069801592506
Masood2010Example1	w	RBAC/Simple	0.0567594463860135
Masood2010Example1	w	RBAC/Random	0.18144920772142
Masood2010Example1	w	Simple/Ramdom	0.0579072654172973
SeniorTraineeDoctor	spy	RBAC/Simple	0.000443179134016679
SeniorTraineeDoctor	spy	RBAC/Random	0.583882420770365
SeniorTraineeDoctor	spy	Simple/Ramdom	0.000400071699736368
SeniorTraineeDoctor	hsi	RBAC/Simple	0.000273320625327515
SeniorTraineeDoctor	hsi	RBAC/Random	0.201242620957724
SeniorTraineeDoctor	hsi	Simple/Ramdom	0.000363860075889023
SeniorTraineeDoctor	w	RBAC/Simple	0.0533368528291398
SeniorTraineeDoctor	w	RBAC/Random	0.371093369522698
SeniorTraineeDoctor	w	Simple/Ramdom	0.0544740351061956
ExperiencePointsv2	spy	RBAC/Simple	0.000255422836649465
ExperiencePointsv2	spy	RBAC/Random	3.06370132815365e-05
ExperiencePointsv2	spy	Simple/Ramdom	0.291547109570581
ExperiencePointsv2	hsi	RBAC/Simple	0.00018125807911859
ExperiencePointsv2	hsi	RBAC/Random	0.000161748954735617
ExperiencePointsv2	hsi	Simple/Ramdom	0.0757701398053502
ExperiencePointsv2	w	RBAC/Simple	0.00743338110295629
ExperiencePointsv2	w	RBAC/Random	0.00174863960383473
ExperiencePointsv2	w	Simple/Ramdom	0.983251126672872
Masood2009P2v2	spy	RBAC/Simple	1.41184539700563e-46
Masood2009P2v2	spy	RBAC/Random	1.33876501527383e-62
Masood2009P2v2	spy	Simple/Ramdom	6.73389263224953e-13
Masood2009P2v2	hsi	RBAC/Simple	7.59341255750896e-57
Masood2009P2v2	hsi	RBAC/Random	1.34538880106028e-78
Masood2009P2v2	hsi	Simple/Ramdom	1.41478678848136e-06
Masood2009P2v2	w	RBAC/Simple	9.84998994655818e-52
Masood2009P2v2	w	RBAC/Random	3.18148922088936e-60
Masood2009P2v2	w	Simple/Ramdom	8.5420686582989e-25
user11roles2_v2	spy	RBAC/Simple	7.13111022848119e-92
user11roles2_v2	spy	RBAC/Random	1.28102506929569e-88
user11roles2_v2	spy	Simple/Ramdom	7.32468579693198e-89
user11roles2_v2	hsi	RBAC/Simple	6.28180619539531e-21
user11roles2_v2	hsi	RBAC/Random	1.37995928291335e-41
user11roles2_v2	hsi	Simple/Ramdom	0.0968039284635424
user11roles2_v2	w	RBAC/Simple	0.00102299686569207
user11roles2_v2	w	RBAC/Random	2.44763829783512e-14
user11roles2_v2	w	Simple/Ramdom	0.128534814254136
