Policy	Method	Comparison	p-value
SeniorTraineeDoctor	spy	RBAC/Simple	0.000443179134016679
SeniorTraineeDoctor	spy	RBAC/Random	1
SeniorTraineeDoctor	spy	Simple/Ramdom	0.000395342605456138
SeniorTraineeDoctor	hsi	RBAC/Simple	0.000273320625327515
SeniorTraineeDoctor	hsi	RBAC/Random	0.173568166555922
SeniorTraineeDoctor	hsi	Simple/Ramdom	0.000357860174185401
SeniorTraineeDoctor	w	RBAC/Simple	0.0533368528291398
SeniorTraineeDoctor	w	RBAC/Random	NaN
SeniorTraineeDoctor	w	Simple/Ramdom	0.0533368528291398
ExperiencePointsv2	spy	RBAC/Simple	0.000255422836649465
ExperiencePointsv2	spy	RBAC/Random	0.000756306702931349
ExperiencePointsv2	spy	Simple/Ramdom	0.0716501233175615
ExperiencePointsv2	hsi	RBAC/Simple	0.00018125807911859
ExperiencePointsv2	hsi	RBAC/Random	7.64062091728635e-06
ExperiencePointsv2	hsi	Simple/Ramdom	0.233016788948606
ExperiencePointsv2	w	RBAC/Simple	0.00743338110295629
ExperiencePointsv2	w	RBAC/Random	0.0154607293050321
ExperiencePointsv2	w	Simple/Ramdom	0.325399997514024
Masood2009P2v2	spy	RBAC/Simple	1.41184539700563e-46
Masood2009P2v2	spy	RBAC/Random	2.32725853546517e-41
Masood2009P2v2	spy	Simple/Ramdom	5.50028532635484e-19
Masood2009P2v2	hsi	RBAC/Simple	7.59341255750896e-57
Masood2009P2v2	hsi	RBAC/Random	3.16260578850034e-58
Masood2009P2v2	hsi	Simple/Ramdom	6.17746013904876e-11
Masood2009P2v2	w	RBAC/Simple	9.84998994655818e-52
Masood2009P2v2	w	RBAC/Random	9.81505824519089e-37
Masood2009P2v2	w	Simple/Ramdom	4.36495554057485e-29
user11roles2_v2	spy	RBAC/Simple	7.13111022848119e-92
user11roles2_v2	spy	RBAC/Random	1.09447525049715e-70
user11roles2_v2	spy	Simple/Ramdom	9.74915879378966e-81
user11roles2_v2	hsi	RBAC/Simple	6.28180619539531e-21
user11roles2_v2	hsi	RBAC/Random	2.84282192350606e-32
user11roles2_v2	hsi	Simple/Ramdom	0.753369699979341
user11roles2_v2	w	RBAC/Simple	0.00102299686569207
user11roles2_v2	w	RBAC/Random	7.78463203162193e-06
user11roles2_v2	w	Simple/Ramdom	0.671424562184754
