Policy	Method	Comparison	p-value
Masood2010Example1	spy	RBAC/Simple	0.0131341456910211
Masood2010Example1	spy	RBAC/Random	0.0538444481463675
Masood2010Example1	spy	Simple/Random	0.992866906649277
Masood2010Example1	hsi	RBAC/Simple	0.00302882312440082
Masood2010Example1	hsi	RBAC/Random	0.00707370194301077
Masood2010Example1	hsi	Simple/Random	0.996806266724258
Masood2010Example1	w	RBAC/Simple	0.0283797231930068
Masood2010Example1	w	RBAC/Random	0.0907246038607102
Masood2010Example1	w	Simple/Random	0.98489452020521
SeniorTraineeDoctor	spy	RBAC/Simple	0.00022158956700834
SeniorTraineeDoctor	spy	RBAC/Random	0.291941210385183
SeniorTraineeDoctor	spy	Simple/Random	0.999840605355972
SeniorTraineeDoctor	hsi	RBAC/Simple	0.000136660312663757
SeniorTraineeDoctor	hsi	RBAC/Random	0.949825876768855
SeniorTraineeDoctor	hsi	Simple/Random	0.99985144794648
SeniorTraineeDoctor	w	RBAC/Simple	0.0266684264145699
SeniorTraineeDoctor	w	RBAC/Random	0.185546684761349
SeniorTraineeDoctor	w	Simple/Random	0.98601721501707
ExperiencePointsv2	spy	RBAC/Simple	0.000127711418324733
ExperiencePointsv2	spy	RBAC/Random	1.53185066407683e-05
ExperiencePointsv2	spy	Simple/Random	0.857528646883211
ExperiencePointsv2	hsi	RBAC/Simple	0.999913828898951
ExperiencePointsv2	hsi	RBAC/Random	0.999920965728678
ExperiencePointsv2	hsi	Simple/Random	0.0378850699026751
ExperiencePointsv2	w	RBAC/Simple	0.00371669055147814
ExperiencePointsv2	w	RBAC/Random	0.000874319801917367
ExperiencePointsv2	w	Simple/Random	0.491625563336436
Masood2009P2v2	spy	RBAC/Simple	7.05922698502816e-47
Masood2009P2v2	spy	RBAC/Random	6.69382507636916e-63
Masood2009P2v2	spy	Simple/Random	0.999999999999664
Masood2009P2v2	hsi	RBAC/Simple	3.79670627875448e-57
Masood2009P2v2	hsi	RBAC/Random	6.72694400530139e-79
Masood2009P2v2	hsi	Simple/Random	0.999999293581886
Masood2009P2v2	w	RBAC/Simple	4.92499497327909e-52
Masood2009P2v2	w	RBAC/Random	1.59074461044468e-60
Masood2009P2v2	w	Simple/Random	1
user11roles2_v2	spy	RBAC/Simple	3.5655551142406e-92
user11roles2_v2	spy	RBAC/Random	6.40512534647847e-89
user11roles2_v2	spy	Simple/Random	1
user11roles2_v2	hsi	RBAC/Simple	3.14090309769766e-21
user11roles2_v2	hsi	RBAC/Random	6.89979641456677e-42
user11roles2_v2	hsi	Simple/Random	0.0484019642317712
user11roles2_v2	w	RBAC/Simple	0.000511498432846036
user11roles2_v2	w	RBAC/Random	1.22381914891756e-14
user11roles2_v2	w	Simple/Random	0.0642674071270678
