00000000 -- AC(Alice,SeniorDoctor)/deny -> 00000000
00000000 -- AC(Alice,TraineeDoctor)/deny -> 00000000
00000000 -- AC(Bob,SeniorDoctor)/deny -> 00000000
00000000 -- AC(Bob,TraineeDoctor)/deny -> 00000000
00000000 -- AS(Alice,SeniorDoctor)/grant -> 00001000
00000000 -- AS(Alice,TraineeDoctor)/grant -> 00000010
00000000 -- AS(Bob,SeniorDoctor)/grant -> 10000000
00000000 -- AS(Bob,TraineeDoctor)/grant -> 00100000
00000000 -- DC(Alice,SeniorDoctor)/deny -> 00000000
00000000 -- DC(Alice,TraineeDoctor)/deny -> 00000000
00000000 -- DC(Bob,SeniorDoctor)/deny -> 00000000
00000000 -- DC(Bob,TraineeDoctor)/deny -> 00000000
00000000 -- DS(Alice,SeniorDoctor)/deny -> 00000000
00000000 -- DS(Alice,TraineeDoctor)/deny -> 00000000
00000000 -- DS(Bob,SeniorDoctor)/deny -> 00000000
00000000 -- DS(Bob,TraineeDoctor)/deny -> 00000000
00000010 -- AC(Alice,SeniorDoctor)/deny -> 00000010
00000010 -- AC(Alice,TraineeDoctor)/grant -> 00000011
00000010 -- AC(Bob,SeniorDoctor)/deny -> 00000010
00000010 -- AC(Bob,TraineeDoctor)/deny -> 00000010
00000010 -- AS(Alice,SeniorDoctor)/deny -> 00000010
00000010 -- AS(Alice,TraineeDoctor)/deny -> 00000010
00000010 -- AS(Bob,SeniorDoctor)/grant -> 10000010
00000010 -- AS(Bob,TraineeDoctor)/grant -> 00100010
00000010 -- DC(Alice,SeniorDoctor)/deny -> 00000010
00000010 -- DC(Alice,TraineeDoctor)/deny -> 00000010
00000010 -- DC(Bob,SeniorDoctor)/deny -> 00000010
00000010 -- DC(Bob,TraineeDoctor)/deny -> 00000010
00000010 -- DS(Alice,SeniorDoctor)/deny -> 00000010
00000010 -- DS(Alice,TraineeDoctor)/grant -> 00000000
00000010 -- DS(Bob,SeniorDoctor)/deny -> 00000010
00000010 -- DS(Bob,TraineeDoctor)/deny -> 00000010
00000011 -- AC(Alice,SeniorDoctor)/deny -> 00000011
00000011 -- AC(Alice,TraineeDoctor)/deny -> 00000011
00000011 -- AC(Bob,SeniorDoctor)/deny -> 00000011
00000011 -- AC(Bob,TraineeDoctor)/deny -> 00000011
00000011 -- AS(Alice,SeniorDoctor)/deny -> 00000011
00000011 -- AS(Alice,TraineeDoctor)/deny -> 00000011
00000011 -- AS(Bob,SeniorDoctor)/grant -> 10000011
00000011 -- AS(Bob,TraineeDoctor)/grant -> 00100011
00000011 -- DC(Alice,SeniorDoctor)/deny -> 00000011
00000011 -- DC(Alice,TraineeDoctor)/grant -> 00000010
00000011 -- DC(Bob,SeniorDoctor)/deny -> 00000011
00000011 -- DC(Bob,TraineeDoctor)/deny -> 00000011
00000011 -- DS(Alice,SeniorDoctor)/deny -> 00000011
00000011 -- DS(Alice,TraineeDoctor)/grant -> 00000000
00000011 -- DS(Bob,SeniorDoctor)/deny -> 00000011
00000011 -- DS(Bob,TraineeDoctor)/deny -> 00000011
00001000 -- AC(Alice,SeniorDoctor)/deny -> 00001000
00001000 -- AC(Alice,TraineeDoctor)/deny -> 00001000
00001000 -- AC(Bob,SeniorDoctor)/deny -> 00001000
00001000 -- AC(Bob,TraineeDoctor)/deny -> 00001000
00001000 -- AS(Alice,SeniorDoctor)/deny -> 00001000
00001000 -- AS(Alice,TraineeDoctor)/deny -> 00001000
00001000 -- AS(Bob,SeniorDoctor)/deny -> 00001000
00001000 -- AS(Bob,TraineeDoctor)/grant -> 00101000
00001000 -- DC(Alice,SeniorDoctor)/deny -> 00001000
00001000 -- DC(Alice,TraineeDoctor)/deny -> 00001000
00001000 -- DC(Bob,SeniorDoctor)/deny -> 00001000
00001000 -- DC(Bob,TraineeDoctor)/deny -> 00001000
00001000 -- DS(Alice,SeniorDoctor)/grant -> 00000000
00001000 -- DS(Alice,TraineeDoctor)/deny -> 00001000
00001000 -- DS(Bob,SeniorDoctor)/deny -> 00001000
00001000 -- DS(Bob,TraineeDoctor)/deny -> 00001000
00100000 -- AC(Alice,SeniorDoctor)/deny -> 00100000
00100000 -- AC(Alice,TraineeDoctor)/deny -> 00100000
00100000 -- AC(Bob,SeniorDoctor)/deny -> 00100000
00100000 -- AC(Bob,TraineeDoctor)/grant -> 00110000
00100000 -- AS(Alice,SeniorDoctor)/grant -> 00101000
00100000 -- AS(Alice,TraineeDoctor)/grant -> 00100010
00100000 -- AS(Bob,SeniorDoctor)/grant -> 10100000
00100000 -- AS(Bob,TraineeDoctor)/deny -> 00100000
00100000 -- DC(Alice,SeniorDoctor)/deny -> 00100000
00100000 -- DC(Alice,TraineeDoctor)/deny -> 00100000
00100000 -- DC(Bob,SeniorDoctor)/deny -> 00100000
00100000 -- DC(Bob,TraineeDoctor)/deny -> 00100000
00100000 -- DS(Alice,SeniorDoctor)/deny -> 00100000
00100000 -- DS(Alice,TraineeDoctor)/deny -> 00100000
00100000 -- DS(Bob,SeniorDoctor)/deny -> 00100000
00100000 -- DS(Bob,TraineeDoctor)/grant -> 00000000
00100010 -- AC(Alice,SeniorDoctor)/deny -> 00100010
00100010 -- AC(Alice,TraineeDoctor)/grant -> 00100011
00100010 -- AC(Bob,SeniorDoctor)/deny -> 00100010
00100010 -- AC(Bob,TraineeDoctor)/grant -> 00110010
00100010 -- AS(Alice,SeniorDoctor)/deny -> 00100010
00100010 -- AS(Alice,TraineeDoctor)/deny -> 00100010
00100010 -- AS(Bob,SeniorDoctor)/grant -> 10100010
00100010 -- AS(Bob,TraineeDoctor)/deny -> 00100010
00100010 -- DC(Alice,SeniorDoctor)/deny -> 00100010
00100010 -- DC(Alice,TraineeDoctor)/deny -> 00100010
00100010 -- DC(Bob,SeniorDoctor)/deny -> 00100010
00100010 -- DC(Bob,TraineeDoctor)/deny -> 00100010
00100010 -- DS(Alice,SeniorDoctor)/deny -> 00100010
00100010 -- DS(Alice,TraineeDoctor)/grant -> 00100000
00100010 -- DS(Bob,SeniorDoctor)/deny -> 00100010
00100010 -- DS(Bob,TraineeDoctor)/grant -> 00000010
00100011 -- AC(Alice,SeniorDoctor)/deny -> 00100011
00100011 -- AC(Alice,TraineeDoctor)/deny -> 00100011
00100011 -- AC(Bob,SeniorDoctor)/deny -> 00100011
00100011 -- AC(Bob,TraineeDoctor)/grant -> 00110011
00100011 -- AS(Alice,SeniorDoctor)/deny -> 00100011
00100011 -- AS(Alice,TraineeDoctor)/deny -> 00100011
00100011 -- AS(Bob,SeniorDoctor)/grant -> 10100011
00100011 -- AS(Bob,TraineeDoctor)/deny -> 00100011
00100011 -- DC(Alice,SeniorDoctor)/deny -> 00100011
00100011 -- DC(Alice,TraineeDoctor)/grant -> 00100010
00100011 -- DC(Bob,SeniorDoctor)/deny -> 00100011
00100011 -- DC(Bob,TraineeDoctor)/deny -> 00100011
00100011 -- DS(Alice,SeniorDoctor)/deny -> 00100011
00100011 -- DS(Alice,TraineeDoctor)/grant -> 00100000
00100011 -- DS(Bob,SeniorDoctor)/deny -> 00100011
00100011 -- DS(Bob,TraineeDoctor)/grant -> 00000011
00101000 -- AC(Alice,SeniorDoctor)/deny -> 00101000
00101000 -- AC(Alice,TraineeDoctor)/deny -> 00101000
00101000 -- AC(Bob,SeniorDoctor)/deny -> 00101000
00101000 -- AC(Bob,TraineeDoctor)/grant -> 00111000
00101000 -- AS(Alice,SeniorDoctor)/deny -> 00101000
00101000 -- AS(Alice,TraineeDoctor)/deny -> 00101000
00101000 -- AS(Bob,SeniorDoctor)/deny -> 00101000
00101000 -- AS(Bob,TraineeDoctor)/deny -> 00101000
00101000 -- DC(Alice,SeniorDoctor)/deny -> 00101000
00101000 -- DC(Alice,TraineeDoctor)/deny -> 00101000
00101000 -- DC(Bob,SeniorDoctor)/deny -> 00101000
00101000 -- DC(Bob,TraineeDoctor)/deny -> 00101000
00101000 -- DS(Alice,SeniorDoctor)/grant -> 00100000
00101000 -- DS(Alice,TraineeDoctor)/deny -> 00101000
00101000 -- DS(Bob,SeniorDoctor)/deny -> 00101000
00101000 -- DS(Bob,TraineeDoctor)/grant -> 00001000
00110000 -- AC(Alice,SeniorDoctor)/deny -> 00110000
00110000 -- AC(Alice,TraineeDoctor)/deny -> 00110000
00110000 -- AC(Bob,SeniorDoctor)/deny -> 00110000
00110000 -- AC(Bob,TraineeDoctor)/deny -> 00110000
00110000 -- AS(Alice,SeniorDoctor)/grant -> 00111000
00110000 -- AS(Alice,TraineeDoctor)/grant -> 00110010
00110000 -- AS(Bob,SeniorDoctor)/grant -> 10110000
00110000 -- AS(Bob,TraineeDoctor)/deny -> 00110000
00110000 -- DC(Alice,SeniorDoctor)/deny -> 00110000
00110000 -- DC(Alice,TraineeDoctor)/deny -> 00110000
00110000 -- DC(Bob,SeniorDoctor)/deny -> 00110000
00110000 -- DC(Bob,TraineeDoctor)/grant -> 00100000
00110000 -- DS(Alice,SeniorDoctor)/deny -> 00110000
00110000 -- DS(Alice,TraineeDoctor)/deny -> 00110000
00110000 -- DS(Bob,SeniorDoctor)/deny -> 00110000
00110000 -- DS(Bob,TraineeDoctor)/grant -> 00000000
00110010 -- AC(Alice,SeniorDoctor)/deny -> 00110010
00110010 -- AC(Alice,TraineeDoctor)/grant -> 00110011
00110010 -- AC(Bob,SeniorDoctor)/deny -> 00110010
00110010 -- AC(Bob,TraineeDoctor)/deny -> 00110010
00110010 -- AS(Alice,SeniorDoctor)/deny -> 00110010
00110010 -- AS(Alice,TraineeDoctor)/deny -> 00110010
00110010 -- AS(Bob,SeniorDoctor)/grant -> 10110010
00110010 -- AS(Bob,TraineeDoctor)/deny -> 00110010
00110010 -- DC(Alice,SeniorDoctor)/deny -> 00110010
00110010 -- DC(Alice,TraineeDoctor)/deny -> 00110010
00110010 -- DC(Bob,SeniorDoctor)/deny -> 00110010
00110010 -- DC(Bob,TraineeDoctor)/grant -> 00100010
00110010 -- DS(Alice,SeniorDoctor)/deny -> 00110010
00110010 -- DS(Alice,TraineeDoctor)/grant -> 00110000
00110010 -- DS(Bob,SeniorDoctor)/deny -> 00110010
00110010 -- DS(Bob,TraineeDoctor)/grant -> 00000010
00110011 -- AC(Alice,SeniorDoctor)/deny -> 00110011
00110011 -- AC(Alice,TraineeDoctor)/deny -> 00110011
00110011 -- AC(Bob,SeniorDoctor)/deny -> 00110011
00110011 -- AC(Bob,TraineeDoctor)/deny -> 00110011
00110011 -- AS(Alice,SeniorDoctor)/deny -> 00110011
00110011 -- AS(Alice,TraineeDoctor)/deny -> 00110011
00110011 -- AS(Bob,SeniorDoctor)/grant -> 10110011
00110011 -- AS(Bob,TraineeDoctor)/deny -> 00110011
00110011 -- DC(Alice,SeniorDoctor)/deny -> 00110011
00110011 -- DC(Alice,TraineeDoctor)/grant -> 00110010
00110011 -- DC(Bob,SeniorDoctor)/deny -> 00110011
00110011 -- DC(Bob,TraineeDoctor)/grant -> 00100011
00110011 -- DS(Alice,SeniorDoctor)/deny -> 00110011
00110011 -- DS(Alice,TraineeDoctor)/grant -> 00110000
00110011 -- DS(Bob,SeniorDoctor)/deny -> 00110011
00110011 -- DS(Bob,TraineeDoctor)/grant -> 00000011
00111000 -- AC(Alice,SeniorDoctor)/deny -> 00111000
00111000 -- AC(Alice,TraineeDoctor)/deny -> 00111000
00111000 -- AC(Bob,SeniorDoctor)/deny -> 00111000
00111000 -- AC(Bob,TraineeDoctor)/deny -> 00111000
00111000 -- AS(Alice,SeniorDoctor)/deny -> 00111000
00111000 -- AS(Alice,TraineeDoctor)/deny -> 00111000
00111000 -- AS(Bob,SeniorDoctor)/deny -> 00111000
00111000 -- AS(Bob,TraineeDoctor)/deny -> 00111000
00111000 -- DC(Alice,SeniorDoctor)/deny -> 00111000
00111000 -- DC(Alice,TraineeDoctor)/deny -> 00111000
00111000 -- DC(Bob,SeniorDoctor)/deny -> 00111000
00111000 -- DC(Bob,TraineeDoctor)/grant -> 00101000
00111000 -- DS(Alice,SeniorDoctor)/grant -> 00110000
00111000 -- DS(Alice,TraineeDoctor)/deny -> 00111000
00111000 -- DS(Bob,SeniorDoctor)/deny -> 00111000
00111000 -- DS(Bob,TraineeDoctor)/grant -> 00001000
10000000 -- AC(Alice,SeniorDoctor)/deny -> 10000000
10000000 -- AC(Alice,TraineeDoctor)/deny -> 10000000
10000000 -- AC(Bob,SeniorDoctor)/deny -> 10000000
10000000 -- AC(Bob,TraineeDoctor)/deny -> 10000000
10000000 -- AS(Alice,SeniorDoctor)/deny -> 10000000
10000000 -- AS(Alice,TraineeDoctor)/grant -> 10000010
10000000 -- AS(Bob,SeniorDoctor)/deny -> 10000000
10000000 -- AS(Bob,TraineeDoctor)/grant -> 10100000
10000000 -- DC(Alice,SeniorDoctor)/deny -> 10000000
10000000 -- DC(Alice,TraineeDoctor)/deny -> 10000000
10000000 -- DC(Bob,SeniorDoctor)/deny -> 10000000
10000000 -- DC(Bob,TraineeDoctor)/deny -> 10000000
10000000 -- DS(Alice,SeniorDoctor)/deny -> 10000000
10000000 -- DS(Alice,TraineeDoctor)/deny -> 10000000
10000000 -- DS(Bob,SeniorDoctor)/grant -> 00000000
10000000 -- DS(Bob,TraineeDoctor)/deny -> 10000000
10000010 -- AC(Alice,SeniorDoctor)/deny -> 10000010
10000010 -- AC(Alice,TraineeDoctor)/grant -> 10000011
10000010 -- AC(Bob,SeniorDoctor)/deny -> 10000010
10000010 -- AC(Bob,TraineeDoctor)/deny -> 10000010
10000010 -- AS(Alice,SeniorDoctor)/deny -> 10000010
10000010 -- AS(Alice,TraineeDoctor)/deny -> 10000010
10000010 -- AS(Bob,SeniorDoctor)/deny -> 10000010
10000010 -- AS(Bob,TraineeDoctor)/grant -> 10100010
10000010 -- DC(Alice,SeniorDoctor)/deny -> 10000010
10000010 -- DC(Alice,TraineeDoctor)/deny -> 10000010
10000010 -- DC(Bob,SeniorDoctor)/deny -> 10000010
10000010 -- DC(Bob,TraineeDoctor)/deny -> 10000010
10000010 -- DS(Alice,SeniorDoctor)/deny -> 10000010
10000010 -- DS(Alice,TraineeDoctor)/grant -> 10000000
10000010 -- DS(Bob,SeniorDoctor)/grant -> 00000010
10000010 -- DS(Bob,TraineeDoctor)/deny -> 10000010
10000011 -- AC(Alice,SeniorDoctor)/deny -> 10000011
10000011 -- AC(Alice,TraineeDoctor)/deny -> 10000011
10000011 -- AC(Bob,SeniorDoctor)/deny -> 10000011
10000011 -- AC(Bob,TraineeDoctor)/deny -> 10000011
10000011 -- AS(Alice,SeniorDoctor)/deny -> 10000011
10000011 -- AS(Alice,TraineeDoctor)/deny -> 10000011
10000011 -- AS(Bob,SeniorDoctor)/deny -> 10000011
10000011 -- AS(Bob,TraineeDoctor)/grant -> 10100011
10000011 -- DC(Alice,SeniorDoctor)/deny -> 10000011
10000011 -- DC(Alice,TraineeDoctor)/grant -> 10000010
10000011 -- DC(Bob,SeniorDoctor)/deny -> 10000011
10000011 -- DC(Bob,TraineeDoctor)/deny -> 10000011
10000011 -- DS(Alice,SeniorDoctor)/deny -> 10000011
10000011 -- DS(Alice,TraineeDoctor)/grant -> 10000000
10000011 -- DS(Bob,SeniorDoctor)/grant -> 00000011
10000011 -- DS(Bob,TraineeDoctor)/deny -> 10000011
10100000 -- AC(Alice,SeniorDoctor)/deny -> 10100000
10100000 -- AC(Alice,TraineeDoctor)/deny -> 10100000
10100000 -- AC(Bob,SeniorDoctor)/deny -> 10100000
10100000 -- AC(Bob,TraineeDoctor)/grant -> 10110000
10100000 -- AS(Alice,SeniorDoctor)/deny -> 10100000
10100000 -- AS(Alice,TraineeDoctor)/grant -> 10100010
10100000 -- AS(Bob,SeniorDoctor)/deny -> 10100000
10100000 -- AS(Bob,TraineeDoctor)/deny -> 10100000
10100000 -- DC(Alice,SeniorDoctor)/deny -> 10100000
10100000 -- DC(Alice,TraineeDoctor)/deny -> 10100000
10100000 -- DC(Bob,SeniorDoctor)/deny -> 10100000
10100000 -- DC(Bob,TraineeDoctor)/deny -> 10100000
10100000 -- DS(Alice,SeniorDoctor)/deny -> 10100000
10100000 -- DS(Alice,TraineeDoctor)/deny -> 10100000
10100000 -- DS(Bob,SeniorDoctor)/grant -> 00100000
10100000 -- DS(Bob,TraineeDoctor)/grant -> 10000000
10100010 -- AC(Alice,SeniorDoctor)/deny -> 10100010
10100010 -- AC(Alice,TraineeDoctor)/grant -> 10100011
10100010 -- AC(Bob,SeniorDoctor)/deny -> 10100010
10100010 -- AC(Bob,TraineeDoctor)/grant -> 10110010
10100010 -- AS(Alice,SeniorDoctor)/deny -> 10100010
10100010 -- AS(Alice,TraineeDoctor)/deny -> 10100010
10100010 -- AS(Bob,SeniorDoctor)/deny -> 10100010
10100010 -- AS(Bob,TraineeDoctor)/deny -> 10100010
10100010 -- DC(Alice,SeniorDoctor)/deny -> 10100010
10100010 -- DC(Alice,TraineeDoctor)/deny -> 10100010
10100010 -- DC(Bob,SeniorDoctor)/deny -> 10100010
10100010 -- DC(Bob,TraineeDoctor)/deny -> 10100010
10100010 -- DS(Alice,SeniorDoctor)/deny -> 10100010
10100010 -- DS(Alice,TraineeDoctor)/grant -> 10100000
10100010 -- DS(Bob,SeniorDoctor)/grant -> 00100010
10100010 -- DS(Bob,TraineeDoctor)/grant -> 10000010
10100011 -- AC(Alice,SeniorDoctor)/deny -> 10100011
10100011 -- AC(Alice,TraineeDoctor)/deny -> 10100011
10100011 -- AC(Bob,SeniorDoctor)/deny -> 10100011
10100011 -- AC(Bob,TraineeDoctor)/grant -> 10110011
10100011 -- AS(Alice,SeniorDoctor)/deny -> 10100011
10100011 -- AS(Alice,TraineeDoctor)/deny -> 10100011
10100011 -- AS(Bob,SeniorDoctor)/deny -> 10100011
10100011 -- AS(Bob,TraineeDoctor)/deny -> 10100011
10100011 -- DC(Alice,SeniorDoctor)/deny -> 10100011
10100011 -- DC(Alice,TraineeDoctor)/grant -> 10100010
10100011 -- DC(Bob,SeniorDoctor)/deny -> 10100011
10100011 -- DC(Bob,TraineeDoctor)/deny -> 10100011
10100011 -- DS(Alice,SeniorDoctor)/deny -> 10100011
10100011 -- DS(Alice,TraineeDoctor)/grant -> 10100000
10100011 -- DS(Bob,SeniorDoctor)/grant -> 00100011
10100011 -- DS(Bob,TraineeDoctor)/grant -> 10000011
10110000 -- AC(Alice,SeniorDoctor)/deny -> 10110000
10110000 -- AC(Alice,TraineeDoctor)/deny -> 10110000
10110000 -- AC(Bob,SeniorDoctor)/deny -> 10110000
10110000 -- AC(Bob,TraineeDoctor)/deny -> 10110000
10110000 -- AS(Alice,SeniorDoctor)/deny -> 10110000
10110000 -- AS(Alice,TraineeDoctor)/grant -> 10110010
10110000 -- AS(Bob,SeniorDoctor)/deny -> 10110000
10110000 -- AS(Bob,TraineeDoctor)/deny -> 10110000
10110000 -- DC(Alice,SeniorDoctor)/deny -> 10110000
10110000 -- DC(Alice,TraineeDoctor)/deny -> 10110000
10110000 -- DC(Bob,SeniorDoctor)/deny -> 10110000
10110000 -- DC(Bob,TraineeDoctor)/grant -> 10100000
10110000 -- DS(Alice,SeniorDoctor)/deny -> 10110000
10110000 -- DS(Alice,TraineeDoctor)/deny -> 10110000
10110000 -- DS(Bob,SeniorDoctor)/grant -> 00110000
10110000 -- DS(Bob,TraineeDoctor)/grant -> 10000000
10110010 -- AC(Alice,SeniorDoctor)/deny -> 10110010
10110010 -- AC(Alice,TraineeDoctor)/grant -> 10110011
10110010 -- AC(Bob,SeniorDoctor)/deny -> 10110010
10110010 -- AC(Bob,TraineeDoctor)/deny -> 10110010
10110010 -- AS(Alice,SeniorDoctor)/deny -> 10110010
10110010 -- AS(Alice,TraineeDoctor)/deny -> 10110010
10110010 -- AS(Bob,SeniorDoctor)/deny -> 10110010
10110010 -- AS(Bob,TraineeDoctor)/deny -> 10110010
10110010 -- DC(Alice,SeniorDoctor)/deny -> 10110010
10110010 -- DC(Alice,TraineeDoctor)/deny -> 10110010
10110010 -- DC(Bob,SeniorDoctor)/deny -> 10110010
10110010 -- DC(Bob,TraineeDoctor)/grant -> 10100010
10110010 -- DS(Alice,SeniorDoctor)/deny -> 10110010
10110010 -- DS(Alice,TraineeDoctor)/grant -> 10110000
10110010 -- DS(Bob,SeniorDoctor)/grant -> 00110010
10110010 -- DS(Bob,TraineeDoctor)/grant -> 10000010
10110011 -- AC(Alice,SeniorDoctor)/deny -> 10110011
10110011 -- AC(Alice,TraineeDoctor)/deny -> 10110011
10110011 -- AC(Bob,SeniorDoctor)/deny -> 10110011
10110011 -- AC(Bob,TraineeDoctor)/deny -> 10110011
10110011 -- AS(Alice,SeniorDoctor)/deny -> 10110011
10110011 -- AS(Alice,TraineeDoctor)/deny -> 10110011
10110011 -- AS(Bob,SeniorDoctor)/deny -> 10110011
10110011 -- AS(Bob,TraineeDoctor)/deny -> 10110011
10110011 -- DC(Alice,SeniorDoctor)/deny -> 10110011
10110011 -- DC(Alice,TraineeDoctor)/grant -> 10110010
10110011 -- DC(Bob,SeniorDoctor)/deny -> 10110011
10110011 -- DC(Bob,TraineeDoctor)/grant -> 10100011
10110011 -- DS(Alice,SeniorDoctor)/deny -> 10110011
10110011 -- DS(Alice,TraineeDoctor)/grant -> 10110000
10110011 -- DS(Bob,SeniorDoctor)/grant -> 00110011
10110011 -- DS(Bob,TraineeDoctor)/grant -> 10000011
