00000000 -- AC(Alice,SeniorDoctor)/deny -> 00000000
00000000 -- AC(Alice,TraineeDoctor)/deny -> 00000000
00000000 -- AC(Bob,SeniorDoctor)/deny -> 00000000
00000000 -- AC(Bob,TraineeDoctor)/deny -> 00000000
00000000 -- AS(Alice,SeniorDoctor)/grant -> 00001000
00000000 -- AS(Alice,TraineeDoctor)/grant -> 00000010
00000000 -- AS(Bob,SeniorDoctor)/grant -> 10000000
00000000 -- AS(Bob,TraineeDoctor)/grant -> 00100000
00000000 -- DC(Alice,SeniorDoctor)/deny -> 00000000
00000000 -- DC(Alice,TraineeDoctor)/deny -> 00000000
00000000 -- DC(Bob,SeniorDoctor)/deny -> 00000000
00000000 -- DC(Bob,TraineeDoctor)/deny -> 00000000
00000000 -- DS(Alice,SeniorDoctor)/deny -> 00000000
00000000 -- DS(Alice,TraineeDoctor)/deny -> 00000000
00000000 -- DS(Bob,SeniorDoctor)/deny -> 00000000
00000000 -- DS(Bob,TraineeDoctor)/deny -> 00000000
00000010 -- AC(Alice,SeniorDoctor)/deny -> 00000010
00000010 -- AC(Alice,TraineeDoctor)/grant -> 00000011
00000010 -- AC(Bob,SeniorDoctor)/deny -> 00000010
00000010 -- AC(Bob,TraineeDoctor)/deny -> 00000010
00000010 -- AS(Alice,SeniorDoctor)/deny -> 00000010
00000010 -- AS(Alice,TraineeDoctor)/deny -> 00000010
00000010 -- AS(Bob,SeniorDoctor)/grant -> 10000010
00000010 -- AS(Bob,TraineeDoctor)/grant -> 00100010
00000010 -- DC(Alice,SeniorDoctor)/deny -> 00000010
00000010 -- DC(Alice,TraineeDoctor)/deny -> 00000010
00000010 -- DC(Bob,SeniorDoctor)/deny -> 00000010
00000010 -- DC(Bob,TraineeDoctor)/deny -> 00000010
00000010 -- DS(Alice,SeniorDoctor)/deny -> 00000010
00000010 -- DS(Alice,TraineeDoctor)/grant -> 00000000
00000010 -- DS(Bob,SeniorDoctor)/deny -> 00000010
00000010 -- DS(Bob,TraineeDoctor)/deny -> 00000010
00000011 -- AC(Alice,SeniorDoctor)/deny -> 00000011
00000011 -- AC(Alice,TraineeDoctor)/deny -> 00000011
00000011 -- AC(Bob,SeniorDoctor)/deny -> 00000011
00000011 -- AC(Bob,TraineeDoctor)/deny -> 00000011
00000011 -- AS(Alice,SeniorDoctor)/deny -> 00000011
00000011 -- AS(Alice,TraineeDoctor)/deny -> 00000011
00000011 -- AS(Bob,SeniorDoctor)/grant -> 10000011
00000011 -- AS(Bob,TraineeDoctor)/grant -> 00100011
00000011 -- DC(Alice,SeniorDoctor)/deny -> 00000011
00000011 -- DC(Alice,TraineeDoctor)/grant -> 00000010
00000011 -- DC(Bob,SeniorDoctor)/deny -> 00000011
00000011 -- DC(Bob,TraineeDoctor)/deny -> 00000011
00000011 -- DS(Alice,SeniorDoctor)/deny -> 00000011
00000011 -- DS(Alice,TraineeDoctor)/grant -> 00000000
00000011 -- DS(Bob,SeniorDoctor)/deny -> 00000011
00000011 -- DS(Bob,TraineeDoctor)/deny -> 00000011
00001000 -- AC(Alice,SeniorDoctor)/grant -> 00001100
00001000 -- AC(Alice,TraineeDoctor)/deny -> 00001000
00001000 -- AC(Bob,SeniorDoctor)/deny -> 00001000
00001000 -- AC(Bob,TraineeDoctor)/deny -> 00001000
00001000 -- AS(Alice,SeniorDoctor)/deny -> 00001000
00001000 -- AS(Alice,TraineeDoctor)/deny -> 00001000
00001000 -- AS(Bob,SeniorDoctor)/grant -> 10001000
00001000 -- AS(Bob,TraineeDoctor)/grant -> 00101000
00001000 -- DC(Alice,SeniorDoctor)/deny -> 00001000
00001000 -- DC(Alice,TraineeDoctor)/deny -> 00001000
00001000 -- DC(Bob,SeniorDoctor)/deny -> 00001000
00001000 -- DC(Bob,TraineeDoctor)/deny -> 00001000
00001000 -- DS(Alice,SeniorDoctor)/grant -> 00000000
00001000 -- DS(Alice,TraineeDoctor)/deny -> 00001000
00001000 -- DS(Bob,SeniorDoctor)/deny -> 00001000
00001000 -- DS(Bob,TraineeDoctor)/deny -> 00001000
00001100 -- AC(Alice,SeniorDoctor)/deny -> 00001100
00001100 -- AC(Alice,TraineeDoctor)/deny -> 00001100
00001100 -- AC(Bob,SeniorDoctor)/deny -> 00001100
00001100 -- AC(Bob,TraineeDoctor)/deny -> 00001100
00001100 -- AS(Alice,SeniorDoctor)/deny -> 00001100
00001100 -- AS(Alice,TraineeDoctor)/deny -> 00001100
00001100 -- AS(Bob,SeniorDoctor)/grant -> 10001100
00001100 -- AS(Bob,TraineeDoctor)/grant -> 00101100
00001100 -- DC(Alice,SeniorDoctor)/grant -> 00001000
00001100 -- DC(Alice,TraineeDoctor)/deny -> 00001100
00001100 -- DC(Bob,SeniorDoctor)/deny -> 00001100
00001100 -- DC(Bob,TraineeDoctor)/deny -> 00001100
00001100 -- DS(Alice,SeniorDoctor)/grant -> 00000000
00001100 -- DS(Alice,TraineeDoctor)/deny -> 00001100
00001100 -- DS(Bob,SeniorDoctor)/deny -> 00001100
00001100 -- DS(Bob,TraineeDoctor)/deny -> 00001100
00100000 -- AC(Alice,SeniorDoctor)/deny -> 00100000
00100000 -- AC(Alice,TraineeDoctor)/deny -> 00100000
00100000 -- AC(Bob,SeniorDoctor)/deny -> 00100000
00100000 -- AC(Bob,TraineeDoctor)/grant -> 00110000
00100000 -- AS(Alice,SeniorDoctor)/grant -> 00101000
00100000 -- AS(Alice,TraineeDoctor)/grant -> 00100010
00100000 -- AS(Bob,SeniorDoctor)/grant -> 10100000
00100000 -- AS(Bob,TraineeDoctor)/deny -> 00100000
00100000 -- DC(Alice,SeniorDoctor)/deny -> 00100000
00100000 -- DC(Alice,TraineeDoctor)/deny -> 00100000
00100000 -- DC(Bob,SeniorDoctor)/deny -> 00100000
00100000 -- DC(Bob,TraineeDoctor)/deny -> 00100000
00100000 -- DS(Alice,SeniorDoctor)/deny -> 00100000
00100000 -- DS(Alice,TraineeDoctor)/deny -> 00100000
00100000 -- DS(Bob,SeniorDoctor)/deny -> 00100000
00100000 -- DS(Bob,TraineeDoctor)/grant -> 00000000
00100010 -- AC(Alice,SeniorDoctor)/deny -> 00100010
00100010 -- AC(Alice,TraineeDoctor)/grant -> 00100011
00100010 -- AC(Bob,SeniorDoctor)/deny -> 00100010
00100010 -- AC(Bob,TraineeDoctor)/grant -> 00110010
00100010 -- AS(Alice,SeniorDoctor)/deny -> 00100010
00100010 -- AS(Alice,TraineeDoctor)/deny -> 00100010
00100010 -- AS(Bob,SeniorDoctor)/grant -> 10100010
00100010 -- AS(Bob,TraineeDoctor)/deny -> 00100010
00100010 -- DC(Alice,SeniorDoctor)/deny -> 00100010
00100010 -- DC(Alice,TraineeDoctor)/deny -> 00100010
00100010 -- DC(Bob,SeniorDoctor)/deny -> 00100010
00100010 -- DC(Bob,TraineeDoctor)/deny -> 00100010
00100010 -- DS(Alice,SeniorDoctor)/deny -> 00100010
00100010 -- DS(Alice,TraineeDoctor)/grant -> 00100000
00100010 -- DS(Bob,SeniorDoctor)/deny -> 00100010
00100010 -- DS(Bob,TraineeDoctor)/grant -> 00000010
00100011 -- AC(Alice,SeniorDoctor)/deny -> 00100011
00100011 -- AC(Alice,TraineeDoctor)/deny -> 00100011
00100011 -- AC(Bob,SeniorDoctor)/deny -> 00100011
00100011 -- AC(Bob,TraineeDoctor)/grant -> 00110011
00100011 -- AS(Alice,SeniorDoctor)/deny -> 00100011
00100011 -- AS(Alice,TraineeDoctor)/deny -> 00100011
00100011 -- AS(Bob,SeniorDoctor)/grant -> 10100011
00100011 -- AS(Bob,TraineeDoctor)/deny -> 00100011
00100011 -- DC(Alice,SeniorDoctor)/deny -> 00100011
00100011 -- DC(Alice,TraineeDoctor)/grant -> 00100010
00100011 -- DC(Bob,SeniorDoctor)/deny -> 00100011
00100011 -- DC(Bob,TraineeDoctor)/deny -> 00100011
00100011 -- DS(Alice,SeniorDoctor)/deny -> 00100011
00100011 -- DS(Alice,TraineeDoctor)/grant -> 00100000
00100011 -- DS(Bob,SeniorDoctor)/deny -> 00100011
00100011 -- DS(Bob,TraineeDoctor)/grant -> 00000011
00101000 -- AC(Alice,SeniorDoctor)/grant -> 00101100
00101000 -- AC(Alice,TraineeDoctor)/deny -> 00101000
00101000 -- AC(Bob,SeniorDoctor)/deny -> 00101000
00101000 -- AC(Bob,TraineeDoctor)/grant -> 00111000
00101000 -- AS(Alice,SeniorDoctor)/deny -> 00101000
00101000 -- AS(Alice,TraineeDoctor)/deny -> 00101000
00101000 -- AS(Bob,SeniorDoctor)/grant -> 10101000
00101000 -- AS(Bob,TraineeDoctor)/deny -> 00101000
00101000 -- DC(Alice,SeniorDoctor)/deny -> 00101000
00101000 -- DC(Alice,TraineeDoctor)/deny -> 00101000
00101000 -- DC(Bob,SeniorDoctor)/deny -> 00101000
00101000 -- DC(Bob,TraineeDoctor)/deny -> 00101000
00101000 -- DS(Alice,SeniorDoctor)/grant -> 00100000
00101000 -- DS(Alice,TraineeDoctor)/deny -> 00101000
00101000 -- DS(Bob,SeniorDoctor)/deny -> 00101000
00101000 -- DS(Bob,TraineeDoctor)/grant -> 00001000
00101100 -- AC(Alice,SeniorDoctor)/deny -> 00101100
00101100 -- AC(Alice,TraineeDoctor)/deny -> 00101100
00101100 -- AC(Bob,SeniorDoctor)/deny -> 00101100
00101100 -- AC(Bob,TraineeDoctor)/grant -> 00111100
00101100 -- AS(Alice,SeniorDoctor)/deny -> 00101100
00101100 -- AS(Alice,TraineeDoctor)/deny -> 00101100
00101100 -- AS(Bob,SeniorDoctor)/grant -> 10101100
00101100 -- AS(Bob,TraineeDoctor)/deny -> 00101100
00101100 -- DC(Alice,SeniorDoctor)/grant -> 00101000
00101100 -- DC(Alice,TraineeDoctor)/deny -> 00101100
00101100 -- DC(Bob,SeniorDoctor)/deny -> 00101100
00101100 -- DC(Bob,TraineeDoctor)/deny -> 00101100
00101100 -- DS(Alice,SeniorDoctor)/grant -> 00100000
00101100 -- DS(Alice,TraineeDoctor)/deny -> 00101100
00101100 -- DS(Bob,SeniorDoctor)/deny -> 00101100
00101100 -- DS(Bob,TraineeDoctor)/grant -> 00001100
00110000 -- AC(Alice,SeniorDoctor)/deny -> 00110000
00110000 -- AC(Alice,TraineeDoctor)/deny -> 00110000
00110000 -- AC(Bob,SeniorDoctor)/deny -> 00110000
00110000 -- AC(Bob,TraineeDoctor)/deny -> 00110000
00110000 -- AS(Alice,SeniorDoctor)/grant -> 00111000
00110000 -- AS(Alice,TraineeDoctor)/grant -> 00110010
00110000 -- AS(Bob,SeniorDoctor)/grant -> 10110000
00110000 -- AS(Bob,TraineeDoctor)/deny -> 00110000
00110000 -- DC(Alice,SeniorDoctor)/deny -> 00110000
00110000 -- DC(Alice,TraineeDoctor)/deny -> 00110000
00110000 -- DC(Bob,SeniorDoctor)/deny -> 00110000
00110000 -- DC(Bob,TraineeDoctor)/grant -> 00100000
00110000 -- DS(Alice,SeniorDoctor)/deny -> 00110000
00110000 -- DS(Alice,TraineeDoctor)/deny -> 00110000
00110000 -- DS(Bob,SeniorDoctor)/deny -> 00110000
00110000 -- DS(Bob,TraineeDoctor)/grant -> 00000000
00110010 -- AC(Alice,SeniorDoctor)/deny -> 00110010
00110010 -- AC(Alice,TraineeDoctor)/grant -> 00110011
00110010 -- AC(Bob,SeniorDoctor)/deny -> 00110010
00110010 -- AC(Bob,TraineeDoctor)/deny -> 00110010
00110010 -- AS(Alice,SeniorDoctor)/deny -> 00110010
00110010 -- AS(Alice,TraineeDoctor)/deny -> 00110010
00110010 -- AS(Bob,SeniorDoctor)/grant -> 10110010
00110010 -- AS(Bob,TraineeDoctor)/deny -> 00110010
00110010 -- DC(Alice,SeniorDoctor)/deny -> 00110010
00110010 -- DC(Alice,TraineeDoctor)/deny -> 00110010
00110010 -- DC(Bob,SeniorDoctor)/deny -> 00110010
00110010 -- DC(Bob,TraineeDoctor)/grant -> 00100010
00110010 -- DS(Alice,SeniorDoctor)/deny -> 00110010
00110010 -- DS(Alice,TraineeDoctor)/grant -> 00110000
00110010 -- DS(Bob,SeniorDoctor)/deny -> 00110010
00110010 -- DS(Bob,TraineeDoctor)/grant -> 00000010
00110011 -- AC(Alice,SeniorDoctor)/deny -> 00110011
00110011 -- AC(Alice,TraineeDoctor)/deny -> 00110011
00110011 -- AC(Bob,SeniorDoctor)/deny -> 00110011
00110011 -- AC(Bob,TraineeDoctor)/deny -> 00110011
00110011 -- AS(Alice,SeniorDoctor)/deny -> 00110011
00110011 -- AS(Alice,TraineeDoctor)/deny -> 00110011
00110011 -- AS(Bob,SeniorDoctor)/grant -> 10110011
00110011 -- AS(Bob,TraineeDoctor)/deny -> 00110011
00110011 -- DC(Alice,SeniorDoctor)/deny -> 00110011
00110011 -- DC(Alice,TraineeDoctor)/grant -> 00110010
00110011 -- DC(Bob,SeniorDoctor)/deny -> 00110011
00110011 -- DC(Bob,TraineeDoctor)/grant -> 00100011
00110011 -- DS(Alice,SeniorDoctor)/deny -> 00110011
00110011 -- DS(Alice,TraineeDoctor)/grant -> 00110000
00110011 -- DS(Bob,SeniorDoctor)/deny -> 00110011
00110011 -- DS(Bob,TraineeDoctor)/grant -> 00000011
00111000 -- AC(Alice,SeniorDoctor)/grant -> 00111100
00111000 -- AC(Alice,TraineeDoctor)/deny -> 00111000
00111000 -- AC(Bob,SeniorDoctor)/deny -> 00111000
00111000 -- AC(Bob,TraineeDoctor)/deny -> 00111000
00111000 -- AS(Alice,SeniorDoctor)/deny -> 00111000
00111000 -- AS(Alice,TraineeDoctor)/deny -> 00111000
00111000 -- AS(Bob,SeniorDoctor)/grant -> 10111000
00111000 -- AS(Bob,TraineeDoctor)/deny -> 00111000
00111000 -- DC(Alice,SeniorDoctor)/deny -> 00111000
00111000 -- DC(Alice,TraineeDoctor)/deny -> 00111000
00111000 -- DC(Bob,SeniorDoctor)/deny -> 00111000
00111000 -- DC(Bob,TraineeDoctor)/grant -> 00101000
00111000 -- DS(Alice,SeniorDoctor)/grant -> 00110000
00111000 -- DS(Alice,TraineeDoctor)/deny -> 00111000
00111000 -- DS(Bob,SeniorDoctor)/deny -> 00111000
00111000 -- DS(Bob,TraineeDoctor)/grant -> 00001000
00111100 -- AC(Alice,SeniorDoctor)/deny -> 00111100
00111100 -- AC(Alice,TraineeDoctor)/deny -> 00111100
00111100 -- AC(Bob,SeniorDoctor)/deny -> 00111100
00111100 -- AC(Bob,TraineeDoctor)/deny -> 00111100
00111100 -- AS(Alice,SeniorDoctor)/deny -> 00111100
00111100 -- AS(Alice,TraineeDoctor)/deny -> 00111100
00111100 -- AS(Bob,SeniorDoctor)/grant -> 10111100
00111100 -- AS(Bob,TraineeDoctor)/deny -> 00111100
00111100 -- DC(Alice,SeniorDoctor)/grant -> 00111000
00111100 -- DC(Alice,TraineeDoctor)/deny -> 00111100
00111100 -- DC(Bob,SeniorDoctor)/deny -> 00111100
00111100 -- DC(Bob,TraineeDoctor)/grant -> 00101100
00111100 -- DS(Alice,SeniorDoctor)/grant -> 00110000
00111100 -- DS(Alice,TraineeDoctor)/deny -> 00111100
00111100 -- DS(Bob,SeniorDoctor)/deny -> 00111100
00111100 -- DS(Bob,TraineeDoctor)/grant -> 00001100
10000000 -- AC(Alice,SeniorDoctor)/deny -> 10000000
10000000 -- AC(Alice,TraineeDoctor)/deny -> 10000000
10000000 -- AC(Bob,SeniorDoctor)/grant -> 11000000
10000000 -- AC(Bob,TraineeDoctor)/deny -> 10000000
10000000 -- AS(Alice,SeniorDoctor)/grant -> 10001000
10000000 -- AS(Alice,TraineeDoctor)/grant -> 10000010
10000000 -- AS(Bob,SeniorDoctor)/deny -> 10000000
10000000 -- AS(Bob,TraineeDoctor)/grant -> 10100000
10000000 -- DC(Alice,SeniorDoctor)/deny -> 10000000
10000000 -- DC(Alice,TraineeDoctor)/deny -> 10000000
10000000 -- DC(Bob,SeniorDoctor)/deny -> 10000000
10000000 -- DC(Bob,TraineeDoctor)/deny -> 10000000
10000000 -- DS(Alice,SeniorDoctor)/deny -> 10000000
10000000 -- DS(Alice,TraineeDoctor)/deny -> 10000000
10000000 -- DS(Bob,SeniorDoctor)/grant -> 00000000
10000000 -- DS(Bob,TraineeDoctor)/deny -> 10000000
10000010 -- AC(Alice,SeniorDoctor)/deny -> 10000010
10000010 -- AC(Alice,TraineeDoctor)/grant -> 10000011
10000010 -- AC(Bob,SeniorDoctor)/grant -> 11000010
10000010 -- AC(Bob,TraineeDoctor)/deny -> 10000010
10000010 -- AS(Alice,SeniorDoctor)/deny -> 10000010
10000010 -- AS(Alice,TraineeDoctor)/deny -> 10000010
10000010 -- AS(Bob,SeniorDoctor)/deny -> 10000010
10000010 -- AS(Bob,TraineeDoctor)/grant -> 10100010
10000010 -- DC(Alice,SeniorDoctor)/deny -> 10000010
10000010 -- DC(Alice,TraineeDoctor)/deny -> 10000010
10000010 -- DC(Bob,SeniorDoctor)/deny -> 10000010
10000010 -- DC(Bob,TraineeDoctor)/deny -> 10000010
10000010 -- DS(Alice,SeniorDoctor)/deny -> 10000010
10000010 -- DS(Alice,TraineeDoctor)/grant -> 10000000
10000010 -- DS(Bob,SeniorDoctor)/grant -> 00000010
10000010 -- DS(Bob,TraineeDoctor)/deny -> 10000010
10000011 -- AC(Alice,SeniorDoctor)/deny -> 10000011
10000011 -- AC(Alice,TraineeDoctor)/deny -> 10000011
10000011 -- AC(Bob,SeniorDoctor)/grant -> 11000011
10000011 -- AC(Bob,TraineeDoctor)/deny -> 10000011
10000011 -- AS(Alice,SeniorDoctor)/deny -> 10000011
10000011 -- AS(Alice,TraineeDoctor)/deny -> 10000011
10000011 -- AS(Bob,SeniorDoctor)/deny -> 10000011
10000011 -- AS(Bob,TraineeDoctor)/grant -> 10100011
10000011 -- DC(Alice,SeniorDoctor)/deny -> 10000011
10000011 -- DC(Alice,TraineeDoctor)/grant -> 10000010
10000011 -- DC(Bob,SeniorDoctor)/deny -> 10000011
10000011 -- DC(Bob,TraineeDoctor)/deny -> 10000011
10000011 -- DS(Alice,SeniorDoctor)/deny -> 10000011
10000011 -- DS(Alice,TraineeDoctor)/grant -> 10000000
10000011 -- DS(Bob,SeniorDoctor)/grant -> 00000011
10000011 -- DS(Bob,TraineeDoctor)/deny -> 10000011
10001000 -- AC(Alice,SeniorDoctor)/grant -> 10001100
10001000 -- AC(Alice,TraineeDoctor)/deny -> 10001000
10001000 -- AC(Bob,SeniorDoctor)/grant -> 11001000
10001000 -- AC(Bob,TraineeDoctor)/deny -> 10001000
10001000 -- AS(Alice,SeniorDoctor)/deny -> 10001000
10001000 -- AS(Alice,TraineeDoctor)/deny -> 10001000
10001000 -- AS(Bob,SeniorDoctor)/deny -> 10001000
10001000 -- AS(Bob,TraineeDoctor)/grant -> 10101000
10001000 -- DC(Alice,SeniorDoctor)/deny -> 10001000
10001000 -- DC(Alice,TraineeDoctor)/deny -> 10001000
10001000 -- DC(Bob,SeniorDoctor)/deny -> 10001000
10001000 -- DC(Bob,TraineeDoctor)/deny -> 10001000
10001000 -- DS(Alice,SeniorDoctor)/grant -> 10000000
10001000 -- DS(Alice,TraineeDoctor)/deny -> 10001000
10001000 -- DS(Bob,SeniorDoctor)/grant -> 00001000
10001000 -- DS(Bob,TraineeDoctor)/deny -> 10001000
10001100 -- AC(Alice,SeniorDoctor)/deny -> 10001100
10001100 -- AC(Alice,TraineeDoctor)/deny -> 10001100
10001100 -- AC(Bob,SeniorDoctor)/deny -> 10001100
10001100 -- AC(Bob,TraineeDoctor)/deny -> 10001100
10001100 -- AS(Alice,SeniorDoctor)/deny -> 10001100
10001100 -- AS(Alice,TraineeDoctor)/deny -> 10001100
10001100 -- AS(Bob,SeniorDoctor)/deny -> 10001100
10001100 -- AS(Bob,TraineeDoctor)/grant -> 10101100
10001100 -- DC(Alice,SeniorDoctor)/grant -> 10001000
10001100 -- DC(Alice,TraineeDoctor)/deny -> 10001100
10001100 -- DC(Bob,SeniorDoctor)/deny -> 10001100
10001100 -- DC(Bob,TraineeDoctor)/deny -> 10001100
10001100 -- DS(Alice,SeniorDoctor)/grant -> 10000000
10001100 -- DS(Alice,TraineeDoctor)/deny -> 10001100
10001100 -- DS(Bob,SeniorDoctor)/grant -> 00001100
10001100 -- DS(Bob,TraineeDoctor)/deny -> 10001100
10100000 -- AC(Alice,SeniorDoctor)/deny -> 10100000
10100000 -- AC(Alice,TraineeDoctor)/deny -> 10100000
10100000 -- AC(Bob,SeniorDoctor)/grant -> 11100000
10100000 -- AC(Bob,TraineeDoctor)/grant -> 10110000
10100000 -- AS(Alice,SeniorDoctor)/grant -> 10101000
10100000 -- AS(Alice,TraineeDoctor)/grant -> 10100010
10100000 -- AS(Bob,SeniorDoctor)/deny -> 10100000
10100000 -- AS(Bob,TraineeDoctor)/deny -> 10100000
10100000 -- DC(Alice,SeniorDoctor)/deny -> 10100000
10100000 -- DC(Alice,TraineeDoctor)/deny -> 10100000
10100000 -- DC(Bob,SeniorDoctor)/deny -> 10100000
10100000 -- DC(Bob,TraineeDoctor)/deny -> 10100000
10100000 -- DS(Alice,SeniorDoctor)/deny -> 10100000
10100000 -- DS(Alice,TraineeDoctor)/deny -> 10100000
10100000 -- DS(Bob,SeniorDoctor)/grant -> 00100000
10100000 -- DS(Bob,TraineeDoctor)/grant -> 10000000
10100010 -- AC(Alice,SeniorDoctor)/deny -> 10100010
10100010 -- AC(Alice,TraineeDoctor)/grant -> 10100011
10100010 -- AC(Bob,SeniorDoctor)/grant -> 11100010
10100010 -- AC(Bob,TraineeDoctor)/grant -> 10110010
10100010 -- AS(Alice,SeniorDoctor)/deny -> 10100010
10100010 -- AS(Alice,TraineeDoctor)/deny -> 10100010
10100010 -- AS(Bob,SeniorDoctor)/deny -> 10100010
10100010 -- AS(Bob,TraineeDoctor)/deny -> 10100010
10100010 -- DC(Alice,SeniorDoctor)/deny -> 10100010
10100010 -- DC(Alice,TraineeDoctor)/deny -> 10100010
10100010 -- DC(Bob,SeniorDoctor)/deny -> 10100010
10100010 -- DC(Bob,TraineeDoctor)/deny -> 10100010
10100010 -- DS(Alice,SeniorDoctor)/deny -> 10100010
10100010 -- DS(Alice,TraineeDoctor)/grant -> 10100000
10100010 -- DS(Bob,SeniorDoctor)/grant -> 00100010
10100010 -- DS(Bob,TraineeDoctor)/grant -> 10000010
10100011 -- AC(Alice,SeniorDoctor)/deny -> 10100011
10100011 -- AC(Alice,TraineeDoctor)/deny -> 10100011
10100011 -- AC(Bob,SeniorDoctor)/grant -> 11100011
10100011 -- AC(Bob,TraineeDoctor)/grant -> 10110011
10100011 -- AS(Alice,SeniorDoctor)/deny -> 10100011
10100011 -- AS(Alice,TraineeDoctor)/deny -> 10100011
10100011 -- AS(Bob,SeniorDoctor)/deny -> 10100011
10100011 -- AS(Bob,TraineeDoctor)/deny -> 10100011
10100011 -- DC(Alice,SeniorDoctor)/deny -> 10100011
10100011 -- DC(Alice,TraineeDoctor)/grant -> 10100010
10100011 -- DC(Bob,SeniorDoctor)/deny -> 10100011
10100011 -- DC(Bob,TraineeDoctor)/deny -> 10100011
10100011 -- DS(Alice,SeniorDoctor)/deny -> 10100011
10100011 -- DS(Alice,TraineeDoctor)/grant -> 10100000
10100011 -- DS(Bob,SeniorDoctor)/grant -> 00100011
10100011 -- DS(Bob,TraineeDoctor)/grant -> 10000011
10101000 -- AC(Alice,SeniorDoctor)/grant -> 10101100
10101000 -- AC(Alice,TraineeDoctor)/deny -> 10101000
10101000 -- AC(Bob,SeniorDoctor)/grant -> 11101000
10101000 -- AC(Bob,TraineeDoctor)/grant -> 10111000
10101000 -- AS(Alice,SeniorDoctor)/deny -> 10101000
10101000 -- AS(Alice,TraineeDoctor)/deny -> 10101000
10101000 -- AS(Bob,SeniorDoctor)/deny -> 10101000
10101000 -- AS(Bob,TraineeDoctor)/deny -> 10101000
10101000 -- DC(Alice,SeniorDoctor)/deny -> 10101000
10101000 -- DC(Alice,TraineeDoctor)/deny -> 10101000
10101000 -- DC(Bob,SeniorDoctor)/deny -> 10101000
10101000 -- DC(Bob,TraineeDoctor)/deny -> 10101000
10101000 -- DS(Alice,SeniorDoctor)/grant -> 10100000
10101000 -- DS(Alice,TraineeDoctor)/deny -> 10101000
10101000 -- DS(Bob,SeniorDoctor)/grant -> 00101000
10101000 -- DS(Bob,TraineeDoctor)/grant -> 10001000
10101100 -- AC(Alice,SeniorDoctor)/deny -> 10101100
10101100 -- AC(Alice,TraineeDoctor)/deny -> 10101100
10101100 -- AC(Bob,SeniorDoctor)/deny -> 10101100
10101100 -- AC(Bob,TraineeDoctor)/grant -> 10111100
10101100 -- AS(Alice,SeniorDoctor)/deny -> 10101100
10101100 -- AS(Alice,TraineeDoctor)/deny -> 10101100
10101100 -- AS(Bob,SeniorDoctor)/deny -> 10101100
10101100 -- AS(Bob,TraineeDoctor)/deny -> 10101100
10101100 -- DC(Alice,SeniorDoctor)/grant -> 10101000
10101100 -- DC(Alice,TraineeDoctor)/deny -> 10101100
10101100 -- DC(Bob,SeniorDoctor)/deny -> 10101100
10101100 -- DC(Bob,TraineeDoctor)/deny -> 10101100
10101100 -- DS(Alice,SeniorDoctor)/grant -> 10100000
10101100 -- DS(Alice,TraineeDoctor)/deny -> 10101100
10101100 -- DS(Bob,SeniorDoctor)/grant -> 00101100
10101100 -- DS(Bob,TraineeDoctor)/grant -> 10001100
10110000 -- AC(Alice,SeniorDoctor)/deny -> 10110000
10110000 -- AC(Alice,TraineeDoctor)/deny -> 10110000
10110000 -- AC(Bob,SeniorDoctor)/grant -> 11110000
10110000 -- AC(Bob,TraineeDoctor)/deny -> 10110000
10110000 -- AS(Alice,SeniorDoctor)/grant -> 10111000
10110000 -- AS(Alice,TraineeDoctor)/grant -> 10110010
10110000 -- AS(Bob,SeniorDoctor)/deny -> 10110000
10110000 -- AS(Bob,TraineeDoctor)/deny -> 10110000
10110000 -- DC(Alice,SeniorDoctor)/deny -> 10110000
10110000 -- DC(Alice,TraineeDoctor)/deny -> 10110000
10110000 -- DC(Bob,SeniorDoctor)/deny -> 10110000
10110000 -- DC(Bob,TraineeDoctor)/grant -> 10100000
10110000 -- DS(Alice,SeniorDoctor)/deny -> 10110000
10110000 -- DS(Alice,TraineeDoctor)/deny -> 10110000
10110000 -- DS(Bob,SeniorDoctor)/grant -> 00110000
10110000 -- DS(Bob,TraineeDoctor)/grant -> 10000000
10110010 -- AC(Alice,SeniorDoctor)/deny -> 10110010
10110010 -- AC(Alice,TraineeDoctor)/grant -> 10110011
10110010 -- AC(Bob,SeniorDoctor)/grant -> 11110010
10110010 -- AC(Bob,TraineeDoctor)/deny -> 10110010
10110010 -- AS(Alice,SeniorDoctor)/deny -> 10110010
10110010 -- AS(Alice,TraineeDoctor)/deny -> 10110010
10110010 -- AS(Bob,SeniorDoctor)/deny -> 10110010
10110010 -- AS(Bob,TraineeDoctor)/deny -> 10110010
10110010 -- DC(Alice,SeniorDoctor)/deny -> 10110010
10110010 -- DC(Alice,TraineeDoctor)/deny -> 10110010
10110010 -- DC(Bob,SeniorDoctor)/deny -> 10110010
10110010 -- DC(Bob,TraineeDoctor)/grant -> 10100010
10110010 -- DS(Alice,SeniorDoctor)/deny -> 10110010
10110010 -- DS(Alice,TraineeDoctor)/grant -> 10110000
10110010 -- DS(Bob,SeniorDoctor)/grant -> 00110010
10110010 -- DS(Bob,TraineeDoctor)/grant -> 10000010
10110011 -- AC(Alice,SeniorDoctor)/deny -> 10110011
10110011 -- AC(Alice,TraineeDoctor)/deny -> 10110011
10110011 -- AC(Bob,SeniorDoctor)/grant -> 11110011
10110011 -- AC(Bob,TraineeDoctor)/deny -> 10110011
10110011 -- AS(Alice,SeniorDoctor)/deny -> 10110011
10110011 -- AS(Alice,TraineeDoctor)/deny -> 10110011
10110011 -- AS(Bob,SeniorDoctor)/deny -> 10110011
10110011 -- AS(Bob,TraineeDoctor)/deny -> 10110011
10110011 -- DC(Alice,SeniorDoctor)/deny -> 10110011
10110011 -- DC(Alice,TraineeDoctor)/grant -> 10110010
10110011 -- DC(Bob,SeniorDoctor)/deny -> 10110011
10110011 -- DC(Bob,TraineeDoctor)/grant -> 10100011
10110011 -- DS(Alice,SeniorDoctor)/deny -> 10110011
10110011 -- DS(Alice,TraineeDoctor)/grant -> 10110000
10110011 -- DS(Bob,SeniorDoctor)/grant -> 00110011
10110011 -- DS(Bob,TraineeDoctor)/grant -> 10000011
10111000 -- AC(Alice,SeniorDoctor)/grant -> 10111100
10111000 -- AC(Alice,TraineeDoctor)/deny -> 10111000
10111000 -- AC(Bob,SeniorDoctor)/grant -> 11111000
10111000 -- AC(Bob,TraineeDoctor)/deny -> 10111000
10111000 -- AS(Alice,SeniorDoctor)/deny -> 10111000
10111000 -- AS(Alice,TraineeDoctor)/deny -> 10111000
10111000 -- AS(Bob,SeniorDoctor)/deny -> 10111000
10111000 -- AS(Bob,TraineeDoctor)/deny -> 10111000
10111000 -- DC(Alice,SeniorDoctor)/deny -> 10111000
10111000 -- DC(Alice,TraineeDoctor)/deny -> 10111000
10111000 -- DC(Bob,SeniorDoctor)/deny -> 10111000
10111000 -- DC(Bob,TraineeDoctor)/grant -> 10101000
10111000 -- DS(Alice,SeniorDoctor)/grant -> 10110000
10111000 -- DS(Alice,TraineeDoctor)/deny -> 10111000
10111000 -- DS(Bob,SeniorDoctor)/grant -> 00111000
10111000 -- DS(Bob,TraineeDoctor)/grant -> 10001000
10111100 -- AC(Alice,SeniorDoctor)/deny -> 10111100
10111100 -- AC(Alice,TraineeDoctor)/deny -> 10111100
10111100 -- AC(Bob,SeniorDoctor)/deny -> 10111100
10111100 -- AC(Bob,TraineeDoctor)/deny -> 10111100
10111100 -- AS(Alice,SeniorDoctor)/deny -> 10111100
10111100 -- AS(Alice,TraineeDoctor)/deny -> 10111100
10111100 -- AS(Bob,SeniorDoctor)/deny -> 10111100
10111100 -- AS(Bob,TraineeDoctor)/deny -> 10111100
10111100 -- DC(Alice,SeniorDoctor)/grant -> 10111000
10111100 -- DC(Alice,TraineeDoctor)/deny -> 10111100
10111100 -- DC(Bob,SeniorDoctor)/deny -> 10111100
10111100 -- DC(Bob,TraineeDoctor)/grant -> 10101100
10111100 -- DS(Alice,SeniorDoctor)/grant -> 10110000
10111100 -- DS(Alice,TraineeDoctor)/deny -> 10111100
10111100 -- DS(Bob,SeniorDoctor)/grant -> 00111100
10111100 -- DS(Bob,TraineeDoctor)/grant -> 10001100
11000000 -- AC(Alice,SeniorDoctor)/deny -> 11000000
11000000 -- AC(Alice,TraineeDoctor)/deny -> 11000000
11000000 -- AC(Bob,SeniorDoctor)/deny -> 11000000
11000000 -- AC(Bob,TraineeDoctor)/deny -> 11000000
11000000 -- AS(Alice,SeniorDoctor)/grant -> 11001000
11000000 -- AS(Alice,TraineeDoctor)/grant -> 11000010
11000000 -- AS(Bob,SeniorDoctor)/deny -> 11000000
11000000 -- AS(Bob,TraineeDoctor)/grant -> 11100000
11000000 -- DC(Alice,SeniorDoctor)/deny -> 11000000
11000000 -- DC(Alice,TraineeDoctor)/deny -> 11000000
11000000 -- DC(Bob,SeniorDoctor)/grant -> 10000000
11000000 -- DC(Bob,TraineeDoctor)/deny -> 11000000
11000000 -- DS(Alice,SeniorDoctor)/deny -> 11000000
11000000 -- DS(Alice,TraineeDoctor)/deny -> 11000000
11000000 -- DS(Bob,SeniorDoctor)/grant -> 00000000
11000000 -- DS(Bob,TraineeDoctor)/deny -> 11000000
11000010 -- AC(Alice,SeniorDoctor)/deny -> 11000010
11000010 -- AC(Alice,TraineeDoctor)/grant -> 11000011
11000010 -- AC(Bob,SeniorDoctor)/deny -> 11000010
11000010 -- AC(Bob,TraineeDoctor)/deny -> 11000010
11000010 -- AS(Alice,SeniorDoctor)/deny -> 11000010
11000010 -- AS(Alice,TraineeDoctor)/deny -> 11000010
11000010 -- AS(Bob,SeniorDoctor)/deny -> 11000010
11000010 -- AS(Bob,TraineeDoctor)/grant -> 11100010
11000010 -- DC(Alice,SeniorDoctor)/deny -> 11000010
11000010 -- DC(Alice,TraineeDoctor)/deny -> 11000010
11000010 -- DC(Bob,SeniorDoctor)/grant -> 10000010
11000010 -- DC(Bob,TraineeDoctor)/deny -> 11000010
11000010 -- DS(Alice,SeniorDoctor)/deny -> 11000010
11000010 -- DS(Alice,TraineeDoctor)/grant -> 11000000
11000010 -- DS(Bob,SeniorDoctor)/grant -> 00000010
11000010 -- DS(Bob,TraineeDoctor)/deny -> 11000010
11000011 -- AC(Alice,SeniorDoctor)/deny -> 11000011
11000011 -- AC(Alice,TraineeDoctor)/deny -> 11000011
11000011 -- AC(Bob,SeniorDoctor)/deny -> 11000011
11000011 -- AC(Bob,TraineeDoctor)/deny -> 11000011
11000011 -- AS(Alice,SeniorDoctor)/deny -> 11000011
11000011 -- AS(Alice,TraineeDoctor)/deny -> 11000011
11000011 -- AS(Bob,SeniorDoctor)/deny -> 11000011
11000011 -- AS(Bob,TraineeDoctor)/grant -> 11100011
11000011 -- DC(Alice,SeniorDoctor)/deny -> 11000011
11000011 -- DC(Alice,TraineeDoctor)/grant -> 11000010
11000011 -- DC(Bob,SeniorDoctor)/grant -> 10000011
11000011 -- DC(Bob,TraineeDoctor)/deny -> 11000011
11000011 -- DS(Alice,SeniorDoctor)/deny -> 11000011
11000011 -- DS(Alice,TraineeDoctor)/grant -> 11000000
11000011 -- DS(Bob,SeniorDoctor)/grant -> 00000011
11000011 -- DS(Bob,TraineeDoctor)/deny -> 11000011
11001000 -- AC(Alice,SeniorDoctor)/deny -> 11001000
11001000 -- AC(Alice,TraineeDoctor)/deny -> 11001000
11001000 -- AC(Bob,SeniorDoctor)/deny -> 11001000
11001000 -- AC(Bob,TraineeDoctor)/deny -> 11001000
11001000 -- AS(Alice,SeniorDoctor)/deny -> 11001000
11001000 -- AS(Alice,TraineeDoctor)/deny -> 11001000
11001000 -- AS(Bob,SeniorDoctor)/deny -> 11001000
11001000 -- AS(Bob,TraineeDoctor)/grant -> 11101000
11001000 -- DC(Alice,SeniorDoctor)/deny -> 11001000
11001000 -- DC(Alice,TraineeDoctor)/deny -> 11001000
11001000 -- DC(Bob,SeniorDoctor)/grant -> 10001000
11001000 -- DC(Bob,TraineeDoctor)/deny -> 11001000
11001000 -- DS(Alice,SeniorDoctor)/grant -> 11000000
11001000 -- DS(Alice,TraineeDoctor)/deny -> 11001000
11001000 -- DS(Bob,SeniorDoctor)/grant -> 00001000
11001000 -- DS(Bob,TraineeDoctor)/deny -> 11001000
11100000 -- AC(Alice,SeniorDoctor)/deny -> 11100000
11100000 -- AC(Alice,TraineeDoctor)/deny -> 11100000
11100000 -- AC(Bob,SeniorDoctor)/deny -> 11100000
11100000 -- AC(Bob,TraineeDoctor)/grant -> 11110000
11100000 -- AS(Alice,SeniorDoctor)/grant -> 11101000
11100000 -- AS(Alice,TraineeDoctor)/grant -> 11100010
11100000 -- AS(Bob,SeniorDoctor)/deny -> 11100000
11100000 -- AS(Bob,TraineeDoctor)/deny -> 11100000
11100000 -- DC(Alice,SeniorDoctor)/deny -> 11100000
11100000 -- DC(Alice,TraineeDoctor)/deny -> 11100000
11100000 -- DC(Bob,SeniorDoctor)/grant -> 10100000
11100000 -- DC(Bob,TraineeDoctor)/deny -> 11100000
11100000 -- DS(Alice,SeniorDoctor)/deny -> 11100000
11100000 -- DS(Alice,TraineeDoctor)/deny -> 11100000
11100000 -- DS(Bob,SeniorDoctor)/grant -> 00100000
11100000 -- DS(Bob,TraineeDoctor)/grant -> 11000000
11100010 -- AC(Alice,SeniorDoctor)/deny -> 11100010
11100010 -- AC(Alice,TraineeDoctor)/grant -> 11100011
11100010 -- AC(Bob,SeniorDoctor)/deny -> 11100010
11100010 -- AC(Bob,TraineeDoctor)/grant -> 11110010
11100010 -- AS(Alice,SeniorDoctor)/deny -> 11100010
11100010 -- AS(Alice,TraineeDoctor)/deny -> 11100010
11100010 -- AS(Bob,SeniorDoctor)/deny -> 11100010
11100010 -- AS(Bob,TraineeDoctor)/deny -> 11100010
11100010 -- DC(Alice,SeniorDoctor)/deny -> 11100010
11100010 -- DC(Alice,TraineeDoctor)/deny -> 11100010
11100010 -- DC(Bob,SeniorDoctor)/grant -> 10100010
11100010 -- DC(Bob,TraineeDoctor)/deny -> 11100010
11100010 -- DS(Alice,SeniorDoctor)/deny -> 11100010
11100010 -- DS(Alice,TraineeDoctor)/grant -> 11100000
11100010 -- DS(Bob,SeniorDoctor)/grant -> 00100010
11100010 -- DS(Bob,TraineeDoctor)/grant -> 11000010
11100011 -- AC(Alice,SeniorDoctor)/deny -> 11100011
11100011 -- AC(Alice,TraineeDoctor)/deny -> 11100011
11100011 -- AC(Bob,SeniorDoctor)/deny -> 11100011
11100011 -- AC(Bob,TraineeDoctor)/grant -> 11110011
11100011 -- AS(Alice,SeniorDoctor)/deny -> 11100011
11100011 -- AS(Alice,TraineeDoctor)/deny -> 11100011
11100011 -- AS(Bob,SeniorDoctor)/deny -> 11100011
11100011 -- AS(Bob,TraineeDoctor)/deny -> 11100011
11100011 -- DC(Alice,SeniorDoctor)/deny -> 11100011
11100011 -- DC(Alice,TraineeDoctor)/grant -> 11100010
11100011 -- DC(Bob,SeniorDoctor)/grant -> 10100011
11100011 -- DC(Bob,TraineeDoctor)/deny -> 11100011
11100011 -- DS(Alice,SeniorDoctor)/deny -> 11100011
11100011 -- DS(Alice,TraineeDoctor)/grant -> 11100000
11100011 -- DS(Bob,SeniorDoctor)/grant -> 00100011
11100011 -- DS(Bob,TraineeDoctor)/grant -> 11000011
11101000 -- AC(Alice,SeniorDoctor)/deny -> 11101000
11101000 -- AC(Alice,TraineeDoctor)/deny -> 11101000
11101000 -- AC(Bob,SeniorDoctor)/deny -> 11101000
11101000 -- AC(Bob,TraineeDoctor)/grant -> 11111000
11101000 -- AS(Alice,SeniorDoctor)/deny -> 11101000
11101000 -- AS(Alice,TraineeDoctor)/deny -> 11101000
11101000 -- AS(Bob,SeniorDoctor)/deny -> 11101000
11101000 -- AS(Bob,TraineeDoctor)/deny -> 11101000
11101000 -- DC(Alice,SeniorDoctor)/deny -> 11101000
11101000 -- DC(Alice,TraineeDoctor)/deny -> 11101000
11101000 -- DC(Bob,SeniorDoctor)/grant -> 10101000
11101000 -- DC(Bob,TraineeDoctor)/deny -> 11101000
11101000 -- DS(Alice,SeniorDoctor)/grant -> 11100000
11101000 -- DS(Alice,TraineeDoctor)/deny -> 11101000
11101000 -- DS(Bob,SeniorDoctor)/grant -> 00101000
11101000 -- DS(Bob,TraineeDoctor)/grant -> 11001000
11110000 -- AC(Alice,SeniorDoctor)/deny -> 11110000
11110000 -- AC(Alice,TraineeDoctor)/deny -> 11110000
11110000 -- AC(Bob,SeniorDoctor)/deny -> 11110000
11110000 -- AC(Bob,TraineeDoctor)/deny -> 11110000
11110000 -- AS(Alice,SeniorDoctor)/grant -> 11111000
11110000 -- AS(Alice,TraineeDoctor)/grant -> 11110010
11110000 -- AS(Bob,SeniorDoctor)/deny -> 11110000
11110000 -- AS(Bob,TraineeDoctor)/deny -> 11110000
11110000 -- DC(Alice,SeniorDoctor)/deny -> 11110000
11110000 -- DC(Alice,TraineeDoctor)/deny -> 11110000
11110000 -- DC(Bob,SeniorDoctor)/grant -> 10110000
11110000 -- DC(Bob,TraineeDoctor)/grant -> 11100000
11110000 -- DS(Alice,SeniorDoctor)/deny -> 11110000
11110000 -- DS(Alice,TraineeDoctor)/deny -> 11110000
11110000 -- DS(Bob,SeniorDoctor)/grant -> 00110000
11110000 -- DS(Bob,TraineeDoctor)/grant -> 11000000
11110010 -- AC(Alice,SeniorDoctor)/deny -> 11110010
11110010 -- AC(Alice,TraineeDoctor)/grant -> 11110011
11110010 -- AC(Bob,SeniorDoctor)/deny -> 11110010
11110010 -- AC(Bob,TraineeDoctor)/deny -> 11110010
11110010 -- AS(Alice,SeniorDoctor)/deny -> 11110010
11110010 -- AS(Alice,TraineeDoctor)/deny -> 11110010
11110010 -- AS(Bob,SeniorDoctor)/deny -> 11110010
11110010 -- AS(Bob,TraineeDoctor)/deny -> 11110010
11110010 -- DC(Alice,SeniorDoctor)/deny -> 11110010
11110010 -- DC(Alice,TraineeDoctor)/deny -> 11110010
11110010 -- DC(Bob,SeniorDoctor)/grant -> 10110010
11110010 -- DC(Bob,TraineeDoctor)/grant -> 11100010
11110010 -- DS(Alice,SeniorDoctor)/deny -> 11110010
11110010 -- DS(Alice,TraineeDoctor)/grant -> 11110000
11110010 -- DS(Bob,SeniorDoctor)/grant -> 00110010
11110010 -- DS(Bob,TraineeDoctor)/grant -> 11000010
11110011 -- AC(Alice,SeniorDoctor)/deny -> 11110011
11110011 -- AC(Alice,TraineeDoctor)/deny -> 11110011
11110011 -- AC(Bob,SeniorDoctor)/deny -> 11110011
11110011 -- AC(Bob,TraineeDoctor)/deny -> 11110011
11110011 -- AS(Alice,SeniorDoctor)/deny -> 11110011
11110011 -- AS(Alice,TraineeDoctor)/deny -> 11110011
11110011 -- AS(Bob,SeniorDoctor)/deny -> 11110011
11110011 -- AS(Bob,TraineeDoctor)/deny -> 11110011
11110011 -- DC(Alice,SeniorDoctor)/deny -> 11110011
11110011 -- DC(Alice,TraineeDoctor)/grant -> 11110010
11110011 -- DC(Bob,SeniorDoctor)/grant -> 10110011
11110011 -- DC(Bob,TraineeDoctor)/grant -> 11100011
11110011 -- DS(Alice,SeniorDoctor)/deny -> 11110011
11110011 -- DS(Alice,TraineeDoctor)/grant -> 11110000
11110011 -- DS(Bob,SeniorDoctor)/grant -> 00110011
11110011 -- DS(Bob,TraineeDoctor)/grant -> 11000011
11111000 -- AC(Alice,SeniorDoctor)/deny -> 11111000
11111000 -- AC(Alice,TraineeDoctor)/deny -> 11111000
11111000 -- AC(Bob,SeniorDoctor)/deny -> 11111000
11111000 -- AC(Bob,TraineeDoctor)/deny -> 11111000
11111000 -- AS(Alice,SeniorDoctor)/deny -> 11111000
11111000 -- AS(Alice,TraineeDoctor)/deny -> 11111000
11111000 -- AS(Bob,SeniorDoctor)/deny -> 11111000
11111000 -- AS(Bob,TraineeDoctor)/deny -> 11111000
11111000 -- DC(Alice,SeniorDoctor)/deny -> 11111000
11111000 -- DC(Alice,TraineeDoctor)/deny -> 11111000
11111000 -- DC(Bob,SeniorDoctor)/grant -> 10111000
11111000 -- DC(Bob,TraineeDoctor)/grant -> 11101000
11111000 -- DS(Alice,SeniorDoctor)/grant -> 11110000
11111000 -- DS(Alice,TraineeDoctor)/deny -> 11111000
11111000 -- DS(Bob,SeniorDoctor)/grant -> 00111000
11111000 -- DS(Bob,TraineeDoctor)/grant -> 11001000
