<RBAC id="1" name="ExperiencePoints">
  <Users id="2"/>
  <Roles id="3">
    <role id="4" name="Admin"/>
    <role id="5" name="Bronze"/>
    <role id="6" name="Silver"/>
    <role id="7" name="Gold"/>
  </Roles>
  <Permissions id="8">
    <prms id="9" name="ReplyPost"/>
    <prms id="10" name="NewPost"/>
    <prms id="11" name="BeReplied"/>
    <prms id="12" name="Download"/>
  </Permissions>
  <UserCardinality id="13"/>
  <RoleCardinality id="14"/>
  <URAssignments id="15"/>
  <URActivations id="16"/>
  <PRAssignments id="17"/>
  <SSoDConstraints id="18"/>
  <DSSoDConstraints id="19"/>
  <ActivationRelations id="20"/>
  <InheritanceRelations id="21"/>
</RBAC>