<RBAC id="1" name="ExperiencePoints">
  <Users id="2">
    <user id="3" name="u1"/>
    <user id="4" name="u2"/>
  </Users>
  <Roles id="5">
    <role id="6" name="Admin"/>
    <role id="7" name="Bronze"/>
    <role id="8" name="Silver"/>
    <role id="9" name="Gold"/>
  </Roles>
  <Permissions id="10">
    <prms id="11" name="ReplyPost"/>
    <prms id="12" name="NewPost"/>
    <prms id="13" name="BeReplied"/>
    <prms id="14" name="Download"/>
  </Permissions>
  <Su id="15"/>
  <Du id="16"/>
  <Sr id="17"/>
  <Dr id="18"/>
  <URAssignments id="19"/>
  <URActivations id="20"/>
  <PRAssignments id="21">
    <PA id="22">
      <permission reference="11"/>
      <role reference="6"/>
    </PA>
    <PA id="23">
      <permission reference="12"/>
      <role reference="6"/>
    </PA>
    <PA id="24">
      <permission reference="13"/>
      <role reference="6"/>
    </PA>
    <PA id="25">
      <permission reference="14"/>
      <role reference="6"/>
    </PA>
    <PA id="26">
      <permission reference="11"/>
      <role reference="7"/>
    </PA>
    <PA id="27">
      <permission reference="12"/>
      <role reference="7"/>
    </PA>
    <PA id="28">
      <permission reference="13"/>
      <role reference="7"/>
    </PA>
    <PA id="29">
      <permission reference="11"/>
      <role reference="8"/>
    </PA>
    <PA id="30">
      <permission reference="12"/>
      <role reference="8"/>
    </PA>
    <PA id="31">
      <permission reference="13"/>
      <role reference="8"/>
    </PA>
    <PA id="32">
      <permission reference="14"/>
      <role reference="8"/>
    </PA>
    <PA id="33">
      <permission reference="11"/>
      <role reference="9"/>
    </PA>
    <PA id="34">
      <permission reference="12"/>
      <role reference="9"/>
    </PA>
    <PA id="35">
      <permission reference="13"/>
      <role reference="9"/>
    </PA>
    <PA id="36">
      <permission reference="14"/>
      <role reference="9"/>
    </PA>
  </PRAssignments>
  <SSoDConstraints id="37"/>
  <DSSoDConstraints id="38"/>
  <ActivationRelations id="39"/>
  <InheritanceRelations id="40"/>
</RBAC>