<rbac id="1">
  <name>rbacViaAdminCommand</name>
  <user id="2">
    <user id="3" name="u1" su="1" du="1"/>
    <user id="4" name="u2" su="1" du="1"/>
  </user>
  <role id="5">
    <role id="6" name="r1" sr="2" dr="1"/>
  </role>
  <permission id="7">
    <prms id="8" name="p1"/>
    <prms id="9" name="p2"/>
  </permission>
  <userRoleAssignment id="10">
    <uras id="11">
      <user reference="4"/>
      <role reference="6"/>
    </uras>
    <uras id="12">
      <user reference="3"/>
      <role reference="6"/>
    </uras>
  </userRoleAssignment>
  <userRoleActivation id="13">
    <urac id="14">
      <user reference="4"/>
      <role reference="6"/>
    </urac>
  </userRoleActivation>
  <permissionRoleAssignment id="15"/>
  <sodConstraint id="16"/>
  <hierarchy id="17"/>
</rbac>