<RBAC id="1" name="rbacViaAdminCommand">
  <Users id="2">
    <user id="3" name="u1"/>
    <user id="4" name="u2"/>
  </Users>
  <Roles id="5">
    <role id="6" name="r1"/>
  </Roles>
  <Permissions id="7">
    <prms id="8" name="p1"/>
    <prms id="9" name="p2"/>
  </Permissions>
  <Su id="10">
    <Su id="11" staticConstr="1">
      <user reference="3"/>
    </Su>
  </Su>
  <Du id="12">
    <Du id="13" dynamicConstr="1">
      <user reference="3"/>
    </Du>
  </Du>
  <Sr id="14">
    <Sr id="15" staticConstr="2">
      <role reference="6"/>
    </Sr>
  </Sr>
  <Dr id="16">
    <Dr id="17" dynamicConstr="1">
      <role reference="6"/>
    </Dr>
  </Dr>
  <URAssignments id="18">
    <AS id="19">
      <user reference="4"/>
      <role reference="6"/>
    </AS>
    <AS id="20">
      <user reference="3"/>
      <role reference="6"/>
    </AS>
  </URAssignments>
  <URActivations id="21">
    <AC id="22">
      <user reference="4"/>
      <role reference="6"/>
    </AC>
  </URActivations>
  <PRAssignments id="23"/>
  <SSoDConstraints id="24"/>
  <DSSoDConstraints id="25"/>
  <ActivationRelations id="26"/>
  <InheritanceRelations id="27"/>
</RBAC>