<RBAC id="1" name="Masood2009P2">
  <Users id="2">
    <user id="3" name="U1"/>
    <user id="4" name="U2"/>
  </Users>
  <Roles id="5">
    <role id="6" name="R1"/>
    <role id="7" name="R2"/>
    <role id="8" name="R3"/>
    <role id="9" name="R4"/>
    <role id="10" name="R5"/>
    <role id="11" name="R6"/>
  </Roles>
  <Permissions id="12"/>
  <Su id="13"/>
  <Du id="14">
    <Du id="15" dynamicConstr="2">
      <user reference="3"/>
    </Du>
    <Du id="16" dynamicConstr="2">
      <user reference="4"/>
    </Du>
  </Du>
  <Sr id="17"/>
  <Dr id="18">
    <Dr id="19" dynamicConstr="1">
      <role reference="6"/>
    </Dr>
    <Dr id="20" dynamicConstr="1">
      <role reference="7"/>
    </Dr>
    <Dr id="21" dynamicConstr="1">
      <role reference="8"/>
    </Dr>
    <Dr id="22" dynamicConstr="1">
      <role reference="9"/>
    </Dr>
    <Dr id="23" dynamicConstr="1">
      <role reference="10"/>
    </Dr>
    <Dr id="24" dynamicConstr="1">
      <role reference="11"/>
    </Dr>
  </Dr>
  <URAssignments id="25">
    <AS id="26">
      <user reference="3"/>
      <role reference="6"/>
    </AS>
    <AS id="27">
      <user reference="4"/>
      <role reference="7"/>
    </AS>
    <AS id="28">
      <user reference="3"/>
      <role reference="8"/>
    </AS>
    <AS id="29">
      <user reference="3"/>
      <role reference="9"/>
    </AS>
    <AS id="30">
      <user reference="4"/>
      <role reference="9"/>
    </AS>
    <AS id="31">
      <user reference="3"/>
      <role reference="10"/>
    </AS>
    <AS id="32">
      <user reference="4"/>
      <role reference="10"/>
    </AS>
    <AS id="33">
      <user reference="3"/>
      <role reference="11"/>
    </AS>
    <AS id="34">
      <user reference="4"/>
      <role reference="11"/>
    </AS>
  </URAssignments>
  <URActivations id="35"/>
  <PRAssignments id="36"/>
  <SSoDConstraints id="37">
    <SSoD id="38" ss="1">
      <sodSet id="39">
        <role reference="6"/>
        <role reference="7"/>
      </sodSet>
    </SSoD>
    <SSoD id="40" ss="1">
      <sodSet id="41">
        <role reference="8"/>
        <role reference="7"/>
      </sodSet>
    </SSoD>
    <SSoD id="42" ss="2">
      <sodSet id="43">
        <role reference="8"/>
        <role reference="6"/>
        <role reference="7"/>
      </sodSet>
    </SSoD>
    <SSoD id="44" ss="1">
      <sodSet id="45">
        <role reference="9"/>
        <role reference="10"/>
      </sodSet>
    </SSoD>
  </SSoDConstraints>
  <DSSoDConstraints id="46">
    <DSoD id="47" ds="1">
      <sodSet id="48">
        <role reference="6"/>
        <role reference="7"/>
      </sodSet>
    </DSoD>
    <DSoD id="49" ds="2">
      <sodSet id="50">
        <role reference="8"/>
        <role reference="9"/>
        <role reference="7"/>
      </sodSet>
    </DSoD>
  </DSSoDConstraints>
  <ActivationRelations id="51"/>
  <InheritanceRelations id="52"/>
</RBAC>