<RBAC id="1" name="Masood2009P1">
  <Users id="2">
    <user id="3" name="U1"/>
    <user id="4" name="U2"/>
    <user id="5" name="U3"/>
    <user id="6" name="U4"/>
    <user id="7" name="U5"/>
  </Users>
  <Roles id="8">
    <role id="9" name="R1"/>
    <role id="10" name="R2"/>
    <role id="11" name="R3"/>
    <role id="12" name="R4"/>
  </Roles>
  <Permissions id="13"/>
  <Su id="14"/>
  <Du id="15">
    <Du id="16" dynamicConstr="2">
      <user reference="3"/>
    </Du>
    <Du id="17" dynamicConstr="2">
      <user reference="4"/>
    </Du>
    <Du id="18" dynamicConstr="2">
      <user reference="5"/>
    </Du>
    <Du id="19" dynamicConstr="2">
      <user reference="6"/>
    </Du>
    <Du id="20" dynamicConstr="1">
      <user reference="7"/>
    </Du>
  </Du>
  <Sr id="21"/>
  <Dr id="22">
    <Dr id="23" dynamicConstr="3">
      <role reference="9"/>
    </Dr>
    <Dr id="24" dynamicConstr="1">
      <role reference="10"/>
    </Dr>
    <Dr id="25" dynamicConstr="3">
      <role reference="11"/>
    </Dr>
    <Dr id="26" dynamicConstr="2">
      <role reference="12"/>
    </Dr>
  </Dr>
  <URAssignments id="27">
    <AS id="28">
      <user reference="3"/>
      <role reference="9"/>
    </AS>
    <AS id="29">
      <user reference="4"/>
      <role reference="9"/>
    </AS>
    <AS id="30">
      <user reference="6"/>
      <role reference="9"/>
    </AS>
    <AS id="31">
      <user reference="7"/>
      <role reference="10"/>
    </AS>
    <AS id="32">
      <user reference="3"/>
      <role reference="11"/>
    </AS>
    <AS id="33">
      <user reference="4"/>
      <role reference="11"/>
    </AS>
    <AS id="34">
      <user reference="6"/>
      <role reference="11"/>
    </AS>
    <AS id="35">
      <user reference="6"/>
      <role reference="12"/>
    </AS>
  </URAssignments>
  <URActivations id="36"/>
  <PRAssignments id="37"/>
  <SSoDConstraints id="38">
    <SSoD id="39" ss="1">
      <sodSet id="40">
        <role reference="9"/>
        <role reference="10"/>
      </sodSet>
    </SSoD>
    <SSoD id="41" ss="1">
      <sodSet id="42">
        <role reference="11"/>
        <role reference="10"/>
      </sodSet>
    </SSoD>
  </SSoDConstraints>
  <DSSoDConstraints id="43"/>
  <ActivationRelations id="44"/>
  <InheritanceRelations id="45"/>
</RBAC>