<RBAC id="1" name="Masood2010Example1">
  <Users id="2">
    <user id="3" name="u1"/>
    <user id="4" name="u2"/>
  </Users>
  <Roles id="5">
    <role id="6" name="r1"/>
  </Roles>
  <Permissions id="9">
    <prms id="7" name="p1"/>
    <prms id="8" name="p2"/>
  </Permissions>
  <UserCardinality id="10">
    <UserCard id="11" staticConstr="1" dynamicConstr="1">
      <user reference="3"/>
    </UserCard>
    <UserCard id="12" staticConstr="1" dynamicConstr="1">
      <user reference="4"/>
    </UserCard>
  </UserCardinality>
  <RoleCardinality id="13">
    <RoleCard id="14" staticConstr="2" dynamicConstr="1">
      <role reference="6"/>
    </RoleCard>
  </RoleCardinality>
  <URAssignments id="15"/>
  <URActivations id="16"/>
  <PRAssignments id="17"/>
  <SSoDConstraints id="18"/>
  <DSSoDConstraints id="19"/>
  <ActivationRelations id="20"/>
  <InheritanceRelations id="21"/>
</RBAC>
