<RBAC id="1" name="ProcureToStock">
  <Users id="2">
    <user id="3" name="Alice"/>
    <user id="4" name="Carol"/>
    <user id="5" name="Bob"/>
  </Users>
  <Roles id="6">
    <role id="7" name="Role1"/>
    <role id="8" name="Role2"/>
    <role id="9" name="Role3"/>
  </Roles>
  <Permissions id="10">
    <prms id="11" name="CreatePR"/>
    <prms id="12" name="ConfirmPR"/>
    <prms id="13" name="CancelPR"/>
    <prms id="14" name="!ReqPrice"/>
    <prms id="15" name="!ReqExpert"/>
    <prms id="16" name="?BestPrice"/>
    <prms id="17" name="?BestExpert"/>
    <prms id="18" name="?NoSupplier"/>
    <prms id="19" name="SendPO"/>
    <prms id="20" name="RecInvoice"/>
    <prms id="21" name="RecCreditNote"/>
    <prms id="22" name="NoCreditNoteRec"/>
    <prms id="23" name="PaymentProcess"/>
    <prms id="24" name="RecPaymentConf"/>
    <prms id="25" name="BlockGoods"/>
  </Permissions>
  <Su id="26"/>
  <Du id="27"/>
  <Sr id="28"/>
  <Dr id="29"/>
  <URAssignments id="30">
    <AS id="31">
      <user reference="3"/>
      <role reference="7"/>
    </AS>
    <AS id="32">
      <user reference="3"/>
      <role reference="8"/>
    </AS>
    <AS id="33">
      <user reference="3"/>
      <role reference="9"/>
    </AS>
    <AS id="34">
      <user reference="5"/>
      <role reference="7"/>
    </AS>
    <AS id="35">
      <user reference="5"/>
      <role reference="8"/>
    </AS>
    <AS id="36">
      <user reference="5"/>
      <role reference="9"/>
    </AS>
  </URAssignments>
  <URActivations id="37"/>
  <PRAssignments id="38">
    <PA id="39">
      <permission reference="11"/>
      <role reference="7"/>
    </PA>
    <PA id="40">
      <permission reference="12"/>
      <role reference="8"/>
    </PA>
    <PA id="41">
      <permission reference="13"/>
      <role reference="8"/>
    </PA>
    <PA id="42">
      <permission reference="14"/>
      <role reference="9"/>
    </PA>
    <PA id="43">
      <permission reference="15"/>
      <role reference="9"/>
    </PA>
    <PA id="44">
      <permission reference="16"/>
      <role reference="9"/>
    </PA>
    <PA id="45">
      <permission reference="17"/>
      <role reference="9"/>
    </PA>
    <PA id="46">
      <permission reference="18"/>
      <role reference="9"/>
    </PA>
    <PA id="47">
      <permission reference="19"/>
      <role reference="9"/>
    </PA>
  </PRAssignments>
  <SSoDConstraints id="48"/>
  <DSSoDConstraints id="49"/>
  <ActivationRelations id="50"/>
  <InheritanceRelations id="51"/>
</RBAC>