<RBAC id="1" name="SecureBank">
  <Users id="2">
    <user id="3" name="Dave"/>
    <user id="4" name="Sarah"/>
    <user id="5" name="John"/>
    <user id="6" name="Mark"/>
  </Users>
  <Roles id="7">
    <role id="8" name="Teller"/>
    <role id="9" name="LoanOfficer"/>
    <role id="10" name="DayTime System Operator (DSO)"/>
    <role id="11" name="NightTime System Operator (NSO)"/>
    <role id="12" name="System Operator Manager (SOM)"/>
  </Roles>
  <Permissions id="13"/>
  <Su id="14"/>
  <Du id="15"/>
  <Sr id="16"/>
  <Dr id="17"/>
  <URAssignments id="18">
    <AS id="19">
      <user reference="3"/>
      <role reference="8"/>
    </AS>
    <AS id="20">
      <user reference="4"/>
      <role reference="9"/>
    </AS>
    <AS id="21">
      <user reference="5"/>
      <role reference="10"/>
    </AS>
    <AS id="22">
      <user reference="5"/>
      <role reference="11"/>
    </AS>
    <AS id="23">
      <user reference="6"/>
      <role reference="12"/>
    </AS>
  </URAssignments>
  <URActivations id="24"/>
  <PRAssignments id="25"/>
  <SSoDConstraints id="26"/>
  <DSSoDConstraints id="27">
    <DSoD id="28" ds="1">
      <sodSet id="29">
        <role reference="9"/>
        <role reference="8"/>
      </sodSet>
    </DSoD>
  </DSSoDConstraints>
  <ActivationRelations id="30"/>
  <InheritanceRelations id="31">
    <Ih id="32">
      <senior reference="12"/>
      <junior reference="11"/>
    </Ih>
    <Ih id="33">
      <senior reference="12"/>
      <junior reference="10"/>
    </Ih>
    <Ih id="34">
      <senior reference="12"/>
      <junior reference="9"/>
    </Ih>
    <Ih id="35">
      <senior reference="12"/>
      <junior reference="8"/>
    </Ih>
  </InheritanceRelations>
</RBAC>