<RBAC id="1" name="SeniorTraineeDoctor">
  <Users id="2">
    <user id="3" name="Bob"/>
    <user id="4" name="Alice"/>
  </Users>
  <Roles id="5">
    <role id="6" name="SeniorDoctor"/>
    <role id="7" name="TraineeDoctor"/>
  </Roles>
  <Permissions id="8"/>
  <Su id="9">
    <Su id="10" staticConstr="2">
      <user reference="3"/>
    </Su>
    <Su id="11" staticConstr="1">
      <user reference="4"/>
    </Su>
  </Su>
  <Du id="12">
    <Du id="13" dynamicConstr="2">
      <user reference="3"/>
    </Du>
    <Du id="14" dynamicConstr="1">
      <user reference="4"/>
    </Du>
  </Du>
  <Sr id="15">
    <Sr id="16" staticConstr="1">
      <role reference="6"/>
    </Sr>
    <Sr id="17" staticConstr="2">
      <role reference="7"/>
    </Sr>
  </Sr>
  <Dr id="18">
    <Dr id="19" dynamicConstr="1">
      <role reference="6"/>
    </Dr>
    <Dr id="20" dynamicConstr="2">
      <role reference="7"/>
    </Dr>
  </Dr>
  <URAssignments id="21"/>
  <URActivations id="22"/>
  <PRAssignments id="23"/>
  <SSoDConstraints id="24">
    <SSoD id="25" ss="1">
      <sodSet id="26">
        <role reference="6"/>
        <role reference="7"/>
      </sodSet>
    </SSoD>
  </SSoDConstraints>
  <DSSoDConstraints id="27"/>
  <ActivationRelations id="28"/>
  <InheritanceRelations id="29"/>
</RBAC>