<RBAC id="1" name="user11roles2">
  <Users id="2">
    <user id="3" name="U0"/>
    <user id="4" name="U1"/>
    <user id="5" name="U2"/>
    <user id="6" name="U3"/>
    <user id="7" name="U4"/>
    <user id="8" name="U5"/>
    <user id="9" name="U6"/>
    <user id="10" name="U7"/>
    <user id="11" name="U8"/>
    <user id="12" name="U9"/>
    <user id="13" name="U10"/>
    <user id="14" name="U11"/>
  </Users>
  <Roles id="15">
    <role id="16" name="R0"/>
    <role id="17" name="R1"/>
    <role id="18" name="R2"/>
  </Roles>
  <Permissions id="19">
    <prms id="20" name="P0"/>
    <prms id="21" name="P1"/>
    <prms id="22" name="P2"/>
    <prms id="23" name="P3"/>
    <prms id="24" name="P4"/>
  </Permissions>
  <Su id="25"/>
  <Du id="26"/>
  <Sr id="27"/>
  <Dr id="28"/>
  <URAssignments id="29"/>
  <URActivations id="30"/>
  <PRAssignments id="31"/>
  <SSoDConstraints id="32"/>
  <DSSoDConstraints id="33"/>
  <ActivationRelations id="34"/>
  <InheritanceRelations id="35"/>
</RBAC>