00000000 -- AC(Alice,SeniorDoctor)/deny -> 00000000
00000000 -- AC(Alice,TraineeDoctor)/deny -> 00000000
00000000 -- AC(Bob,SeniorDoctor)/deny -> 00000000
00000000 -- AC(Bob,TraineeDoctor)/deny -> 00000000
00000000 -- AS(Alice,SeniorDoctor)/deny -> 00000000
00000000 -- AS(Alice,TraineeDoctor)/grant -> 00000010
00000000 -- AS(Bob,SeniorDoctor)/deny -> 00000000
00000000 -- AS(Bob,TraineeDoctor)/grant -> 00100000
00000000 -- DC(Alice,SeniorDoctor)/deny -> 00000000
00000000 -- DC(Alice,TraineeDoctor)/deny -> 00000000
00000000 -- DC(Bob,SeniorDoctor)/deny -> 00000000
00000000 -- DC(Bob,TraineeDoctor)/deny -> 00000000
00000000 -- DS(Alice,SeniorDoctor)/deny -> 00000000
00000000 -- DS(Alice,TraineeDoctor)/deny -> 00000000
00000000 -- DS(Bob,SeniorDoctor)/deny -> 00000000
00000000 -- DS(Bob,TraineeDoctor)/deny -> 00000000
00000010 -- AC(Alice,SeniorDoctor)/deny -> 00000010
00000010 -- AC(Alice,TraineeDoctor)/grant -> 00000011
00000010 -- AC(Bob,SeniorDoctor)/deny -> 00000010
00000010 -- AC(Bob,TraineeDoctor)/deny -> 00000010
00000010 -- AS(Alice,SeniorDoctor)/deny -> 00000010
00000010 -- AS(Alice,TraineeDoctor)/deny -> 00000010
00000010 -- AS(Bob,SeniorDoctor)/deny -> 00000010
00000010 -- AS(Bob,TraineeDoctor)/grant -> 00100010
00000010 -- DC(Alice,SeniorDoctor)/deny -> 00000010
00000010 -- DC(Alice,TraineeDoctor)/deny -> 00000010
00000010 -- DC(Bob,SeniorDoctor)/deny -> 00000010
00000010 -- DC(Bob,TraineeDoctor)/deny -> 00000010
00000010 -- DS(Alice,SeniorDoctor)/deny -> 00000010
00000010 -- DS(Alice,TraineeDoctor)/grant -> 00000000
00000010 -- DS(Bob,SeniorDoctor)/deny -> 00000010
00000010 -- DS(Bob,TraineeDoctor)/deny -> 00000010
00000011 -- AC(Alice,SeniorDoctor)/deny -> 00000011
00000011 -- AC(Alice,TraineeDoctor)/deny -> 00000011
00000011 -- AC(Bob,SeniorDoctor)/deny -> 00000011
00000011 -- AC(Bob,TraineeDoctor)/deny -> 00000011
00000011 -- AS(Alice,SeniorDoctor)/deny -> 00000011
00000011 -- AS(Alice,TraineeDoctor)/deny -> 00000011
00000011 -- AS(Bob,SeniorDoctor)/deny -> 00000011
00000011 -- AS(Bob,TraineeDoctor)/grant -> 00100011
00000011 -- DC(Alice,SeniorDoctor)/deny -> 00000011
00000011 -- DC(Alice,TraineeDoctor)/grant -> 00000010
00000011 -- DC(Bob,SeniorDoctor)/deny -> 00000011
00000011 -- DC(Bob,TraineeDoctor)/deny -> 00000011
00000011 -- DS(Alice,SeniorDoctor)/deny -> 00000011
00000011 -- DS(Alice,TraineeDoctor)/grant -> 00000000
00000011 -- DS(Bob,SeniorDoctor)/deny -> 00000011
00000011 -- DS(Bob,TraineeDoctor)/deny -> 00000011
00100000 -- AC(Alice,SeniorDoctor)/deny -> 00100000
00100000 -- AC(Alice,TraineeDoctor)/deny -> 00100000
00100000 -- AC(Bob,SeniorDoctor)/deny -> 00100000
00100000 -- AC(Bob,TraineeDoctor)/grant -> 00110000
00100000 -- AS(Alice,SeniorDoctor)/deny -> 00100000
00100000 -- AS(Alice,TraineeDoctor)/grant -> 00100010
00100000 -- AS(Bob,SeniorDoctor)/deny -> 00100000
00100000 -- AS(Bob,TraineeDoctor)/deny -> 00100000
00100000 -- DC(Alice,SeniorDoctor)/deny -> 00100000
00100000 -- DC(Alice,TraineeDoctor)/deny -> 00100000
00100000 -- DC(Bob,SeniorDoctor)/deny -> 00100000
00100000 -- DC(Bob,TraineeDoctor)/deny -> 00100000
00100000 -- DS(Alice,SeniorDoctor)/deny -> 00100000
00100000 -- DS(Alice,TraineeDoctor)/deny -> 00100000
00100000 -- DS(Bob,SeniorDoctor)/deny -> 00100000
00100000 -- DS(Bob,TraineeDoctor)/grant -> 00000000
00100010 -- AC(Alice,SeniorDoctor)/deny -> 00100010
00100010 -- AC(Alice,TraineeDoctor)/grant -> 00100011
00100010 -- AC(Bob,SeniorDoctor)/deny -> 00100010
00100010 -- AC(Bob,TraineeDoctor)/grant -> 00110010
00100010 -- AS(Alice,SeniorDoctor)/deny -> 00100010
00100010 -- AS(Alice,TraineeDoctor)/deny -> 00100010
00100010 -- AS(Bob,SeniorDoctor)/deny -> 00100010
00100010 -- AS(Bob,TraineeDoctor)/deny -> 00100010
00100010 -- DC(Alice,SeniorDoctor)/deny -> 00100010
00100010 -- DC(Alice,TraineeDoctor)/deny -> 00100010
00100010 -- DC(Bob,SeniorDoctor)/deny -> 00100010
00100010 -- DC(Bob,TraineeDoctor)/deny -> 00100010
00100010 -- DS(Alice,SeniorDoctor)/deny -> 00100010
00100010 -- DS(Alice,TraineeDoctor)/grant -> 00100000
00100010 -- DS(Bob,SeniorDoctor)/deny -> 00100010
00100010 -- DS(Bob,TraineeDoctor)/grant -> 00000010
00100011 -- AC(Alice,SeniorDoctor)/deny -> 00100011
00100011 -- AC(Alice,TraineeDoctor)/deny -> 00100011
00100011 -- AC(Bob,SeniorDoctor)/deny -> 00100011
00100011 -- AC(Bob,TraineeDoctor)/grant -> 00110011
00100011 -- AS(Alice,SeniorDoctor)/deny -> 00100011
00100011 -- AS(Alice,TraineeDoctor)/deny -> 00100011
00100011 -- AS(Bob,SeniorDoctor)/deny -> 00100011
00100011 -- AS(Bob,TraineeDoctor)/deny -> 00100011
00100011 -- DC(Alice,SeniorDoctor)/deny -> 00100011
00100011 -- DC(Alice,TraineeDoctor)/grant -> 00100010
00100011 -- DC(Bob,SeniorDoctor)/deny -> 00100011
00100011 -- DC(Bob,TraineeDoctor)/deny -> 00100011
00100011 -- DS(Alice,SeniorDoctor)/deny -> 00100011
00100011 -- DS(Alice,TraineeDoctor)/grant -> 00100000
00100011 -- DS(Bob,SeniorDoctor)/deny -> 00100011
00100011 -- DS(Bob,TraineeDoctor)/grant -> 00000011
00110000 -- AC(Alice,SeniorDoctor)/deny -> 00110000
00110000 -- AC(Alice,TraineeDoctor)/deny -> 00110000
00110000 -- AC(Bob,SeniorDoctor)/deny -> 00110000
00110000 -- AC(Bob,TraineeDoctor)/deny -> 00110000
00110000 -- AS(Alice,SeniorDoctor)/deny -> 00110000
00110000 -- AS(Alice,TraineeDoctor)/grant -> 00110010
00110000 -- AS(Bob,SeniorDoctor)/deny -> 00110000
00110000 -- AS(Bob,TraineeDoctor)/deny -> 00110000
00110000 -- DC(Alice,SeniorDoctor)/deny -> 00110000
00110000 -- DC(Alice,TraineeDoctor)/deny -> 00110000
00110000 -- DC(Bob,SeniorDoctor)/deny -> 00110000
00110000 -- DC(Bob,TraineeDoctor)/grant -> 00100000
00110000 -- DS(Alice,SeniorDoctor)/deny -> 00110000
00110000 -- DS(Alice,TraineeDoctor)/deny -> 00110000
00110000 -- DS(Bob,SeniorDoctor)/deny -> 00110000
00110000 -- DS(Bob,TraineeDoctor)/grant -> 00000000
00110010 -- AC(Alice,SeniorDoctor)/deny -> 00110010
00110010 -- AC(Alice,TraineeDoctor)/grant -> 00110011
00110010 -- AC(Bob,SeniorDoctor)/deny -> 00110010
00110010 -- AC(Bob,TraineeDoctor)/deny -> 00110010
00110010 -- AS(Alice,SeniorDoctor)/deny -> 00110010
00110010 -- AS(Alice,TraineeDoctor)/deny -> 00110010
00110010 -- AS(Bob,SeniorDoctor)/deny -> 00110010
00110010 -- AS(Bob,TraineeDoctor)/deny -> 00110010
00110010 -- DC(Alice,SeniorDoctor)/deny -> 00110010
00110010 -- DC(Alice,TraineeDoctor)/deny -> 00110010
00110010 -- DC(Bob,SeniorDoctor)/deny -> 00110010
00110010 -- DC(Bob,TraineeDoctor)/grant -> 00100010
00110010 -- DS(Alice,SeniorDoctor)/deny -> 00110010
00110010 -- DS(Alice,TraineeDoctor)/grant -> 00110000
00110010 -- DS(Bob,SeniorDoctor)/deny -> 00110010
00110010 -- DS(Bob,TraineeDoctor)/grant -> 00000010
00110011 -- AC(Alice,SeniorDoctor)/deny -> 00110011
00110011 -- AC(Alice,TraineeDoctor)/deny -> 00110011
00110011 -- AC(Bob,SeniorDoctor)/deny -> 00110011
00110011 -- AC(Bob,TraineeDoctor)/deny -> 00110011
00110011 -- AS(Alice,SeniorDoctor)/deny -> 00110011
00110011 -- AS(Alice,TraineeDoctor)/deny -> 00110011
00110011 -- AS(Bob,SeniorDoctor)/deny -> 00110011
00110011 -- AS(Bob,TraineeDoctor)/deny -> 00110011
00110011 -- DC(Alice,SeniorDoctor)/deny -> 00110011
00110011 -- DC(Alice,TraineeDoctor)/grant -> 00110010
00110011 -- DC(Bob,SeniorDoctor)/deny -> 00110011
00110011 -- DC(Bob,TraineeDoctor)/grant -> 00100011
00110011 -- DS(Alice,SeniorDoctor)/deny -> 00110011
00110011 -- DS(Alice,TraineeDoctor)/grant -> 00110000
00110011 -- DS(Bob,SeniorDoctor)/deny -> 00110011
00110011 -- DS(Bob,TraineeDoctor)/grant -> 00000011
