00000000 -- AS(Bob,SeniorDoctor)/grant -> 10000000
00000000 -- AS(Alice,SeniorDoctor)/grant -> 00001000
00000000 -- AS(Bob,TraineeDoctor)/grant -> 00100000
00000000 -- AS(Alice,TraineeDoctor)/grant -> 00000010
10000000 -- DS(Bob,SeniorDoctor)/grant -> 00000000
10000000 -- AC(Bob,SeniorDoctor)/grant -> 11000000
00000010 -- AS(Bob,SeniorDoctor)/grant -> 10000010
00001000 -- DS(Alice,SeniorDoctor)/grant -> 00000000
00100000 -- AS(Alice,SeniorDoctor)/grant -> 00101000
10000000 -- AS(Alice,TraineeDoctor)/grant -> 10000010
00001000 -- AS(Bob,TraineeDoctor)/grant -> 00101000
00000010 -- AS(Bob,TraineeDoctor)/grant -> 00100010
00100000 -- DS(Bob,TraineeDoctor)/grant -> 00000000
00100000 -- AC(Bob,TraineeDoctor)/grant -> 00110000
00100000 -- AS(Alice,TraineeDoctor)/grant -> 00100010
00000010 -- DS(Alice,TraineeDoctor)/grant -> 00000000
10000010 -- DS(Bob,SeniorDoctor)/grant -> 00000010
11000000 -- DS(Bob,SeniorDoctor)/grant -> 00000000
10000010 -- AC(Bob,SeniorDoctor)/grant -> 11000010
11000000 -- DC(Bob,SeniorDoctor)/grant -> 10000000
00101000 -- DS(Alice,SeniorDoctor)/grant -> 00100000
10000010 -- DS(Alice,TraineeDoctor)/grant -> 10000000
00101000 -- DS(Bob,TraineeDoctor)/grant -> 00001000
00101000 -- AC(Bob,TraineeDoctor)/grant -> 00111000
00110000 -- AS(Alice,SeniorDoctor)/grant -> 00111000
00110000 -- DS(Bob,TraineeDoctor)/grant -> 00000000
00110000 -- DC(Bob,TraineeDoctor)/grant -> 00100000
00110000 -- AS(Alice,TraineeDoctor)/grant -> 00110010
00100010 -- DS(Bob,TraineeDoctor)/grant -> 00000010
00100010 -- AC(Bob,TraineeDoctor)/grant -> 00110010
11000000 -- AS(Alice,TraineeDoctor)/grant -> 11000010
00100010 -- DS(Alice,TraineeDoctor)/grant -> 00100000
11000010 -- DS(Bob,SeniorDoctor)/grant -> 00000010
00111000 -- DS(Alice,SeniorDoctor)/grant -> 00110000
11000010 -- DC(Bob,SeniorDoctor)/grant -> 10000010
00111000 -- DS(Bob,TraineeDoctor)/grant -> 00001000
00111000 -- DC(Bob,TraineeDoctor)/grant -> 00101000
00110010 -- DS(Bob,TraineeDoctor)/grant -> 00000010
00110010 -- DC(Bob,TraineeDoctor)/grant -> 00100010
00110010 -- DS(Alice,TraineeDoctor)/grant -> 00110000
11000010 -- DS(Alice,TraineeDoctor)/grant -> 11000000
}
