<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<RBAC name="SeniorTraineeDoctor_Sr_INCREMENT_0_Dr_INCREMENT_1">
   <users>
      <user name="Bob"/>
      <user name="Alice"/>
   </users>
   <roles>
      <role name="SeniorDoctor"/>
      <role name="TraineeDoctor"/>
   </roles>
   <permissions/>
   <SuConstraints>
      <Su cardinality="2" user="Bob"/>
      <Su cardinality="1" user="Alice"/>
   </SuConstraints>
   <DuConstraints>
      <Du cardinality="2" user="Bob"/>
      <Du cardinality="1" user="Alice"/>
   </DuConstraints>
   <SrConstraints>
      <Sr cardinality="2" role="SeniorDoctor"/>
      <Sr cardinality="2" role="TraineeDoctor"/>
   </SrConstraints>
   <DrConstraints>
      <Dr cardinality="1" role="SeniorDoctor"/>
      <Dr cardinality="3" role="TraineeDoctor"/>
   </DrConstraints>
   <URAssignments/>
   <URActivations/>
   <PRAssignments/>
   <SSoDConstraints>
      <SSoD cardinality="1">
         <role name="SeniorDoctor"/>
         <role name="TraineeDoctor"/>
      </SSoD>
   </SSoDConstraints>
   <DSoDConstraints/>
</RBAC>
