<com.usp.icmc.labes.rbac.model.masood.ansi.RbacPolicy id="1">
  <name>example1</name>
  <user id="2">
    <com.usp.icmc.labes.rbac.model.masood.ansi.User id="3">
      <name>john</name>
      <staticCardinality>2</staticCardinality>
      <dynamicCardinality>2</dynamicCardinality>
    </com.usp.icmc.labes.rbac.model.masood.ansi.User>
    <com.usp.icmc.labes.rbac.model.masood.ansi.User id="4">
      <name>mary</name>
      <staticCardinality>2</staticCardinality>
      <dynamicCardinality>2</dynamicCardinality>
    </com.usp.icmc.labes.rbac.model.masood.ansi.User>
  </user>
  <role id="5">
    <com.usp.icmc.labes.rbac.model.masood.ansi.Role id="6">
      <name>reviewer</name>
      <staticCardinality>2</staticCardinality>
      <dynamicCardinality>1</dynamicCardinality>
    </com.usp.icmc.labes.rbac.model.masood.ansi.Role>
    <com.usp.icmc.labes.rbac.model.masood.ansi.Role id="7">
      <name>author</name>
      <staticCardinality>2</staticCardinality>
      <dynamicCardinality>1</dynamicCardinality>
    </com.usp.icmc.labes.rbac.model.masood.ansi.Role>
    <com.usp.icmc.labes.rbac.model.masood.ansi.Role id="8">
      <name>clone</name>
      <staticCardinality>2</staticCardinality>
      <dynamicCardinality>1</dynamicCardinality>
    </com.usp.icmc.labes.rbac.model.masood.ansi.Role>
  </role>
  <permission id="9"/>
  <userRoleAssignment id="10">
    <com.usp.icmc.labes.rbac.model.masood.ansi.UserRoleAssignment id="11">
      <user reference="3"/>
      <role reference="6"/>
      <activeRoles id="12"/>
    </com.usp.icmc.labes.rbac.model.masood.ansi.UserRoleAssignment>
    <com.usp.icmc.labes.rbac.model.masood.ansi.UserRoleAssignment id="13">
      <user reference="4"/>
      <role reference="7"/>
      <activeRoles id="14"/>
    </com.usp.icmc.labes.rbac.model.masood.ansi.UserRoleAssignment>
  </userRoleAssignment>
  <permissionRoleAssignment id="15"/>
  <ssodConstraint id="16"/>
  <dsodConstraint id="17"/>
  <activationHierarchy id="18">
    <com.usp.icmc.labes.rbac.model.masood.ansi.ActivationHierarchy id="19">
      <senior reference="6"/>
      <junior reference="7"/>
    </com.usp.icmc.labes.rbac.model.masood.ansi.ActivationHierarchy>
  </activationHierarchy>
  <inheritanceHierarchy id="20"/>
</com.usp.icmc.labes.rbac.model.masood.ansi.RbacPolicy>