<com.usp.icmc.labes.rbac.model.ansi.masood.RbacPolicy id="1">
  <name>example1</name>
  <user id="2">
    <com.usp.icmc.labes.rbac.model.ansi.masood.User id="3">
      <name>john</name>
      <staticCardinality>1</staticCardinality>
      <dynamicCardinality>1</dynamicCardinality>
    </com.usp.icmc.labes.rbac.model.ansi.masood.User>
    <com.usp.icmc.labes.rbac.model.ansi.masood.User id="4">
      <name>mary</name>
      <staticCardinality>1</staticCardinality>
      <dynamicCardinality>1</dynamicCardinality>
    </com.usp.icmc.labes.rbac.model.ansi.masood.User>
  </user>
  <role id="5">
    <com.usp.icmc.labes.rbac.model.ansi.masood.Role id="6">
      <name>customer</name>
      <staticCardinality>2</staticCardinality>
      <dynamicCardinality>1</dynamicCardinality>
    </com.usp.icmc.labes.rbac.model.ansi.masood.Role>
  </role>
  <permission id="7">
    <com.usp.icmc.labes.rbac.model.ansi.masood.Permission id="8">
      <name>deposit</name>
    </com.usp.icmc.labes.rbac.model.ansi.masood.Permission>
    <com.usp.icmc.labes.rbac.model.ansi.masood.Permission id="9">
      <name>withdraw</name>
    </com.usp.icmc.labes.rbac.model.ansi.masood.Permission>
  </permission>
  <userRoleAssignment id="10">
    <com.usp.icmc.labes.rbac.model.ansi.masood.UserRoleAssignment id="11">
      <user reference="3"/>
      <role reference="6"/>
      <activeRoles id="12"/>
    </com.usp.icmc.labes.rbac.model.ansi.masood.UserRoleAssignment>
    <com.usp.icmc.labes.rbac.model.ansi.masood.UserRoleAssignment id="13">
      <user reference="4"/>
      <role reference="6"/>
      <activeRoles id="14">
        <com.usp.icmc.labes.rbac.model.ansi.masood.Role reference="6"/>
      </activeRoles>
    </com.usp.icmc.labes.rbac.model.ansi.masood.UserRoleAssignment>
  </userRoleAssignment>
  <permissionRoleAssignment id="15">
    <com.usp.icmc.labes.rbac.model.ansi.masood.PermissionRoleAssignment id="16">
      <permission reference="8"/>
      <role reference="6"/>
    </com.usp.icmc.labes.rbac.model.ansi.masood.PermissionRoleAssignment>
    <com.usp.icmc.labes.rbac.model.ansi.masood.PermissionRoleAssignment id="17">
      <permission reference="9"/>
      <role reference="6"/>
    </com.usp.icmc.labes.rbac.model.ansi.masood.PermissionRoleAssignment>
  </permissionRoleAssignment>
  <ssodConstraint id="18"/>
  <dsodConstraint id="19"/>
  <activationHierarchy id="20"/>
  <inheritanceHierarchy id="21"/>
</com.usp.icmc.labes.rbac.model.ansi.masood.RbacPolicy>