<RBAC id="1" name="rbacViaModelMethods">
  <Users id="2">
    <user id="3" name="u1"/>
    <user id="4" name="u2"/>
  </Users>
  <Roles id="5">
    <role id="6" name="r1"/>
  </Roles>
  <Permissions id="7">
    <prms id="8" name="p1"/>
    <prms id="9" name="p2"/>
  </Permissions>
  <Su id="10">
    <Su id="11" staticConstr="1">
      <user reference="3"/>
    </Su>
  </Su>
  <Du id="12">
    <Du id="13" dynamicConstr="1">
      <user reference="3"/>
    </Du>
  </Du>
  <Sr id="14">
    <Sr id="15" staticConstr="1">
      <role reference="6"/>
    </Sr>
  </Sr>
  <Dr id="16">
    <Dr id="17" dynamicConstr="1">
      <role reference="6"/>
    </Dr>
  </Dr>
  <URAssignments id="18">
    <AS id="19">
      <user reference="3"/>
      <role reference="6"/>
    </AS>
    <AS id="20">
      <user reference="4"/>
      <role reference="6"/>
    </AS>
  </URAssignments>
  <URActivations id="21">
    <AC id="22">
      <user reference="3"/>
      <role reference="6"/>
    </AC>
  </URActivations>
  <PRAssignments id="23">
    <PA id="24">
      <permission reference="8"/>
      <role reference="6"/>
    </PA>
    <PA id="25">
      <permission reference="9"/>
      <role reference="6"/>
    </PA>
  </PRAssignments>
  <SSoDConstraints id="26"/>
  <DSSoDConstraints id="27"/>
  <ActivationRelations id="28"/>
  <InheritanceRelations id="29"/>
</RBAC>