<RBAC id="1" name="rbacViaModelMethods">
  <Users id="2">
    <user id="3" name="u1"/>
    <user id="4" name="u2"/>
  </Users>
  <Roles id="5">
    <role id="6" name="r1"/>
  </Roles>
  <Permissions id="7">
    <prms id="8" name="p1"/>
    <prms id="9" name="p2"/>
  </Permissions>
  <UserCardinality id="10">
    <UserCard id="11" staticConstr="1" dynamicConstr="1">
      <user reference="3"/>
    </UserCard>
    <UserCard id="12" staticConstr="1" dynamicConstr="1">
      <user reference="4"/>
    </UserCard>
  </UserCardinality>
  <RoleCardinality id="13">
    <RoleCard id="14" staticConstr="2" dynamicConstr="1">
      <role reference="6"/>
    </RoleCard>
  </RoleCardinality>
  <URAssignments id="15">
    <AS id="16">
      <user reference="3"/>
      <role reference="6"/>
    </AS>
    <AS id="17">
      <user reference="4"/>
      <role reference="6"/>
    </AS>
  </URAssignments>
  <URActivations id="18">
    <AC id="19">
      <user reference="3"/>
      <role reference="6"/>
    </AC>
  </URActivations>
  <PRAssignments id="20">
    <PA id="21">
      <permission reference="8"/>
      <role reference="6"/>
    </PA>
    <PA id="22">
      <permission reference="9"/>
      <role reference="6"/>
    </PA>
  </PRAssignments>
  <ActivationRelations id="23"/>
  <InheritanceRelations id="24"/>
</RBAC>