<rbac id="1">
  <name>rbacViaAdminCommand</name>
  <user id="2">
    <user id="3" name="u1" su="1" du="1"/>
    <user id="4" name="u2" su="1" du="1"/>
  </user>
  <role id="5">
    <role id="6" name="r1" sr="2" dr="1"/>
  </role>
  <permission id="7">
    <prms id="8" name="p1"/>
    <prms id="9" name="p2"/>
  </permission>
  <userRoleAssignment id="10">
    <UserRoleAssignment id="11">
      <user reference="3"/>
      <role reference="6"/>
    </UserRoleAssignment>
    <UserRoleAssignment id="12">
      <user reference="4"/>
      <role reference="6"/>
    </UserRoleAssignment>
  </userRoleAssignment>
  <userRoleActivation id="13">
    <UserRoleActivation id="14">
      <user reference="3"/>
      <role reference="6"/>
    </UserRoleActivation>
  </userRoleActivation>
  <permissionRoleAssignment id="15">
    <PermissionRoleAssignment id="16">
      <permission reference="8"/>
      <role reference="6"/>
    </PermissionRoleAssignment>
    <PermissionRoleAssignment id="17">
      <permission reference="9"/>
      <role reference="6"/>
    </PermissionRoleAssignment>
  </permissionRoleAssignment>
  <sodConstraint id="18"/>
  <hierarchy id="19"/>
</rbac>