<RBAC id="1" name="rbacViaModelMethods">
  <Users id="2">
    <user id="3" name="u1" su="1" du="1"/>
    <user id="4" name="u2" su="1" du="1"/>
  </Users>
  <Roles id="5">
    <role id="6" name="r1" sr="2" dr="1"/>
  </Roles>
  <Permissions id="7">
    <prms id="8" name="p1"/>
    <prms id="9" name="p2"/>
  </Permissions>
  <URAssignments id="10">
    <AS id="11">
      <user reference="3"/>
      <role reference="6"/>
    </AS>
    <AS id="12">
      <user reference="4"/>
      <role reference="6"/>
    </AS>
  </URAssignments>
  <URActivations id="13">
    <AC id="14">
      <user reference="3"/>
      <role reference="6"/>
    </AC>
  </URActivations>
  <PRAssignments id="15">
    <PA id="16">
      <permission reference="8"/>
      <role reference="6"/>
    </PA>
    <PA id="17">
      <permission reference="9"/>
      <role reference="6"/>
    </PA>
  </PRAssignments>
  <SoDConstraints id="18"/>
  <HierarchyRelations id="19"/>
</RBAC>