<RBAC id="1" name="rbacViaModelMethods">
  <Users id="2">
    <user id="3" name="u1"/>
    <user id="4" name="u2"/>
  </Users>
  <Roles id="5">
    <role id="6" name="r1"/>
    <role id="7" name="r2"/>
  </Roles>
  <Permissions id="8">
    <prms id="9" name="p1"/>
    <prms id="10" name="p2"/>
  </Permissions>
  <UserCardinality id="11">
    <UserCard id="12" staticConstr="1" dynamicConstr="1">
      <user reference="3"/>
    </UserCard>
    <UserCard id="13" staticConstr="1" dynamicConstr="1">
      <user reference="4"/>
    </UserCard>
  </UserCardinality>
  <RoleCardinality id="14">
    <RoleCard id="15" staticConstr="2" dynamicConstr="1">
      <role reference="6"/>
    </RoleCard>
    <RoleCard id="16" staticConstr="2" dynamicConstr="1">
      <role reference="7"/>
    </RoleCard>
  </RoleCardinality>
  <URAssignments id="17">
    <AS id="18">
      <user reference="3"/>
      <role reference="6"/>
    </AS>
    <AS id="19">
      <user reference="4"/>
      <role reference="6"/>
    </AS>
  </URAssignments>
  <URActivations id="20">
    <AC id="21">
      <user reference="3"/>
      <role reference="6"/>
    </AC>
  </URActivations>
  <PRAssignments id="22">
    <PA id="23">
      <permission reference="9"/>
      <role reference="6"/>
    </PA>
    <PA id="24">
      <permission reference="10"/>
      <role reference="6"/>
    </PA>
  </PRAssignments>
  <SSoDConstraints id="25">
    <SSoD id="26" ss="1">
      <sodSet id="27">
        <role reference="6"/>
        <role reference="7"/>
      </sodSet>
    </SSoD>
  </SSoDConstraints>
  <DSSoDConstraints id="28">
    <DSoD id="29" ds="1">
      <sodSet id="30">
        <role reference="6"/>
        <role reference="7"/>
      </sodSet>
    </DSoD>
  </DSSoDConstraints>
  <ActivationRelations id="31">
    <Ah id="32">
      <senior reference="6"/>
      <junior reference="7"/>
    </Ah>
  </ActivationRelations>
  <InheritanceRelations id="33">
    <Ih id="34">
      <senior reference="6"/>
      <junior reference="7"/>
    </Ih>
  </InheritanceRelations>
</RBAC>