<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<RBAC name="Mondal2009Example1_UR_REPLACE_R_81">
   <users>
      <user name="U0"/>
      <user name="U1"/>
      <user name="U2"/>
      <user name="U3"/>
      <user name="U4"/>
      <user name="U5"/>
      <user name="U6"/>
      <user name="U7"/>
      <user name="U8"/>
      <user name="U9"/>
      <user name="U10"/>
      <user name="U11"/>
      <user name="U12"/>
      <user name="U13"/>
      <user name="U14"/>
      <user name="U15"/>
      <user name="U16"/>
   </users>
   <roles>
      <role name="R0"/>
      <role name="R1"/>
      <role name="R2"/>
      <role name="R3"/>
      <role name="R4"/>
   </roles>
   <permissions>
      <permission name="P1"/>
      <permission name="P2"/>
      <permission name="P3"/>
      <permission name="P4"/>
   </permissions>
   <SuConstraints/>
   <DuConstraints/>
   <SrConstraints/>
   <DrConstraints/>
   <URAssignments>
      <AS role="R1" user="U11"/>
      <AS role="R1" user="U6"/>
   </URAssignments>
   <URActivations/>
   <PRAssignments/>
   <SSoDConstraints/>
   <DSoDConstraints>
      <DSoD cardinality="1">
         <role name="R3"/>
         <role name="R1"/>
      </DSoD>
   </DSoDConstraints>
</RBAC>
