00000000 -- AC(Alice,SeniorDoctor)/deny -> 00000000
00000000 -- AC(Alice,TraineeDoctor)/deny -> 00000000
00000000 -- AC(Bob,SeniorDoctor)/deny -> 00000000
00000000 -- AC(Bob,TraineeDoctor)/deny -> 00000000
00000000 -- AS(Alice,SeniorDoctor)/deny -> 00000000
00000000 -- AS(Alice,TraineeDoctor)/deny -> 00000000
00000000 -- AS(Bob,SeniorDoctor)/grant -> 10000000
00000000 -- AS(Bob,TraineeDoctor)/grant -> 00100000
00000000 -- DC(Alice,SeniorDoctor)/deny -> 00000000
00000000 -- DC(Alice,TraineeDoctor)/deny -> 00000000
00000000 -- DC(Bob,SeniorDoctor)/deny -> 00000000
00000000 -- DC(Bob,TraineeDoctor)/deny -> 00000000
00000000 -- DS(Alice,SeniorDoctor)/deny -> 00000000
00000000 -- DS(Alice,TraineeDoctor)/deny -> 00000000
00000000 -- DS(Bob,SeniorDoctor)/deny -> 00000000
00000000 -- DS(Bob,TraineeDoctor)/deny -> 00000000
00100000 -- AC(Alice,SeniorDoctor)/deny -> 00100000
00100000 -- AC(Alice,TraineeDoctor)/deny -> 00100000
00100000 -- AC(Bob,SeniorDoctor)/deny -> 00100000
00100000 -- AC(Bob,TraineeDoctor)/grant -> 00110000
00100000 -- AS(Alice,SeniorDoctor)/deny -> 00100000
00100000 -- AS(Alice,TraineeDoctor)/deny -> 00100000
00100000 -- AS(Bob,SeniorDoctor)/deny -> 00100000
00100000 -- AS(Bob,TraineeDoctor)/deny -> 00100000
00100000 -- DC(Alice,SeniorDoctor)/deny -> 00100000
00100000 -- DC(Alice,TraineeDoctor)/deny -> 00100000
00100000 -- DC(Bob,SeniorDoctor)/deny -> 00100000
00100000 -- DC(Bob,TraineeDoctor)/deny -> 00100000
00100000 -- DS(Alice,SeniorDoctor)/deny -> 00100000
00100000 -- DS(Alice,TraineeDoctor)/deny -> 00100000
00100000 -- DS(Bob,SeniorDoctor)/deny -> 00100000
00100000 -- DS(Bob,TraineeDoctor)/grant -> 00000000
00110000 -- AC(Alice,SeniorDoctor)/deny -> 00110000
00110000 -- AC(Alice,TraineeDoctor)/deny -> 00110000
00110000 -- AC(Bob,SeniorDoctor)/deny -> 00110000
00110000 -- AC(Bob,TraineeDoctor)/deny -> 00110000
00110000 -- AS(Alice,SeniorDoctor)/deny -> 00110000
00110000 -- AS(Alice,TraineeDoctor)/deny -> 00110000
00110000 -- AS(Bob,SeniorDoctor)/deny -> 00110000
00110000 -- AS(Bob,TraineeDoctor)/deny -> 00110000
00110000 -- DC(Alice,SeniorDoctor)/deny -> 00110000
00110000 -- DC(Alice,TraineeDoctor)/deny -> 00110000
00110000 -- DC(Bob,SeniorDoctor)/deny -> 00110000
00110000 -- DC(Bob,TraineeDoctor)/grant -> 00100000
00110000 -- DS(Alice,SeniorDoctor)/deny -> 00110000
00110000 -- DS(Alice,TraineeDoctor)/deny -> 00110000
00110000 -- DS(Bob,SeniorDoctor)/deny -> 00110000
00110000 -- DS(Bob,TraineeDoctor)/grant -> 00000000
10000000 -- AC(Alice,SeniorDoctor)/deny -> 10000000
10000000 -- AC(Alice,TraineeDoctor)/deny -> 10000000
10000000 -- AC(Bob,SeniorDoctor)/grant -> 11000000
10000000 -- AC(Bob,TraineeDoctor)/deny -> 10000000
10000000 -- AS(Alice,SeniorDoctor)/deny -> 10000000
10000000 -- AS(Alice,TraineeDoctor)/deny -> 10000000
10000000 -- AS(Bob,SeniorDoctor)/deny -> 10000000
10000000 -- AS(Bob,TraineeDoctor)/deny -> 10000000
10000000 -- DC(Alice,SeniorDoctor)/deny -> 10000000
10000000 -- DC(Alice,TraineeDoctor)/deny -> 10000000
10000000 -- DC(Bob,SeniorDoctor)/deny -> 10000000
10000000 -- DC(Bob,TraineeDoctor)/deny -> 10000000
10000000 -- DS(Alice,SeniorDoctor)/deny -> 10000000
10000000 -- DS(Alice,TraineeDoctor)/deny -> 10000000
10000000 -- DS(Bob,SeniorDoctor)/grant -> 00000000
10000000 -- DS(Bob,TraineeDoctor)/deny -> 10000000
11000000 -- AC(Alice,SeniorDoctor)/deny -> 11000000
11000000 -- AC(Alice,TraineeDoctor)/deny -> 11000000
11000000 -- AC(Bob,SeniorDoctor)/deny -> 11000000
11000000 -- AC(Bob,TraineeDoctor)/deny -> 11000000
11000000 -- AS(Alice,SeniorDoctor)/deny -> 11000000
11000000 -- AS(Alice,TraineeDoctor)/deny -> 11000000
11000000 -- AS(Bob,SeniorDoctor)/deny -> 11000000
11000000 -- AS(Bob,TraineeDoctor)/deny -> 11000000
11000000 -- DC(Alice,SeniorDoctor)/deny -> 11000000
11000000 -- DC(Alice,TraineeDoctor)/deny -> 11000000
11000000 -- DC(Bob,SeniorDoctor)/grant -> 10000000
11000000 -- DC(Bob,TraineeDoctor)/deny -> 11000000
11000000 -- DS(Alice,SeniorDoctor)/deny -> 11000000
11000000 -- DS(Alice,TraineeDoctor)/deny -> 11000000
11000000 -- DS(Bob,SeniorDoctor)/grant -> 00000000
11000000 -- DS(Bob,TraineeDoctor)/deny -> 11000000
