00000000 -- AS(Bob,SeniorDoctor)/grant -> 10000000
00000000 -- AS(Bob,TraineeDoctor)/grant -> 00100000
10000000 -- DS(Bob,SeniorDoctor)/grant -> 00000000
10000000 -- AC(Bob,SeniorDoctor)/grant -> 11000000
00100000 -- DS(Bob,TraineeDoctor)/grant -> 00000000
00100000 -- AC(Bob,TraineeDoctor)/grant -> 00110000
11000000 -- DS(Bob,SeniorDoctor)/grant -> 00000000
11000000 -- DC(Bob,SeniorDoctor)/grant -> 10000000
00110000 -- DS(Bob,TraineeDoctor)/grant -> 00000000
00110000 -- DC(Bob,TraineeDoctor)/grant -> 00100000
}
