<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<RBAC name="ExperiencePoints">
   <users>
      <user name="u1"/>
      <user name="u2"/>
      <user name="u3"/>
   </users>
   <roles>
      <role name="Admin"/>
      <role name="Bronze"/>
      <role name="Silver"/>
      <role name="Gold"/>
   </roles>
   <permissions>
      <permission name="ReplyPost"/>
      <permission name="NewPost"/>
      <permission name="BeReplied"/>
      <permission name="Download"/>
   </permissions>
   <SuConstraints>
      <Su cardinality="2" user="u1"/>
      <Su cardinality="2" user="u2"/>
   </SuConstraints>
   <DuConstraints/>
   <SrConstraints>
   </SrConstraints>
   <DrConstraints/>
   <URAssignments>
      <AS role="Admin" user="u1"/>
      <AS role="Silver" user="u1"/>
      <AS role="Gold" user="u3"/>
   </URAssignments>
   <URActivations/>
   <PRAssignments>
      <PA permission="ReplyPost" role="Admin"/>
      <PA permission="NewPost" role="Admin"/>
      <PA permission="BeReplied" role="Admin"/>
      <PA permission="Download" role="Admin"/>
      <PA permission="ReplyPost" role="Bronze"/>
      <PA permission="NewPost" role="Bronze"/>
      <PA permission="BeReplied" role="Bronze"/>
      <PA permission="ReplyPost" role="Silver"/>
      <PA permission="NewPost" role="Silver"/>
      <PA permission="BeReplied" role="Silver"/>
      <PA permission="Download" role="Silver"/>
      <PA permission="ReplyPost" role="Gold"/>
      <PA permission="NewPost" role="Gold"/>
      <PA permission="BeReplied" role="Gold"/>
      <PA permission="Download" role="Gold"/>
   </PRAssignments>
   <SSoDConstraints>
   </SSoDConstraints>
   <DSoDConstraints>
      <DSoD cardinality="1">
         <role name="Bronze"/>
         <role name="Silver"/>
         <role name="Gold"/>
      </DSoD>
   </DSoDConstraints>
</RBAC>
