<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<RBAC name="ProcureToStock">
   <users>
      <user name="Alice"/>
      <user name="Carol"/>
      <user name="Bob"/>
      <user name="Employee"/>
   </users>
   <roles>
      <role name="Role1"/>
      <role name="Role2"/>
      <role name="Role3"/>
      <role name="Role4"/>
      <role name="Role5"/>
   </roles>
   <permissions>
      <permission name="CreatePR"/>
      <permission name="ConfirmPR"/>
      <permission name="CancelPR"/>
      <permission name="!ReqPrice"/>
      <permission name="!ReqExpert"/>
      <permission name="?BestPrice"/>
      <permission name="?BestExpert"/>
      <permission name="?NoSupplier"/>
      <permission name="SendPO"/>
      <permission name="RecInvoice"/>
      <permission name="RecCreditNote"/>
      <permission name="NoCreditNoteRec"/>
      <permission name="PaymentProcess"/>
      <permission name="RecPaymentConf"/>
      <permission name="BlockGoods"/>
   </permissions>
   <SuConstraints>
   </SuConstraints>
   <DuConstraints/>
   <SrConstraints>
   </SrConstraints>
   <DrConstraints/>
   <URAssignments>
      <AS role="Role1" user="Carol"/>
      <AS role="Role2" user="Alice"/>
      <AS role="Role2" user="Carol"/>
      <AS role="Role5" user="Carol"/>
      <AS role="Role5" user="Employee"/>
   </URAssignments>
   <URActivations/>
   <PRAssignments>
      <PA permission="CreatePR" role="Role1"/>
      <PA permission="ConfirmPR" role="Role2"/>
      <PA permission="CancelPR" role="Role2"/>
      <PA permission="!ReqPrice" role="Role3"/>
      <PA permission="!ReqExpert" role="Role3"/>
      <PA permission="?BestPrice" role="Role3"/>
      <PA permission="?BestExpert" role="Role3"/>
      <PA permission="?NoSupplier" role="Role3"/>
      <PA permission="SendPO" role="Role3"/>
      <PA permission="RecInvoice" role="Role4"/>
      <PA permission="RecCreditNote" role="Role4"/>
      <PA permission="NoCreditNoteRec" role="Role4"/>
      <PA permission="PaymentProcess" role="Role5"/>
      <PA permission="RecPaymentConf" role="Role5"/>
      <PA permission="BlockGoods" role="Role5"/>
   </PRAssignments>
   <SSoDConstraints/>
   <DSoDConstraints/>
</RBAC>
