00000000 -- AS(Bob,SeniorDoctor)/grant -> 10000000
00000000 -- AS(Alice,SeniorDoctor)/grant -> 00001000
00000000 -- AS(Bob,TraineeDoctor)/grant -> 00100000
00000000 -- AS(Alice,TraineeDoctor)/grant -> 00000010
10000000 -- DS(Bob,SeniorDoctor)/grant -> 00000000
00001000 -- AS(Bob,SeniorDoctor)/grant -> 10001000
10000000 -- AC(Bob,SeniorDoctor)/grant -> 11000000
00100000 -- AS(Alice,SeniorDoctor)/grant -> 00101000
10000000 -- AS(Alice,SeniorDoctor)/grant -> 10001000
00001000 -- DS(Alice,SeniorDoctor)/grant -> 00000000
00001000 -- AC(Alice,SeniorDoctor)/grant -> 00001100
00000010 -- AS(Bob,SeniorDoctor)/grant -> 10000010
00000010 -- AS(Bob,TraineeDoctor)/grant -> 00100010
00100000 -- DS(Bob,TraineeDoctor)/grant -> 00000000
00100000 -- AC(Bob,TraineeDoctor)/grant -> 00110000
00001000 -- AS(Bob,TraineeDoctor)/grant -> 00101000
00100000 -- AS(Alice,TraineeDoctor)/grant -> 00100010
10000000 -- AS(Alice,TraineeDoctor)/grant -> 10000010
00000010 -- DS(Alice,TraineeDoctor)/grant -> 00000000
00000010 -- AC(Alice,TraineeDoctor)/grant -> 00000011
11000000 -- DS(Bob,SeniorDoctor)/grant -> 00000000
10001000 -- DS(Bob,SeniorDoctor)/grant -> 00001000
10001000 -- AC(Bob,SeniorDoctor)/grant -> 11001000
11000000 -- DC(Bob,SeniorDoctor)/grant -> 10000000
11000000 -- AS(Alice,SeniorDoctor)/grant -> 11001000
10000010 -- DS(Bob,SeniorDoctor)/grant -> 00000010
10000010 -- AC(Bob,SeniorDoctor)/grant -> 11000010
10001000 -- DS(Alice,SeniorDoctor)/grant -> 10000000
00001100 -- AS(Bob,SeniorDoctor)/grant -> 10001100
10001000 -- AC(Alice,SeniorDoctor)/grant -> 10001100
11000000 -- AS(Alice,TraineeDoctor)/grant -> 11000010
00101000 -- DS(Alice,SeniorDoctor)/grant -> 00100000
00101000 -- AC(Alice,SeniorDoctor)/grant -> 00101100
00101000 -- DS(Bob,TraineeDoctor)/grant -> 00001000
00101000 -- AC(Bob,TraineeDoctor)/grant -> 00111000
00001100 -- DS(Alice,SeniorDoctor)/grant -> 00000000
00001100 -- DC(Alice,SeniorDoctor)/grant -> 00001000
00000011 -- AS(Bob,SeniorDoctor)/grant -> 10000011
00110000 -- AS(Alice,SeniorDoctor)/grant -> 00111000
00001100 -- AS(Bob,TraineeDoctor)/grant -> 00101100
10000010 -- DS(Alice,TraineeDoctor)/grant -> 10000000
10000010 -- AC(Alice,TraineeDoctor)/grant -> 10000011
00110000 -- DS(Bob,TraineeDoctor)/grant -> 00000000
00110000 -- DC(Bob,TraineeDoctor)/grant -> 00100000
00100010 -- DS(Bob,TraineeDoctor)/grant -> 00000010
00100010 -- AC(Bob,TraineeDoctor)/grant -> 00110010
00100010 -- DS(Alice,TraineeDoctor)/grant -> 00100000
00100010 -- AC(Alice,TraineeDoctor)/grant -> 00100011
00110000 -- AS(Alice,TraineeDoctor)/grant -> 00110010
00000011 -- AS(Bob,TraineeDoctor)/grant -> 00100011
00000011 -- DS(Alice,TraineeDoctor)/grant -> 00000000
00000011 -- DC(Alice,TraineeDoctor)/grant -> 00000010
11001000 -- DS(Bob,SeniorDoctor)/grant -> 00001000
11001000 -- DC(Bob,SeniorDoctor)/grant -> 10001000
11001000 -- DS(Alice,SeniorDoctor)/grant -> 11000000
11000010 -- DS(Bob,SeniorDoctor)/grant -> 00000010
11000010 -- DC(Bob,SeniorDoctor)/grant -> 10000010
10000011 -- DS(Bob,SeniorDoctor)/grant -> 00000011
10000011 -- AC(Bob,SeniorDoctor)/grant -> 11000011
10001100 -- DS(Bob,SeniorDoctor)/grant -> 00001100
00110010 -- DS(Bob,TraineeDoctor)/grant -> 00000010
00111000 -- DS(Alice,SeniorDoctor)/grant -> 00110000
00111000 -- AC(Alice,SeniorDoctor)/grant -> 00111100
00110010 -- DC(Bob,TraineeDoctor)/grant -> 00100010
00101100 -- DS(Alice,SeniorDoctor)/grant -> 00100000
11000010 -- DS(Alice,TraineeDoctor)/grant -> 11000000
11000010 -- AC(Alice,TraineeDoctor)/grant -> 11000011
10001100 -- DS(Alice,SeniorDoctor)/grant -> 10000000
00101100 -- DC(Alice,SeniorDoctor)/grant -> 00101000
00101100 -- DS(Bob,TraineeDoctor)/grant -> 00001100
00101100 -- AC(Bob,TraineeDoctor)/grant -> 00111100
00110010 -- DS(Alice,TraineeDoctor)/grant -> 00110000
10001100 -- DC(Alice,SeniorDoctor)/grant -> 10001000
00111000 -- DS(Bob,TraineeDoctor)/grant -> 00001000
00111000 -- DC(Bob,TraineeDoctor)/grant -> 00101000
00110010 -- AC(Alice,TraineeDoctor)/grant -> 00110011
00100011 -- DS(Bob,TraineeDoctor)/grant -> 00000011
10000011 -- DS(Alice,TraineeDoctor)/grant -> 10000000
00100011 -- AC(Bob,TraineeDoctor)/grant -> 00110011
10000011 -- DC(Alice,TraineeDoctor)/grant -> 10000010
00100011 -- DS(Alice,TraineeDoctor)/grant -> 00100000
00100011 -- DC(Alice,TraineeDoctor)/grant -> 00100010
11000011 -- DS(Bob,SeniorDoctor)/grant -> 00000011
00111100 -- DS(Alice,SeniorDoctor)/grant -> 00110000
11000011 -- DC(Bob,SeniorDoctor)/grant -> 10000011
00111100 -- DC(Alice,SeniorDoctor)/grant -> 00111000
00111100 -- DS(Bob,TraineeDoctor)/grant -> 00001100
00110011 -- DS(Bob,TraineeDoctor)/grant -> 00000011
00111100 -- DC(Bob,TraineeDoctor)/grant -> 00101100
00110011 -- DC(Bob,TraineeDoctor)/grant -> 00100011
00110011 -- DS(Alice,TraineeDoctor)/grant -> 00110000
00110011 -- DC(Alice,TraineeDoctor)/grant -> 00110010
11000011 -- DS(Alice,TraineeDoctor)/grant -> 11000000
11000011 -- DC(Alice,TraineeDoctor)/grant -> 11000010
}
