00000000 -- AC(Alice,SeniorDoctor)/deny -> 00000000
00000000 -- AC(Alice,TraineeDoctor)/deny -> 00000000
00000000 -- AC(Bob,SeniorDoctor)/deny -> 00000000
00000000 -- AC(Bob,TraineeDoctor)/deny -> 00000000
00000000 -- AS(Alice,SeniorDoctor)/grant -> 00001000
00000000 -- AS(Alice,TraineeDoctor)/grant -> 00000010
00000000 -- AS(Bob,SeniorDoctor)/deny -> 00000000
00000000 -- AS(Bob,TraineeDoctor)/deny -> 00000000
00000000 -- DC(Alice,SeniorDoctor)/deny -> 00000000
00000000 -- DC(Alice,TraineeDoctor)/deny -> 00000000
00000000 -- DC(Bob,SeniorDoctor)/deny -> 00000000
00000000 -- DC(Bob,TraineeDoctor)/deny -> 00000000
00000000 -- DS(Alice,SeniorDoctor)/deny -> 00000000
00000000 -- DS(Alice,TraineeDoctor)/deny -> 00000000
00000000 -- DS(Bob,SeniorDoctor)/deny -> 00000000
00000000 -- DS(Bob,TraineeDoctor)/deny -> 00000000
00000010 -- AC(Alice,SeniorDoctor)/deny -> 00000010
00000010 -- AC(Alice,TraineeDoctor)/grant -> 00000011
00000010 -- AC(Bob,SeniorDoctor)/deny -> 00000010
00000010 -- AC(Bob,TraineeDoctor)/deny -> 00000010
00000010 -- AS(Alice,SeniorDoctor)/deny -> 00000010
00000010 -- AS(Alice,TraineeDoctor)/deny -> 00000010
00000010 -- AS(Bob,SeniorDoctor)/deny -> 00000010
00000010 -- AS(Bob,TraineeDoctor)/deny -> 00000010
00000010 -- DC(Alice,SeniorDoctor)/deny -> 00000010
00000010 -- DC(Alice,TraineeDoctor)/deny -> 00000010
00000010 -- DC(Bob,SeniorDoctor)/deny -> 00000010
00000010 -- DC(Bob,TraineeDoctor)/deny -> 00000010
00000010 -- DS(Alice,SeniorDoctor)/deny -> 00000010
00000010 -- DS(Alice,TraineeDoctor)/grant -> 00000000
00000010 -- DS(Bob,SeniorDoctor)/deny -> 00000010
00000010 -- DS(Bob,TraineeDoctor)/deny -> 00000010
00000011 -- AC(Alice,SeniorDoctor)/deny -> 00000011
00000011 -- AC(Alice,TraineeDoctor)/deny -> 00000011
00000011 -- AC(Bob,SeniorDoctor)/deny -> 00000011
00000011 -- AC(Bob,TraineeDoctor)/deny -> 00000011
00000011 -- AS(Alice,SeniorDoctor)/deny -> 00000011
00000011 -- AS(Alice,TraineeDoctor)/deny -> 00000011
00000011 -- AS(Bob,SeniorDoctor)/deny -> 00000011
00000011 -- AS(Bob,TraineeDoctor)/deny -> 00000011
00000011 -- DC(Alice,SeniorDoctor)/deny -> 00000011
00000011 -- DC(Alice,TraineeDoctor)/grant -> 00000010
00000011 -- DC(Bob,SeniorDoctor)/deny -> 00000011
00000011 -- DC(Bob,TraineeDoctor)/deny -> 00000011
00000011 -- DS(Alice,SeniorDoctor)/deny -> 00000011
00000011 -- DS(Alice,TraineeDoctor)/grant -> 00000000
00000011 -- DS(Bob,SeniorDoctor)/deny -> 00000011
00000011 -- DS(Bob,TraineeDoctor)/deny -> 00000011
00001000 -- AC(Alice,SeniorDoctor)/grant -> 00001100
00001000 -- AC(Alice,TraineeDoctor)/deny -> 00001000
00001000 -- AC(Bob,SeniorDoctor)/deny -> 00001000
00001000 -- AC(Bob,TraineeDoctor)/deny -> 00001000
00001000 -- AS(Alice,SeniorDoctor)/deny -> 00001000
00001000 -- AS(Alice,TraineeDoctor)/deny -> 00001000
00001000 -- AS(Bob,SeniorDoctor)/deny -> 00001000
00001000 -- AS(Bob,TraineeDoctor)/deny -> 00001000
00001000 -- DC(Alice,SeniorDoctor)/deny -> 00001000
00001000 -- DC(Alice,TraineeDoctor)/deny -> 00001000
00001000 -- DC(Bob,SeniorDoctor)/deny -> 00001000
00001000 -- DC(Bob,TraineeDoctor)/deny -> 00001000
00001000 -- DS(Alice,SeniorDoctor)/grant -> 00000000
00001000 -- DS(Alice,TraineeDoctor)/deny -> 00001000
00001000 -- DS(Bob,SeniorDoctor)/deny -> 00001000
00001000 -- DS(Bob,TraineeDoctor)/deny -> 00001000
00001100 -- AC(Alice,SeniorDoctor)/deny -> 00001100
00001100 -- AC(Alice,TraineeDoctor)/deny -> 00001100
00001100 -- AC(Bob,SeniorDoctor)/deny -> 00001100
00001100 -- AC(Bob,TraineeDoctor)/deny -> 00001100
00001100 -- AS(Alice,SeniorDoctor)/deny -> 00001100
00001100 -- AS(Alice,TraineeDoctor)/deny -> 00001100
00001100 -- AS(Bob,SeniorDoctor)/deny -> 00001100
00001100 -- AS(Bob,TraineeDoctor)/deny -> 00001100
00001100 -- DC(Alice,SeniorDoctor)/grant -> 00001000
00001100 -- DC(Alice,TraineeDoctor)/deny -> 00001100
00001100 -- DC(Bob,SeniorDoctor)/deny -> 00001100
00001100 -- DC(Bob,TraineeDoctor)/deny -> 00001100
00001100 -- DS(Alice,SeniorDoctor)/grant -> 00000000
00001100 -- DS(Alice,TraineeDoctor)/deny -> 00001100
00001100 -- DS(Bob,SeniorDoctor)/deny -> 00001100
00001100 -- DS(Bob,TraineeDoctor)/deny -> 00001100
