00000000 -- AS(Bob,SeniorDoctor)/grant -> 10000000
00000000 -- DS(Bob,SeniorDoctor)/deny -> 00000000
00000000 -- AC(Bob,SeniorDoctor)/deny -> 00000000
00000000 -- DC(Bob,SeniorDoctor)/deny -> 00000000
00000000 -- AS(Alice,SeniorDoctor)/grant -> 00001000
00000000 -- DS(Alice,SeniorDoctor)/deny -> 00000000
00000000 -- AC(Alice,SeniorDoctor)/deny -> 00000000
00000000 -- DC(Alice,SeniorDoctor)/deny -> 00000000
00000000 -- AS(Bob,TraineeDoctor)/grant -> 00100000
00000000 -- DS(Bob,TraineeDoctor)/deny -> 00000000
00000000 -- AC(Bob,TraineeDoctor)/deny -> 00000000
00000000 -- DC(Bob,TraineeDoctor)/deny -> 00000000
00000000 -- AS(Alice,TraineeDoctor)/grant -> 00000010
00000000 -- DS(Alice,TraineeDoctor)/deny -> 00000000
00000000 -- AC(Alice,TraineeDoctor)/deny -> 00000000
00000000 -- DC(Alice,TraineeDoctor)/deny -> 00000000
10000000 -- AS(Bob,SeniorDoctor)/deny -> 10000000
10000000 -- DS(Bob,SeniorDoctor)/grant -> 00000000
00001000 -- AS(Bob,SeniorDoctor)/deny -> 00001000
00100000 -- AS(Bob,SeniorDoctor)/deny -> 00100000
00100000 -- DS(Bob,SeniorDoctor)/deny -> 00100000
00001000 -- DS(Bob,SeniorDoctor)/deny -> 00001000
00100000 -- AC(Bob,SeniorDoctor)/deny -> 00100000
00001000 -- AC(Bob,SeniorDoctor)/deny -> 00001000
10000000 -- AC(Bob,SeniorDoctor)/grant -> 11000000
00001000 -- DC(Bob,SeniorDoctor)/deny -> 00001000
00000010 -- AS(Bob,SeniorDoctor)/grant -> 10000010
10000000 -- DC(Bob,SeniorDoctor)/deny -> 10000000
00000010 -- DS(Bob,SeniorDoctor)/deny -> 00000010
10000000 -- AS(Alice,SeniorDoctor)/deny -> 10000000
00001000 -- AS(Alice,SeniorDoctor)/deny -> 00001000
10000000 -- DS(Alice,SeniorDoctor)/deny -> 10000000
00000010 -- AC(Bob,SeniorDoctor)/deny -> 00000010
00001000 -- DS(Alice,SeniorDoctor)/grant -> 00000000
00000010 -- DC(Bob,SeniorDoctor)/deny -> 00000010
10000000 -- AC(Alice,SeniorDoctor)/deny -> 10000000
00001000 -- AC(Alice,SeniorDoctor)/grant -> 00001100
10000000 -- DC(Alice,SeniorDoctor)/deny -> 10000000
00000010 -- AS(Alice,SeniorDoctor)/deny -> 00000010
00001000 -- DC(Alice,SeniorDoctor)/deny -> 00001000
00000010 -- DS(Alice,SeniorDoctor)/deny -> 00000010
10000000 -- AS(Bob,TraineeDoctor)/deny -> 10000000
00001000 -- AS(Bob,TraineeDoctor)/grant -> 00101000
00000010 -- AC(Alice,SeniorDoctor)/deny -> 00000010
10000000 -- DS(Bob,TraineeDoctor)/deny -> 10000000
10000000 -- AC(Bob,TraineeDoctor)/deny -> 10000000
00000010 -- DC(Alice,SeniorDoctor)/deny -> 00000010
00001000 -- DS(Bob,TraineeDoctor)/deny -> 00001000
10000000 -- DC(Bob,TraineeDoctor)/deny -> 10000000
00000010 -- AS(Bob,TraineeDoctor)/deny -> 00000010
00001000 -- AC(Bob,TraineeDoctor)/deny -> 00001000
10000000 -- AS(Alice,TraineeDoctor)/grant -> 10000010
00000010 -- DS(Bob,TraineeDoctor)/deny -> 00000010
00001000 -- DC(Bob,TraineeDoctor)/deny -> 00001000
10000000 -- DS(Alice,TraineeDoctor)/deny -> 10000000
00000010 -- AC(Bob,TraineeDoctor)/deny -> 00000010
10000000 -- AC(Alice,TraineeDoctor)/deny -> 10000000
00001000 -- AS(Alice,TraineeDoctor)/deny -> 00001000
00001000 -- DS(Alice,TraineeDoctor)/deny -> 00001000
00000010 -- DC(Bob,TraineeDoctor)/deny -> 00000010
10000000 -- DC(Alice,TraineeDoctor)/deny -> 10000000
00001000 -- AC(Alice,TraineeDoctor)/deny -> 00001000
00000010 -- AS(Alice,TraineeDoctor)/deny -> 00000010
00001000 -- DC(Alice,TraineeDoctor)/deny -> 00001000
00000010 -- DS(Alice,TraineeDoctor)/grant -> 00000000
00000010 -- AC(Alice,TraineeDoctor)/grant -> 00000011
00000010 -- DC(Alice,TraineeDoctor)/deny -> 00000010
00100000 -- DC(Bob,SeniorDoctor)/deny -> 00100000
00100000 -- AS(Alice,SeniorDoctor)/grant -> 00101000
00100000 -- DS(Alice,SeniorDoctor)/deny -> 00100000
00100000 -- AC(Alice,SeniorDoctor)/deny -> 00100000
00100000 -- DC(Alice,SeniorDoctor)/deny -> 00100000
00100000 -- AS(Bob,TraineeDoctor)/deny -> 00100000
00100000 -- DS(Bob,TraineeDoctor)/grant -> 00000000
00100000 -- AC(Bob,TraineeDoctor)/grant -> 00110000
00100000 -- DC(Bob,TraineeDoctor)/deny -> 00100000
00100000 -- AS(Alice,TraineeDoctor)/deny -> 00100000
00100000 -- DS(Alice,TraineeDoctor)/deny -> 00100000
00100000 -- AC(Alice,TraineeDoctor)/deny -> 00100000
00100000 -- DC(Alice,TraineeDoctor)/deny -> 00100000
11000000 -- AS(Bob,SeniorDoctor)/deny -> 11000000
00101000 -- AS(Bob,SeniorDoctor)/deny -> 00101000
11000000 -- DS(Bob,SeniorDoctor)/grant -> 00000000
00101000 -- DS(Bob,SeniorDoctor)/deny -> 00101000
00001100 -- AS(Bob,SeniorDoctor)/deny -> 00001100
00101000 -- AC(Bob,SeniorDoctor)/deny -> 00101000
00001100 -- DS(Bob,SeniorDoctor)/deny -> 00001100
00101000 -- DC(Bob,SeniorDoctor)/deny -> 00101000
00001100 -- AC(Bob,SeniorDoctor)/deny -> 00001100
00110000 -- AS(Bob,SeniorDoctor)/deny -> 00110000
00101000 -- AS(Alice,SeniorDoctor)/deny -> 00101000
00101000 -- DS(Alice,SeniorDoctor)/grant -> 00100000
11000000 -- AC(Bob,SeniorDoctor)/deny -> 11000000
00000011 -- AS(Bob,SeniorDoctor)/grant -> 10000011
00101000 -- AC(Alice,SeniorDoctor)/grant -> 00101100
00110000 -- DS(Bob,SeniorDoctor)/deny -> 00110000
00110000 -- AC(Bob,SeniorDoctor)/deny -> 00110000
00101000 -- DC(Alice,SeniorDoctor)/deny -> 00101000
00101000 -- AS(Bob,TraineeDoctor)/deny -> 00101000
00110000 -- DC(Bob,SeniorDoctor)/deny -> 00110000
00000011 -- DS(Bob,SeniorDoctor)/deny -> 00000011
00110000 -- AS(Alice,SeniorDoctor)/grant -> 00111000
11000000 -- DC(Bob,SeniorDoctor)/grant -> 10000000
00110000 -- DS(Alice,SeniorDoctor)/deny -> 00110000
00110000 -- AC(Alice,SeniorDoctor)/deny -> 00110000
00110000 -- DC(Alice,SeniorDoctor)/deny -> 00110000
00001100 -- DC(Bob,SeniorDoctor)/deny -> 00001100
00110000 -- AS(Bob,TraineeDoctor)/deny -> 00110000
00101000 -- DS(Bob,TraineeDoctor)/grant -> 00001000
00000011 -- AC(Bob,SeniorDoctor)/deny -> 00000011
00101000 -- AC(Bob,TraineeDoctor)/grant -> 00111000
00101000 -- DC(Bob,TraineeDoctor)/deny -> 00101000
00110000 -- DS(Bob,TraineeDoctor)/grant -> 00000000
00001100 -- AS(Alice,SeniorDoctor)/deny -> 00001100
00110000 -- AC(Bob,TraineeDoctor)/deny -> 00110000
00001100 -- DS(Alice,SeniorDoctor)/grant -> 00000000
00001100 -- AC(Alice,SeniorDoctor)/deny -> 00001100
00000011 -- DC(Bob,SeniorDoctor)/deny -> 00000011
11000000 -- AS(Alice,SeniorDoctor)/deny -> 11000000
00001100 -- DC(Alice,SeniorDoctor)/grant -> 00001000
11000000 -- DS(Alice,SeniorDoctor)/deny -> 11000000
00000011 -- AS(Alice,SeniorDoctor)/deny -> 00000011
11000000 -- AC(Alice,SeniorDoctor)/deny -> 11000000
00000011 -- DS(Alice,SeniorDoctor)/deny -> 00000011
00000011 -- AC(Alice,SeniorDoctor)/deny -> 00000011
00000011 -- DC(Alice,SeniorDoctor)/deny -> 00000011
00000011 -- AS(Bob,TraineeDoctor)/deny -> 00000011
10000010 -- AS(Bob,SeniorDoctor)/deny -> 10000010
00000011 -- DS(Bob,TraineeDoctor)/deny -> 00000011
10000010 -- DS(Bob,SeniorDoctor)/grant -> 00000010
00000011 -- AC(Bob,TraineeDoctor)/deny -> 00000011
10000010 -- AC(Bob,SeniorDoctor)/grant -> 11000010
00000011 -- DC(Bob,TraineeDoctor)/deny -> 00000011
10000010 -- DC(Bob,SeniorDoctor)/deny -> 10000010
10000010 -- AS(Alice,SeniorDoctor)/deny -> 10000010
10000010 -- DS(Alice,SeniorDoctor)/deny -> 10000010
00110000 -- DC(Bob,TraineeDoctor)/grant -> 00100000
00001100 -- AS(Bob,TraineeDoctor)/grant -> 00101100
00001100 -- DS(Bob,TraineeDoctor)/deny -> 00001100
11000000 -- DC(Alice,SeniorDoctor)/deny -> 11000000
11000000 -- AS(Bob,TraineeDoctor)/deny -> 11000000
00101000 -- AS(Alice,TraineeDoctor)/deny -> 00101000
00101000 -- DS(Alice,TraineeDoctor)/deny -> 00101000
00101000 -- AC(Alice,TraineeDoctor)/deny -> 00101000
00110000 -- AS(Alice,TraineeDoctor)/deny -> 00110000
00110000 -- DS(Alice,TraineeDoctor)/deny -> 00110000
00000011 -- AS(Alice,TraineeDoctor)/deny -> 00000011
00110000 -- AC(Alice,TraineeDoctor)/deny -> 00110000
00110000 -- DC(Alice,TraineeDoctor)/deny -> 00110000
11000000 -- DS(Bob,TraineeDoctor)/deny -> 11000000
11000000 -- AC(Bob,TraineeDoctor)/deny -> 11000000
10000010 -- AC(Alice,SeniorDoctor)/deny -> 10000010
11000000 -- DC(Bob,TraineeDoctor)/deny -> 11000000
10000010 -- DC(Alice,SeniorDoctor)/deny -> 10000010
00001100 -- AC(Bob,TraineeDoctor)/deny -> 00001100
00000011 -- DS(Alice,TraineeDoctor)/grant -> 00000000
00001100 -- DC(Bob,TraineeDoctor)/deny -> 00001100
00000011 -- AC(Alice,TraineeDoctor)/deny -> 00000011
11000000 -- AS(Alice,TraineeDoctor)/grant -> 11000010
00101000 -- DC(Alice,TraineeDoctor)/deny -> 00101000
10000010 -- AS(Bob,TraineeDoctor)/deny -> 10000010
00001100 -- AS(Alice,TraineeDoctor)/deny -> 00001100
00000011 -- DC(Alice,TraineeDoctor)/grant -> 00000010
10000010 -- DS(Bob,TraineeDoctor)/deny -> 10000010
10000010 -- AC(Bob,TraineeDoctor)/deny -> 10000010
00001100 -- DS(Alice,TraineeDoctor)/deny -> 00001100
11000000 -- DS(Alice,TraineeDoctor)/deny -> 11000000
10000010 -- DC(Bob,TraineeDoctor)/deny -> 10000010
00001100 -- AC(Alice,TraineeDoctor)/deny -> 00001100
10000010 -- AS(Alice,TraineeDoctor)/deny -> 10000010
10000010 -- DS(Alice,TraineeDoctor)/grant -> 10000000
10000010 -- AC(Alice,TraineeDoctor)/grant -> 10000011
00001100 -- DC(Alice,TraineeDoctor)/deny -> 00001100
11000000 -- AC(Alice,TraineeDoctor)/deny -> 11000000
10000010 -- DC(Alice,TraineeDoctor)/deny -> 10000010
11000000 -- DC(Alice,TraineeDoctor)/deny -> 11000000
00101100 -- AS(Bob,SeniorDoctor)/deny -> 00101100
00111000 -- AS(Bob,SeniorDoctor)/deny -> 00111000
10000011 -- AS(Bob,SeniorDoctor)/deny -> 10000011
11000010 -- AS(Bob,SeniorDoctor)/deny -> 11000010
00101100 -- DS(Bob,SeniorDoctor)/deny -> 00101100
00111000 -- DS(Bob,SeniorDoctor)/deny -> 00111000
10000011 -- DS(Bob,SeniorDoctor)/grant -> 00000011
11000010 -- DS(Bob,SeniorDoctor)/grant -> 00000010
11000010 -- AC(Bob,SeniorDoctor)/deny -> 11000010
00111000 -- AC(Bob,SeniorDoctor)/deny -> 00111000
00111000 -- DC(Bob,SeniorDoctor)/deny -> 00111000
00111000 -- AS(Alice,SeniorDoctor)/deny -> 00111000
00101100 -- AC(Bob,SeniorDoctor)/deny -> 00101100
00111000 -- DS(Alice,SeniorDoctor)/grant -> 00110000
11000010 -- DC(Bob,SeniorDoctor)/grant -> 10000010
00111000 -- AC(Alice,SeniorDoctor)/grant -> 00111100
10000011 -- AC(Bob,SeniorDoctor)/grant -> 11000011
10000011 -- DC(Bob,SeniorDoctor)/deny -> 10000011
00111000 -- DC(Alice,SeniorDoctor)/deny -> 00111000
00111000 -- AS(Bob,TraineeDoctor)/deny -> 00111000
11000010 -- AS(Alice,SeniorDoctor)/deny -> 11000010
00101100 -- DC(Bob,SeniorDoctor)/deny -> 00101100
11000010 -- DS(Alice,SeniorDoctor)/deny -> 11000010
10000011 -- AS(Alice,SeniorDoctor)/deny -> 10000011
10000011 -- DS(Alice,SeniorDoctor)/deny -> 10000011
10000011 -- AC(Alice,SeniorDoctor)/deny -> 10000011
00101100 -- AS(Alice,SeniorDoctor)/deny -> 00101100
00101100 -- DS(Alice,SeniorDoctor)/grant -> 00100000
00111000 -- DS(Bob,TraineeDoctor)/grant -> 00001000
11000010 -- AC(Alice,SeniorDoctor)/deny -> 11000010
11000010 -- DC(Alice,SeniorDoctor)/deny -> 11000010
10000011 -- DC(Alice,SeniorDoctor)/deny -> 10000011
00101100 -- AC(Alice,SeniorDoctor)/deny -> 00101100
00111000 -- AC(Bob,TraineeDoctor)/deny -> 00111000
10000011 -- AS(Bob,TraineeDoctor)/deny -> 10000011
10000011 -- DS(Bob,TraineeDoctor)/deny -> 10000011
00101100 -- DC(Alice,SeniorDoctor)/grant -> 00101000
10000011 -- AC(Bob,TraineeDoctor)/deny -> 10000011
10000011 -- DC(Bob,TraineeDoctor)/deny -> 10000011
00111000 -- DC(Bob,TraineeDoctor)/grant -> 00101000
10000011 -- AS(Alice,TraineeDoctor)/deny -> 10000011
10000011 -- DS(Alice,TraineeDoctor)/grant -> 10000000
11000010 -- AS(Bob,TraineeDoctor)/deny -> 11000010
00101100 -- AS(Bob,TraineeDoctor)/deny -> 00101100
00101100 -- DS(Bob,TraineeDoctor)/grant -> 00001100
00111000 -- AS(Alice,TraineeDoctor)/deny -> 00111000
00101100 -- AC(Bob,TraineeDoctor)/grant -> 00111100
11000010 -- DS(Bob,TraineeDoctor)/deny -> 11000010
00111000 -- DS(Alice,TraineeDoctor)/deny -> 00111000
10000011 -- AC(Alice,TraineeDoctor)/deny -> 10000011
10000011 -- DC(Alice,TraineeDoctor)/grant -> 10000010
00101100 -- DC(Bob,TraineeDoctor)/deny -> 00101100
00111000 -- AC(Alice,TraineeDoctor)/deny -> 00111000
00101100 -- AS(Alice,TraineeDoctor)/deny -> 00101100
11000010 -- AC(Bob,TraineeDoctor)/deny -> 11000010
00101100 -- DS(Alice,TraineeDoctor)/deny -> 00101100
00111000 -- DC(Alice,TraineeDoctor)/deny -> 00111000
11000010 -- DC(Bob,TraineeDoctor)/deny -> 11000010
00101100 -- AC(Alice,TraineeDoctor)/deny -> 00101100
11000010 -- AS(Alice,TraineeDoctor)/deny -> 11000010
00101100 -- DC(Alice,TraineeDoctor)/deny -> 00101100
11000010 -- DS(Alice,TraineeDoctor)/grant -> 11000000
11000010 -- AC(Alice,TraineeDoctor)/grant -> 11000011
11000010 -- DC(Alice,TraineeDoctor)/deny -> 11000010
00111100 -- AS(Bob,SeniorDoctor)/deny -> 00111100
00111100 -- DS(Bob,SeniorDoctor)/deny -> 00111100
00111100 -- AC(Bob,SeniorDoctor)/deny -> 00111100
00111100 -- DC(Bob,SeniorDoctor)/deny -> 00111100
00111100 -- AS(Alice,SeniorDoctor)/deny -> 00111100
00111100 -- DS(Alice,SeniorDoctor)/grant -> 00110000
00111100 -- AC(Alice,SeniorDoctor)/deny -> 00111100
11000011 -- AS(Bob,SeniorDoctor)/deny -> 11000011
11000011 -- DS(Bob,SeniorDoctor)/grant -> 00000011
00111100 -- DC(Alice,SeniorDoctor)/grant -> 00111000
11000011 -- AC(Bob,SeniorDoctor)/deny -> 11000011
00111100 -- AS(Bob,TraineeDoctor)/deny -> 00111100
11000011 -- DC(Bob,SeniorDoctor)/grant -> 10000011
00111100 -- DS(Bob,TraineeDoctor)/grant -> 00001100
11000011 -- AS(Alice,SeniorDoctor)/deny -> 11000011
00111100 -- AC(Bob,TraineeDoctor)/deny -> 00111100
11000011 -- DS(Alice,SeniorDoctor)/deny -> 11000011
00111100 -- DC(Bob,TraineeDoctor)/grant -> 00101100
11000011 -- AC(Alice,SeniorDoctor)/deny -> 11000011
00111100 -- AS(Alice,TraineeDoctor)/deny -> 00111100
11000011 -- DC(Alice,SeniorDoctor)/deny -> 11000011
00111100 -- DS(Alice,TraineeDoctor)/deny -> 00111100
11000011 -- AS(Bob,TraineeDoctor)/deny -> 11000011
00111100 -- AC(Alice,TraineeDoctor)/deny -> 00111100
11000011 -- DS(Bob,TraineeDoctor)/deny -> 11000011
00111100 -- DC(Alice,TraineeDoctor)/deny -> 00111100
11000011 -- AC(Bob,TraineeDoctor)/deny -> 11000011
11000011 -- DC(Bob,TraineeDoctor)/deny -> 11000011
11000011 -- AS(Alice,TraineeDoctor)/deny -> 11000011
11000011 -- DS(Alice,TraineeDoctor)/grant -> 11000000
11000011 -- AC(Alice,TraineeDoctor)/deny -> 11000011
11000011 -- DC(Alice,TraineeDoctor)/grant -> 11000010
