<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FSM initialState="1171" name="">
  <inputs>
    <input name="AC(Alice,SeniorDoctor)"/>
    <input name="AC(Alice,TraineeDoctor)"/>
    <input name="AC(Bob,SeniorDoctor)"/>
    <input name="AC(Bob,TraineeDoctor)"/>
    <input name="AS(Alice,SeniorDoctor)"/>
    <input name="AS(Alice,TraineeDoctor)"/>
    <input name="AS(Bob,SeniorDoctor)"/>
    <input name="AS(Bob,TraineeDoctor)"/>
    <input name="DC(Alice,SeniorDoctor)"/>
    <input name="DC(Alice,TraineeDoctor)"/>
    <input name="DC(Bob,SeniorDoctor)"/>
    <input name="DC(Bob,TraineeDoctor)"/>
    <input name="DS(Alice,SeniorDoctor)"/>
    <input name="DS(Alice,TraineeDoctor)"/>
    <input name="DS(Bob,SeniorDoctor)"/>
    <input name="DS(Bob,TraineeDoctor)"/>
  </inputs>
  <outputs>
    <output name="deny"/>
    <output name="grant"/>
  </outputs>
  <states>
    <state name="1041"/>
    <state name="1042"/>
    <state name="1043"/>
    <state name="1046"/>
    <state name="1054"/>
    <state name="1169"/>
    <state name="1170"/>
    <state name="1171"/>
    <state name="1174"/>
    <state name="1182"/>
    <state name="1218"/>
    <state name="1222"/>
    <state name="1230"/>
    <state name="1233"/>
    <state name="1234"/>
    <state name="1235"/>
    <state name="1238"/>
    <state name="1246"/>
    <state name="1250"/>
    <state name="1254"/>
    <state name="1262"/>
  </states>
  <transitions>
    <transition from="1041" in="AC(Alice,SeniorDoctor)" out="deny" to="1041"/>
    <transition from="1041" in="AC(Alice,TraineeDoctor)" out="deny" to="1041"/>
    <transition from="1041" in="AC(Bob,SeniorDoctor)" out="deny" to="1041"/>
    <transition from="1041" in="AC(Bob,TraineeDoctor)" out="deny" to="1041"/>
    <transition from="1041" in="AS(Alice,SeniorDoctor)" out="deny" to="1041"/>
    <transition from="1041" in="AS(Alice,TraineeDoctor)" out="deny" to="1041"/>
    <transition from="1041" in="AS(Bob,SeniorDoctor)" out="deny" to="1041"/>
    <transition from="1041" in="AS(Bob,TraineeDoctor)" out="deny" to="1041"/>
    <transition from="1041" in="DC(Alice,SeniorDoctor)" out="deny" to="1041"/>
    <transition from="1041" in="DC(Alice,TraineeDoctor)" out="grant" to="1169"/>
    <transition from="1041" in="DC(Bob,SeniorDoctor)" out="grant" to="1043"/>
    <transition from="1041" in="DC(Bob,TraineeDoctor)" out="deny" to="1041"/>
    <transition from="1041" in="DS(Alice,SeniorDoctor)" out="deny" to="1041"/>
    <transition from="1041" in="DS(Alice,TraineeDoctor)" out="grant" to="1233"/>
    <transition from="1041" in="DS(Bob,SeniorDoctor)" out="grant" to="1042"/>
    <transition from="1041" in="DS(Bob,TraineeDoctor)" out="deny" to="1041"/>
    <transition from="1042" in="AC(Alice,SeniorDoctor)" out="deny" to="1042"/>
    <transition from="1042" in="AC(Alice,TraineeDoctor)" out="deny" to="1042"/>
    <transition from="1042" in="AC(Bob,SeniorDoctor)" out="deny" to="1042"/>
    <transition from="1042" in="AC(Bob,TraineeDoctor)" out="deny" to="1042"/>
    <transition from="1042" in="AS(Alice,SeniorDoctor)" out="deny" to="1042"/>
    <transition from="1042" in="AS(Alice,TraineeDoctor)" out="deny" to="1042"/>
    <transition from="1042" in="AS(Bob,SeniorDoctor)" out="grant" to="1043"/>
    <transition from="1042" in="AS(Bob,TraineeDoctor)" out="grant" to="1046"/>
    <transition from="1042" in="DC(Alice,SeniorDoctor)" out="deny" to="1042"/>
    <transition from="1042" in="DC(Alice,TraineeDoctor)" out="grant" to="1170"/>
    <transition from="1042" in="DC(Bob,SeniorDoctor)" out="deny" to="1042"/>
    <transition from="1042" in="DC(Bob,TraineeDoctor)" out="deny" to="1042"/>
    <transition from="1042" in="DS(Alice,SeniorDoctor)" out="deny" to="1042"/>
    <transition from="1042" in="DS(Alice,TraineeDoctor)" out="grant" to="1234"/>
    <transition from="1042" in="DS(Bob,SeniorDoctor)" out="deny" to="1042"/>
    <transition from="1042" in="DS(Bob,TraineeDoctor)" out="deny" to="1042"/>
    <transition from="1043" in="AC(Alice,SeniorDoctor)" out="deny" to="1043"/>
    <transition from="1043" in="AC(Alice,TraineeDoctor)" out="deny" to="1043"/>
    <transition from="1043" in="AC(Bob,SeniorDoctor)" out="grant" to="1041"/>
    <transition from="1043" in="AC(Bob,TraineeDoctor)" out="deny" to="1043"/>
    <transition from="1043" in="AS(Alice,SeniorDoctor)" out="deny" to="1043"/>
    <transition from="1043" in="AS(Alice,TraineeDoctor)" out="deny" to="1043"/>
    <transition from="1043" in="AS(Bob,SeniorDoctor)" out="deny" to="1043"/>
    <transition from="1043" in="AS(Bob,TraineeDoctor)" out="deny" to="1043"/>
    <transition from="1043" in="DC(Alice,SeniorDoctor)" out="deny" to="1043"/>
    <transition from="1043" in="DC(Alice,TraineeDoctor)" out="grant" to="1171"/>
    <transition from="1043" in="DC(Bob,SeniorDoctor)" out="deny" to="1043"/>
    <transition from="1043" in="DC(Bob,TraineeDoctor)" out="deny" to="1043"/>
    <transition from="1043" in="DS(Alice,SeniorDoctor)" out="deny" to="1043"/>
    <transition from="1043" in="DS(Alice,TraineeDoctor)" out="grant" to="1235"/>
    <transition from="1043" in="DS(Bob,SeniorDoctor)" out="grant" to="1042"/>
    <transition from="1043" in="DS(Bob,TraineeDoctor)" out="deny" to="1043"/>
    <transition from="1046" in="AC(Alice,SeniorDoctor)" out="deny" to="1046"/>
    <transition from="1046" in="AC(Alice,TraineeDoctor)" out="deny" to="1046"/>
    <transition from="1046" in="AC(Bob,SeniorDoctor)" out="deny" to="1046"/>
    <transition from="1046" in="AC(Bob,TraineeDoctor)" out="grant" to="1054"/>
    <transition from="1046" in="AS(Alice,SeniorDoctor)" out="deny" to="1046"/>
    <transition from="1046" in="AS(Alice,TraineeDoctor)" out="deny" to="1046"/>
    <transition from="1046" in="AS(Bob,SeniorDoctor)" out="deny" to="1046"/>
    <transition from="1046" in="AS(Bob,TraineeDoctor)" out="deny" to="1046"/>
    <transition from="1046" in="DC(Alice,SeniorDoctor)" out="deny" to="1046"/>
    <transition from="1046" in="DC(Alice,TraineeDoctor)" out="grant" to="1174"/>
    <transition from="1046" in="DC(Bob,SeniorDoctor)" out="deny" to="1046"/>
    <transition from="1046" in="DC(Bob,TraineeDoctor)" out="deny" to="1046"/>
    <transition from="1046" in="DS(Alice,SeniorDoctor)" out="deny" to="1046"/>
    <transition from="1046" in="DS(Alice,TraineeDoctor)" out="grant" to="1238"/>
    <transition from="1046" in="DS(Bob,SeniorDoctor)" out="deny" to="1046"/>
    <transition from="1046" in="DS(Bob,TraineeDoctor)" out="grant" to="1042"/>
    <transition from="1054" in="AC(Alice,SeniorDoctor)" out="deny" to="1054"/>
    <transition from="1054" in="AC(Alice,TraineeDoctor)" out="deny" to="1054"/>
    <transition from="1054" in="AC(Bob,SeniorDoctor)" out="deny" to="1054"/>
    <transition from="1054" in="AC(Bob,TraineeDoctor)" out="deny" to="1054"/>
    <transition from="1054" in="AS(Alice,SeniorDoctor)" out="deny" to="1054"/>
    <transition from="1054" in="AS(Alice,TraineeDoctor)" out="deny" to="1054"/>
    <transition from="1054" in="AS(Bob,SeniorDoctor)" out="deny" to="1054"/>
    <transition from="1054" in="AS(Bob,TraineeDoctor)" out="deny" to="1054"/>
    <transition from="1054" in="DC(Alice,SeniorDoctor)" out="deny" to="1054"/>
    <transition from="1054" in="DC(Alice,TraineeDoctor)" out="grant" to="1182"/>
    <transition from="1054" in="DC(Bob,SeniorDoctor)" out="deny" to="1054"/>
    <transition from="1054" in="DC(Bob,TraineeDoctor)" out="grant" to="1046"/>
    <transition from="1054" in="DS(Alice,SeniorDoctor)" out="deny" to="1054"/>
    <transition from="1054" in="DS(Alice,TraineeDoctor)" out="grant" to="1246"/>
    <transition from="1054" in="DS(Bob,SeniorDoctor)" out="deny" to="1054"/>
    <transition from="1054" in="DS(Bob,TraineeDoctor)" out="grant" to="1042"/>
    <transition from="1169" in="AC(Alice,SeniorDoctor)" out="deny" to="1169"/>
    <transition from="1169" in="AC(Alice,TraineeDoctor)" out="grant" to="1041"/>
    <transition from="1169" in="AC(Bob,SeniorDoctor)" out="deny" to="1169"/>
    <transition from="1169" in="AC(Bob,TraineeDoctor)" out="deny" to="1169"/>
    <transition from="1169" in="AS(Alice,SeniorDoctor)" out="deny" to="1169"/>
    <transition from="1169" in="AS(Alice,TraineeDoctor)" out="deny" to="1169"/>
    <transition from="1169" in="AS(Bob,SeniorDoctor)" out="deny" to="1169"/>
    <transition from="1169" in="AS(Bob,TraineeDoctor)" out="deny" to="1169"/>
    <transition from="1169" in="DC(Alice,SeniorDoctor)" out="deny" to="1169"/>
    <transition from="1169" in="DC(Alice,TraineeDoctor)" out="deny" to="1169"/>
    <transition from="1169" in="DC(Bob,SeniorDoctor)" out="grant" to="1171"/>
    <transition from="1169" in="DC(Bob,TraineeDoctor)" out="deny" to="1169"/>
    <transition from="1169" in="DS(Alice,SeniorDoctor)" out="deny" to="1169"/>
    <transition from="1169" in="DS(Alice,TraineeDoctor)" out="grant" to="1233"/>
    <transition from="1169" in="DS(Bob,SeniorDoctor)" out="grant" to="1170"/>
    <transition from="1169" in="DS(Bob,TraineeDoctor)" out="deny" to="1169"/>
    <transition from="1170" in="AC(Alice,SeniorDoctor)" out="deny" to="1170"/>
    <transition from="1170" in="AC(Alice,TraineeDoctor)" out="grant" to="1042"/>
    <transition from="1170" in="AC(Bob,SeniorDoctor)" out="deny" to="1170"/>
    <transition from="1170" in="AC(Bob,TraineeDoctor)" out="deny" to="1170"/>
    <transition from="1170" in="AS(Alice,SeniorDoctor)" out="deny" to="1170"/>
    <transition from="1170" in="AS(Alice,TraineeDoctor)" out="deny" to="1170"/>
    <transition from="1170" in="AS(Bob,SeniorDoctor)" out="grant" to="1171"/>
    <transition from="1170" in="AS(Bob,TraineeDoctor)" out="grant" to="1174"/>
    <transition from="1170" in="DC(Alice,SeniorDoctor)" out="deny" to="1170"/>
    <transition from="1170" in="DC(Alice,TraineeDoctor)" out="deny" to="1170"/>
    <transition from="1170" in="DC(Bob,SeniorDoctor)" out="deny" to="1170"/>
    <transition from="1170" in="DC(Bob,TraineeDoctor)" out="deny" to="1170"/>
    <transition from="1170" in="DS(Alice,SeniorDoctor)" out="deny" to="1170"/>
    <transition from="1170" in="DS(Alice,TraineeDoctor)" out="grant" to="1234"/>
    <transition from="1170" in="DS(Bob,SeniorDoctor)" out="deny" to="1170"/>
    <transition from="1170" in="DS(Bob,TraineeDoctor)" out="deny" to="1170"/>
    <transition from="1171" in="AC(Alice,SeniorDoctor)" out="deny" to="1171"/>
    <transition from="1171" in="AC(Alice,TraineeDoctor)" out="grant" to="1043"/>
    <transition from="1171" in="AC(Bob,SeniorDoctor)" out="grant" to="1169"/>
    <transition from="1171" in="AC(Bob,TraineeDoctor)" out="deny" to="1171"/>
    <transition from="1171" in="AS(Alice,SeniorDoctor)" out="deny" to="1171"/>
    <transition from="1171" in="AS(Alice,TraineeDoctor)" out="deny" to="1171"/>
    <transition from="1171" in="AS(Bob,SeniorDoctor)" out="deny" to="1171"/>
    <transition from="1171" in="AS(Bob,TraineeDoctor)" out="deny" to="1171"/>
    <transition from="1171" in="DC(Alice,SeniorDoctor)" out="deny" to="1171"/>
    <transition from="1171" in="DC(Alice,TraineeDoctor)" out="deny" to="1171"/>
    <transition from="1171" in="DC(Bob,SeniorDoctor)" out="deny" to="1171"/>
    <transition from="1171" in="DC(Bob,TraineeDoctor)" out="deny" to="1171"/>
    <transition from="1171" in="DS(Alice,SeniorDoctor)" out="deny" to="1171"/>
    <transition from="1171" in="DS(Alice,TraineeDoctor)" out="grant" to="1235"/>
    <transition from="1171" in="DS(Bob,SeniorDoctor)" out="grant" to="1170"/>
    <transition from="1171" in="DS(Bob,TraineeDoctor)" out="deny" to="1171"/>
    <transition from="1174" in="AC(Alice,SeniorDoctor)" out="deny" to="1174"/>
    <transition from="1174" in="AC(Alice,TraineeDoctor)" out="grant" to="1046"/>
    <transition from="1174" in="AC(Bob,SeniorDoctor)" out="deny" to="1174"/>
    <transition from="1174" in="AC(Bob,TraineeDoctor)" out="grant" to="1182"/>
    <transition from="1174" in="AS(Alice,SeniorDoctor)" out="deny" to="1174"/>
    <transition from="1174" in="AS(Alice,TraineeDoctor)" out="deny" to="1174"/>
    <transition from="1174" in="AS(Bob,SeniorDoctor)" out="deny" to="1174"/>
    <transition from="1174" in="AS(Bob,TraineeDoctor)" out="deny" to="1174"/>
    <transition from="1174" in="DC(Alice,SeniorDoctor)" out="deny" to="1174"/>
    <transition from="1174" in="DC(Alice,TraineeDoctor)" out="deny" to="1174"/>
    <transition from="1174" in="DC(Bob,SeniorDoctor)" out="deny" to="1174"/>
    <transition from="1174" in="DC(Bob,TraineeDoctor)" out="deny" to="1174"/>
    <transition from="1174" in="DS(Alice,SeniorDoctor)" out="deny" to="1174"/>
    <transition from="1174" in="DS(Alice,TraineeDoctor)" out="grant" to="1238"/>
    <transition from="1174" in="DS(Bob,SeniorDoctor)" out="deny" to="1174"/>
    <transition from="1174" in="DS(Bob,TraineeDoctor)" out="grant" to="1170"/>
    <transition from="1182" in="AC(Alice,SeniorDoctor)" out="deny" to="1182"/>
    <transition from="1182" in="AC(Alice,TraineeDoctor)" out="grant" to="1054"/>
    <transition from="1182" in="AC(Bob,SeniorDoctor)" out="deny" to="1182"/>
    <transition from="1182" in="AC(Bob,TraineeDoctor)" out="deny" to="1182"/>
    <transition from="1182" in="AS(Alice,SeniorDoctor)" out="deny" to="1182"/>
    <transition from="1182" in="AS(Alice,TraineeDoctor)" out="deny" to="1182"/>
    <transition from="1182" in="AS(Bob,SeniorDoctor)" out="deny" to="1182"/>
    <transition from="1182" in="AS(Bob,TraineeDoctor)" out="deny" to="1182"/>
    <transition from="1182" in="DC(Alice,SeniorDoctor)" out="deny" to="1182"/>
    <transition from="1182" in="DC(Alice,TraineeDoctor)" out="deny" to="1182"/>
    <transition from="1182" in="DC(Bob,SeniorDoctor)" out="deny" to="1182"/>
    <transition from="1182" in="DC(Bob,TraineeDoctor)" out="grant" to="1174"/>
    <transition from="1182" in="DS(Alice,SeniorDoctor)" out="deny" to="1182"/>
    <transition from="1182" in="DS(Alice,TraineeDoctor)" out="grant" to="1246"/>
    <transition from="1182" in="DS(Bob,SeniorDoctor)" out="deny" to="1182"/>
    <transition from="1182" in="DS(Bob,TraineeDoctor)" out="grant" to="1170"/>
    <transition from="1218" in="AC(Alice,SeniorDoctor)" out="grant" to="1250"/>
    <transition from="1218" in="AC(Alice,TraineeDoctor)" out="deny" to="1218"/>
    <transition from="1218" in="AC(Bob,SeniorDoctor)" out="deny" to="1218"/>
    <transition from="1218" in="AC(Bob,TraineeDoctor)" out="deny" to="1218"/>
    <transition from="1218" in="AS(Alice,SeniorDoctor)" out="deny" to="1218"/>
    <transition from="1218" in="AS(Alice,TraineeDoctor)" out="deny" to="1218"/>
    <transition from="1218" in="AS(Bob,SeniorDoctor)" out="deny" to="1218"/>
    <transition from="1218" in="AS(Bob,TraineeDoctor)" out="grant" to="1222"/>
    <transition from="1218" in="DC(Alice,SeniorDoctor)" out="deny" to="1218"/>
    <transition from="1218" in="DC(Alice,TraineeDoctor)" out="deny" to="1218"/>
    <transition from="1218" in="DC(Bob,SeniorDoctor)" out="deny" to="1218"/>
    <transition from="1218" in="DC(Bob,TraineeDoctor)" out="deny" to="1218"/>
    <transition from="1218" in="DS(Alice,SeniorDoctor)" out="grant" to="1234"/>
    <transition from="1218" in="DS(Alice,TraineeDoctor)" out="deny" to="1218"/>
    <transition from="1218" in="DS(Bob,SeniorDoctor)" out="deny" to="1218"/>
    <transition from="1218" in="DS(Bob,TraineeDoctor)" out="deny" to="1218"/>
    <transition from="1222" in="AC(Alice,SeniorDoctor)" out="grant" to="1254"/>
    <transition from="1222" in="AC(Alice,TraineeDoctor)" out="deny" to="1222"/>
    <transition from="1222" in="AC(Bob,SeniorDoctor)" out="deny" to="1222"/>
    <transition from="1222" in="AC(Bob,TraineeDoctor)" out="grant" to="1230"/>
    <transition from="1222" in="AS(Alice,SeniorDoctor)" out="deny" to="1222"/>
    <transition from="1222" in="AS(Alice,TraineeDoctor)" out="deny" to="1222"/>
    <transition from="1222" in="AS(Bob,SeniorDoctor)" out="deny" to="1222"/>
    <transition from="1222" in="AS(Bob,TraineeDoctor)" out="deny" to="1222"/>
    <transition from="1222" in="DC(Alice,SeniorDoctor)" out="deny" to="1222"/>
    <transition from="1222" in="DC(Alice,TraineeDoctor)" out="deny" to="1222"/>
    <transition from="1222" in="DC(Bob,SeniorDoctor)" out="deny" to="1222"/>
    <transition from="1222" in="DC(Bob,TraineeDoctor)" out="deny" to="1222"/>
    <transition from="1222" in="DS(Alice,SeniorDoctor)" out="grant" to="1238"/>
    <transition from="1222" in="DS(Alice,TraineeDoctor)" out="deny" to="1222"/>
    <transition from="1222" in="DS(Bob,SeniorDoctor)" out="deny" to="1222"/>
    <transition from="1222" in="DS(Bob,TraineeDoctor)" out="grant" to="1218"/>
    <transition from="1230" in="AC(Alice,SeniorDoctor)" out="grant" to="1262"/>
    <transition from="1230" in="AC(Alice,TraineeDoctor)" out="deny" to="1230"/>
    <transition from="1230" in="AC(Bob,SeniorDoctor)" out="deny" to="1230"/>
    <transition from="1230" in="AC(Bob,TraineeDoctor)" out="deny" to="1230"/>
    <transition from="1230" in="AS(Alice,SeniorDoctor)" out="deny" to="1230"/>
    <transition from="1230" in="AS(Alice,TraineeDoctor)" out="deny" to="1230"/>
    <transition from="1230" in="AS(Bob,SeniorDoctor)" out="deny" to="1230"/>
    <transition from="1230" in="AS(Bob,TraineeDoctor)" out="deny" to="1230"/>
    <transition from="1230" in="DC(Alice,SeniorDoctor)" out="deny" to="1230"/>
    <transition from="1230" in="DC(Alice,TraineeDoctor)" out="deny" to="1230"/>
    <transition from="1230" in="DC(Bob,SeniorDoctor)" out="deny" to="1230"/>
    <transition from="1230" in="DC(Bob,TraineeDoctor)" out="grant" to="1222"/>
    <transition from="1230" in="DS(Alice,SeniorDoctor)" out="grant" to="1246"/>
    <transition from="1230" in="DS(Alice,TraineeDoctor)" out="deny" to="1230"/>
    <transition from="1230" in="DS(Bob,SeniorDoctor)" out="deny" to="1230"/>
    <transition from="1230" in="DS(Bob,TraineeDoctor)" out="grant" to="1218"/>
    <transition from="1233" in="AC(Alice,SeniorDoctor)" out="deny" to="1233"/>
    <transition from="1233" in="AC(Alice,TraineeDoctor)" out="deny" to="1233"/>
    <transition from="1233" in="AC(Bob,SeniorDoctor)" out="deny" to="1233"/>
    <transition from="1233" in="AC(Bob,TraineeDoctor)" out="deny" to="1233"/>
    <transition from="1233" in="AS(Alice,SeniorDoctor)" out="deny" to="1233"/>
    <transition from="1233" in="AS(Alice,TraineeDoctor)" out="grant" to="1169"/>
    <transition from="1233" in="AS(Bob,SeniorDoctor)" out="deny" to="1233"/>
    <transition from="1233" in="AS(Bob,TraineeDoctor)" out="deny" to="1233"/>
    <transition from="1233" in="DC(Alice,SeniorDoctor)" out="deny" to="1233"/>
    <transition from="1233" in="DC(Alice,TraineeDoctor)" out="deny" to="1233"/>
    <transition from="1233" in="DC(Bob,SeniorDoctor)" out="grant" to="1235"/>
    <transition from="1233" in="DC(Bob,TraineeDoctor)" out="deny" to="1233"/>
    <transition from="1233" in="DS(Alice,SeniorDoctor)" out="deny" to="1233"/>
    <transition from="1233" in="DS(Alice,TraineeDoctor)" out="deny" to="1233"/>
    <transition from="1233" in="DS(Bob,SeniorDoctor)" out="grant" to="1234"/>
    <transition from="1233" in="DS(Bob,TraineeDoctor)" out="deny" to="1233"/>
    <transition from="1234" in="AC(Alice,SeniorDoctor)" out="deny" to="1234"/>
    <transition from="1234" in="AC(Alice,TraineeDoctor)" out="deny" to="1234"/>
    <transition from="1234" in="AC(Bob,SeniorDoctor)" out="deny" to="1234"/>
    <transition from="1234" in="AC(Bob,TraineeDoctor)" out="deny" to="1234"/>
    <transition from="1234" in="AS(Alice,SeniorDoctor)" out="grant" to="1218"/>
    <transition from="1234" in="AS(Alice,TraineeDoctor)" out="grant" to="1170"/>
    <transition from="1234" in="AS(Bob,SeniorDoctor)" out="grant" to="1235"/>
    <transition from="1234" in="AS(Bob,TraineeDoctor)" out="grant" to="1238"/>
    <transition from="1234" in="DC(Alice,SeniorDoctor)" out="deny" to="1234"/>
    <transition from="1234" in="DC(Alice,TraineeDoctor)" out="deny" to="1234"/>
    <transition from="1234" in="DC(Bob,SeniorDoctor)" out="deny" to="1234"/>
    <transition from="1234" in="DC(Bob,TraineeDoctor)" out="deny" to="1234"/>
    <transition from="1234" in="DS(Alice,SeniorDoctor)" out="deny" to="1234"/>
    <transition from="1234" in="DS(Alice,TraineeDoctor)" out="deny" to="1234"/>
    <transition from="1234" in="DS(Bob,SeniorDoctor)" out="deny" to="1234"/>
    <transition from="1234" in="DS(Bob,TraineeDoctor)" out="deny" to="1234"/>
    <transition from="1235" in="AC(Alice,SeniorDoctor)" out="deny" to="1235"/>
    <transition from="1235" in="AC(Alice,TraineeDoctor)" out="deny" to="1235"/>
    <transition from="1235" in="AC(Bob,SeniorDoctor)" out="grant" to="1233"/>
    <transition from="1235" in="AC(Bob,TraineeDoctor)" out="deny" to="1235"/>
    <transition from="1235" in="AS(Alice,SeniorDoctor)" out="deny" to="1235"/>
    <transition from="1235" in="AS(Alice,TraineeDoctor)" out="grant" to="1171"/>
    <transition from="1235" in="AS(Bob,SeniorDoctor)" out="deny" to="1235"/>
    <transition from="1235" in="AS(Bob,TraineeDoctor)" out="deny" to="1235"/>
    <transition from="1235" in="DC(Alice,SeniorDoctor)" out="deny" to="1235"/>
    <transition from="1235" in="DC(Alice,TraineeDoctor)" out="deny" to="1235"/>
    <transition from="1235" in="DC(Bob,SeniorDoctor)" out="deny" to="1235"/>
    <transition from="1235" in="DC(Bob,TraineeDoctor)" out="deny" to="1235"/>
    <transition from="1235" in="DS(Alice,SeniorDoctor)" out="deny" to="1235"/>
    <transition from="1235" in="DS(Alice,TraineeDoctor)" out="deny" to="1235"/>
    <transition from="1235" in="DS(Bob,SeniorDoctor)" out="grant" to="1234"/>
    <transition from="1235" in="DS(Bob,TraineeDoctor)" out="deny" to="1235"/>
    <transition from="1238" in="AC(Alice,SeniorDoctor)" out="deny" to="1238"/>
    <transition from="1238" in="AC(Alice,TraineeDoctor)" out="deny" to="1238"/>
    <transition from="1238" in="AC(Bob,SeniorDoctor)" out="deny" to="1238"/>
    <transition from="1238" in="AC(Bob,TraineeDoctor)" out="grant" to="1246"/>
    <transition from="1238" in="AS(Alice,SeniorDoctor)" out="grant" to="1222"/>
    <transition from="1238" in="AS(Alice,TraineeDoctor)" out="grant" to="1174"/>
    <transition from="1238" in="AS(Bob,SeniorDoctor)" out="deny" to="1238"/>
    <transition from="1238" in="AS(Bob,TraineeDoctor)" out="deny" to="1238"/>
    <transition from="1238" in="DC(Alice,SeniorDoctor)" out="deny" to="1238"/>
    <transition from="1238" in="DC(Alice,TraineeDoctor)" out="deny" to="1238"/>
    <transition from="1238" in="DC(Bob,SeniorDoctor)" out="deny" to="1238"/>
    <transition from="1238" in="DC(Bob,TraineeDoctor)" out="deny" to="1238"/>
    <transition from="1238" in="DS(Alice,SeniorDoctor)" out="deny" to="1238"/>
    <transition from="1238" in="DS(Alice,TraineeDoctor)" out="deny" to="1238"/>
    <transition from="1238" in="DS(Bob,SeniorDoctor)" out="deny" to="1238"/>
    <transition from="1238" in="DS(Bob,TraineeDoctor)" out="grant" to="1234"/>
    <transition from="1246" in="AC(Alice,SeniorDoctor)" out="deny" to="1246"/>
    <transition from="1246" in="AC(Alice,TraineeDoctor)" out="deny" to="1246"/>
    <transition from="1246" in="AC(Bob,SeniorDoctor)" out="deny" to="1246"/>
    <transition from="1246" in="AC(Bob,TraineeDoctor)" out="deny" to="1246"/>
    <transition from="1246" in="AS(Alice,SeniorDoctor)" out="grant" to="1230"/>
    <transition from="1246" in="AS(Alice,TraineeDoctor)" out="grant" to="1182"/>
    <transition from="1246" in="AS(Bob,SeniorDoctor)" out="deny" to="1246"/>
    <transition from="1246" in="AS(Bob,TraineeDoctor)" out="deny" to="1246"/>
    <transition from="1246" in="DC(Alice,SeniorDoctor)" out="deny" to="1246"/>
    <transition from="1246" in="DC(Alice,TraineeDoctor)" out="deny" to="1246"/>
    <transition from="1246" in="DC(Bob,SeniorDoctor)" out="deny" to="1246"/>
    <transition from="1246" in="DC(Bob,TraineeDoctor)" out="grant" to="1238"/>
    <transition from="1246" in="DS(Alice,SeniorDoctor)" out="deny" to="1246"/>
    <transition from="1246" in="DS(Alice,TraineeDoctor)" out="deny" to="1246"/>
    <transition from="1246" in="DS(Bob,SeniorDoctor)" out="deny" to="1246"/>
    <transition from="1246" in="DS(Bob,TraineeDoctor)" out="grant" to="1234"/>
    <transition from="1250" in="AC(Alice,SeniorDoctor)" out="deny" to="1250"/>
    <transition from="1250" in="AC(Alice,TraineeDoctor)" out="deny" to="1250"/>
    <transition from="1250" in="AC(Bob,SeniorDoctor)" out="deny" to="1250"/>
    <transition from="1250" in="AC(Bob,TraineeDoctor)" out="deny" to="1250"/>
    <transition from="1250" in="AS(Alice,SeniorDoctor)" out="deny" to="1250"/>
    <transition from="1250" in="AS(Alice,TraineeDoctor)" out="deny" to="1250"/>
    <transition from="1250" in="AS(Bob,SeniorDoctor)" out="deny" to="1250"/>
    <transition from="1250" in="AS(Bob,TraineeDoctor)" out="grant" to="1254"/>
    <transition from="1250" in="DC(Alice,SeniorDoctor)" out="grant" to="1218"/>
    <transition from="1250" in="DC(Alice,TraineeDoctor)" out="deny" to="1250"/>
    <transition from="1250" in="DC(Bob,SeniorDoctor)" out="deny" to="1250"/>
    <transition from="1250" in="DC(Bob,TraineeDoctor)" out="deny" to="1250"/>
    <transition from="1250" in="DS(Alice,SeniorDoctor)" out="grant" to="1234"/>
    <transition from="1250" in="DS(Alice,TraineeDoctor)" out="deny" to="1250"/>
    <transition from="1250" in="DS(Bob,SeniorDoctor)" out="deny" to="1250"/>
    <transition from="1250" in="DS(Bob,TraineeDoctor)" out="deny" to="1250"/>
    <transition from="1254" in="AC(Alice,SeniorDoctor)" out="deny" to="1254"/>
    <transition from="1254" in="AC(Alice,TraineeDoctor)" out="deny" to="1254"/>
    <transition from="1254" in="AC(Bob,SeniorDoctor)" out="deny" to="1254"/>
    <transition from="1254" in="AC(Bob,TraineeDoctor)" out="grant" to="1262"/>
    <transition from="1254" in="AS(Alice,SeniorDoctor)" out="deny" to="1254"/>
    <transition from="1254" in="AS(Alice,TraineeDoctor)" out="deny" to="1254"/>
    <transition from="1254" in="AS(Bob,SeniorDoctor)" out="deny" to="1254"/>
    <transition from="1254" in="AS(Bob,TraineeDoctor)" out="deny" to="1254"/>
    <transition from="1254" in="DC(Alice,SeniorDoctor)" out="grant" to="1222"/>
    <transition from="1254" in="DC(Alice,TraineeDoctor)" out="deny" to="1254"/>
    <transition from="1254" in="DC(Bob,SeniorDoctor)" out="deny" to="1254"/>
    <transition from="1254" in="DC(Bob,TraineeDoctor)" out="deny" to="1254"/>
    <transition from="1254" in="DS(Alice,SeniorDoctor)" out="grant" to="1238"/>
    <transition from="1254" in="DS(Alice,TraineeDoctor)" out="deny" to="1254"/>
    <transition from="1254" in="DS(Bob,SeniorDoctor)" out="deny" to="1254"/>
    <transition from="1254" in="DS(Bob,TraineeDoctor)" out="grant" to="1250"/>
    <transition from="1262" in="AC(Alice,SeniorDoctor)" out="deny" to="1262"/>
    <transition from="1262" in="AC(Alice,TraineeDoctor)" out="deny" to="1262"/>
    <transition from="1262" in="AC(Bob,SeniorDoctor)" out="deny" to="1262"/>
    <transition from="1262" in="AC(Bob,TraineeDoctor)" out="deny" to="1262"/>
    <transition from="1262" in="AS(Alice,SeniorDoctor)" out="deny" to="1262"/>
    <transition from="1262" in="AS(Alice,TraineeDoctor)" out="deny" to="1262"/>
    <transition from="1262" in="AS(Bob,SeniorDoctor)" out="deny" to="1262"/>
    <transition from="1262" in="AS(Bob,TraineeDoctor)" out="deny" to="1262"/>
    <transition from="1262" in="DC(Alice,SeniorDoctor)" out="grant" to="1230"/>
    <transition from="1262" in="DC(Alice,TraineeDoctor)" out="deny" to="1262"/>
    <transition from="1262" in="DC(Bob,SeniorDoctor)" out="deny" to="1262"/>
    <transition from="1262" in="DC(Bob,TraineeDoctor)" out="grant" to="1254"/>
    <transition from="1262" in="DS(Alice,SeniorDoctor)" out="grant" to="1246"/>
    <transition from="1262" in="DS(Alice,TraineeDoctor)" out="deny" to="1262"/>
    <transition from="1262" in="DS(Bob,SeniorDoctor)" out="deny" to="1262"/>
    <transition from="1262" in="DS(Bob,TraineeDoctor)" out="grant" to="1250"/>
  </transitions>
  <failures>
    <failure constraint="Du [user=user(Alice), dynamicConstr=1]" transition="1041 -- AC(Alice,TraineeDoctor) / deny -&gt; 1041" type="DuFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1041 -- AC(Bob,TraineeDoctor) / deny -&gt; 1041" type="SuFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1041 -- AS(Alice,SeniorDoctor) / deny -&gt; 1041" type="SrFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1041 -- AS(Alice,SeniorDoctor) / deny -&gt; 1041" type="SsodFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1041 -- AS(Alice,TraineeDoctor) / deny -&gt; 1041" type="SuFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1041 -- AS(Bob,SeniorDoctor) / deny -&gt; 1041" type="SrFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1041 -- AS(Bob,TraineeDoctor) / deny -&gt; 1041" type="SsodFailed"/>
    <failure constraint="Sr [role=role(TraineeDoctor), staticConstr=2]" transition="1041 -- DC(Alice,SeniorDoctor) / deny -&gt; 1041" type="SrFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1041 -- DS(Bob,TraineeDoctor) / deny -&gt; 1041" type="SsodFailed"/>
    <failure constraint="Du [user=user(Alice), dynamicConstr=1]" transition="1042 -- AC(Alice,SeniorDoctor) / deny -&gt; 1042" type="DuFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1042 -- AC(Bob,SeniorDoctor) / deny -&gt; 1042" type="SsodFailed"/>
    <failure constraint="Dr [role=role(SeniorDoctor), dynamicConstr=1]" transition="1042 -- AC(Bob,TraineeDoctor) / deny -&gt; 1042" type="DrFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1042 -- AS(Alice,SeniorDoctor) / deny -&gt; 1042" type="SrFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1042 -- AS(Alice,SeniorDoctor) / deny -&gt; 1042" type="SsodFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1042 -- AS(Alice,TraineeDoctor) / deny -&gt; 1042" type="SsodFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1042 -- DC(Alice,SeniorDoctor) / deny -&gt; 1042" type="SsodFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1042 -- DC(Bob,SeniorDoctor) / deny -&gt; 1042" type="SrFailed"/>
    <failure constraint="Sr [role=role(TraineeDoctor), staticConstr=2]" transition="1042 -- DC(Bob,TraineeDoctor) / deny -&gt; 1042" type="SrFailed"/>
    <failure constraint="Du [user=user(Alice), dynamicConstr=1]" transition="1042 -- DS(Bob,SeniorDoctor) / deny -&gt; 1042" type="DuFailed"/>
    <failure constraint="Dr [role=role(SeniorDoctor), dynamicConstr=1]" transition="1042 -- DS(Bob,TraineeDoctor) / deny -&gt; 1042" type="DrFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1043 -- AC(Alice,SeniorDoctor) / deny -&gt; 1043" type="SuFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1043 -- AC(Alice,SeniorDoctor) / deny -&gt; 1043" type="SrFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1043 -- AC(Alice,SeniorDoctor) / deny -&gt; 1043" type="SsodFailed"/>
    <failure constraint="Du [user=user(Alice), dynamicConstr=1]" transition="1043 -- AC(Alice,TraineeDoctor) / deny -&gt; 1043" type="DuFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1043 -- AS(Alice,SeniorDoctor) / deny -&gt; 1043" type="SrFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1043 -- AS(Alice,SeniorDoctor) / deny -&gt; 1043" type="SsodFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1043 -- AS(Bob,SeniorDoctor) / deny -&gt; 1043" type="SrFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1043 -- AS(Bob,TraineeDoctor) / deny -&gt; 1043" type="SsodFailed"/>
    <failure constraint="Dr [role=role(SeniorDoctor), dynamicConstr=1]" transition="1043 -- DC(Bob,SeniorDoctor) / deny -&gt; 1043" type="DrFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1043 -- DC(Bob,TraineeDoctor) / deny -&gt; 1043" type="SsodFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1043 -- DS(Alice,SeniorDoctor) / deny -&gt; 1043" type="SuFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1043 -- DS(Alice,SeniorDoctor) / deny -&gt; 1043" type="SsodFailed"/>
    <failure constraint="Dr [role=role(SeniorDoctor), dynamicConstr=1]" transition="1043 -- DS(Bob,TraineeDoctor) / deny -&gt; 1043" type="DrFailed"/>
    <failure constraint="Du [user=user(Alice), dynamicConstr=1]" transition="1046 -- AC(Alice,TraineeDoctor) / deny -&gt; 1046" type="DuFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1046 -- AC(Bob,SeniorDoctor) / deny -&gt; 1046" type="SuFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1046 -- AC(Bob,SeniorDoctor) / deny -&gt; 1046" type="SrFailed"/>
    <failure constraint="Sr [role=role(TraineeDoctor), staticConstr=2]" transition="1046 -- AS(Alice,TraineeDoctor) / deny -&gt; 1046" type="SrFailed"/>
    <failure constraint="Sr [role=role(TraineeDoctor), staticConstr=2]" transition="1046 -- AS(Bob,TraineeDoctor) / deny -&gt; 1046" type="SrFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1046 -- DC(Bob,SeniorDoctor) / deny -&gt; 1046" type="SuFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1046 -- DC(Bob,SeniorDoctor) / deny -&gt; 1046" type="SrFailed"/>
    <failure constraint="Du [user=user(Alice), dynamicConstr=1]" transition="1054 -- AC(Alice,SeniorDoctor) / deny -&gt; 1054" type="DuFailed"/>
    <failure constraint="Du [user=user(Alice), dynamicConstr=1]" transition="1054 -- AC(Alice,TraineeDoctor) / deny -&gt; 1054" type="DuFailed"/>
    <failure constraint="Dr [role=role(TraineeDoctor), dynamicConstr=2]" transition="1054 -- AC(Alice,TraineeDoctor) / deny -&gt; 1054" type="DrFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1054 -- AS(Alice,SeniorDoctor) / deny -&gt; 1054" type="SuFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1054 -- AS(Alice,SeniorDoctor) / deny -&gt; 1054" type="SrFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1054 -- AS(Bob,SeniorDoctor) / deny -&gt; 1054" type="SrFailed"/>
    <failure constraint="Sr [role=role(TraineeDoctor), staticConstr=2]" transition="1054 -- AS(Bob,TraineeDoctor) / deny -&gt; 1054" type="SrFailed"/>
    <failure constraint="Du [user=user(Alice), dynamicConstr=1]" transition="1054 -- DC(Alice,SeniorDoctor) / deny -&gt; 1054" type="DuFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1054 -- DS(Alice,SeniorDoctor) / deny -&gt; 1054" type="SuFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1169 -- AC(Bob,SeniorDoctor) / deny -&gt; 1169" type="SuFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1169 -- AC(Bob,SeniorDoctor) / deny -&gt; 1169" type="SrFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1169 -- AS(Alice,TraineeDoctor) / deny -&gt; 1169" type="SuFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1169 -- AS(Bob,SeniorDoctor) / deny -&gt; 1169" type="SrFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1169 -- AS(Bob,TraineeDoctor) / deny -&gt; 1169" type="SsodFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1169 -- DC(Bob,TraineeDoctor) / deny -&gt; 1169" type="SuFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1169 -- DS(Alice,SeniorDoctor) / deny -&gt; 1169" type="SsodFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1169 -- DS(Bob,TraineeDoctor) / deny -&gt; 1169" type="SuFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1170 -- AC(Alice,SeniorDoctor) / deny -&gt; 1170" type="SsodFailed"/>
    <failure constraint="Dr [role=role(SeniorDoctor), dynamicConstr=1]" transition="1170 -- AC(Bob,SeniorDoctor) / deny -&gt; 1170" type="DrFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1170 -- AC(Bob,TraineeDoctor) / deny -&gt; 1170" type="SuFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1170 -- AS(Alice,SeniorDoctor) / deny -&gt; 1170" type="SuFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1170 -- AS(Alice,SeniorDoctor) / deny -&gt; 1170" type="SrFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1170 -- AS(Alice,TraineeDoctor) / deny -&gt; 1170" type="SuFailed"/>
    <failure constraint="Dr [role=role(SeniorDoctor), dynamicConstr=1]" transition="1170 -- DC(Alice,SeniorDoctor) / deny -&gt; 1170" type="DrFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1170 -- DC(Bob,SeniorDoctor) / deny -&gt; 1170" type="SrFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1170 -- DC(Bob,SeniorDoctor) / deny -&gt; 1170" type="SsodFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1170 -- DS(Bob,SeniorDoctor) / deny -&gt; 1170" type="SrFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1170 -- DS(Bob,TraineeDoctor) / deny -&gt; 1170" type="SsodFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1171 -- AS(Alice,SeniorDoctor) / deny -&gt; 1171" type="SuFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1171 -- AS(Alice,SeniorDoctor) / deny -&gt; 1171" type="SrFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1171 -- AS(Alice,SeniorDoctor) / deny -&gt; 1171" type="SsodFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1171 -- AS(Alice,TraineeDoctor) / deny -&gt; 1171" type="SuFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1171 -- AS(Bob,SeniorDoctor) / deny -&gt; 1171" type="SrFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1171 -- AS(Bob,TraineeDoctor) / deny -&gt; 1171" type="SsodFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1171 -- DC(Alice,TraineeDoctor) / deny -&gt; 1171" type="SuFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1171 -- DC(Bob,SeniorDoctor) / deny -&gt; 1171" type="SrFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1171 -- DS(Alice,SeniorDoctor) / deny -&gt; 1171" type="SuFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1171 -- DS(Alice,SeniorDoctor) / deny -&gt; 1171" type="SrFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1171 -- DS(Alice,SeniorDoctor) / deny -&gt; 1171" type="SsodFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1171 -- DS(Bob,TraineeDoctor) / deny -&gt; 1171" type="SsodFailed"/>
    <failure constraint="Dr [role=role(SeniorDoctor), dynamicConstr=1]" transition="1174 -- AC(Alice,SeniorDoctor) / deny -&gt; 1174" type="DrFailed"/>
    <failure constraint="Dr [role=role(SeniorDoctor), dynamicConstr=1]" transition="1174 -- AC(Bob,SeniorDoctor) / deny -&gt; 1174" type="DrFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1174 -- AS(Alice,SeniorDoctor) / deny -&gt; 1174" type="SrFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1174 -- AS(Alice,SeniorDoctor) / deny -&gt; 1174" type="SsodFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1174 -- AS(Bob,SeniorDoctor) / deny -&gt; 1174" type="SrFailed"/>
    <failure constraint="Sr [role=role(TraineeDoctor), staticConstr=2]" transition="1174 -- AS(Bob,TraineeDoctor) / deny -&gt; 1174" type="SrFailed"/>
    <failure constraint="Dr [role=role(SeniorDoctor), dynamicConstr=1]" transition="1174 -- DC(Alice,SeniorDoctor) / deny -&gt; 1174" type="DrFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1174 -- DC(Alice,TraineeDoctor) / deny -&gt; 1174" type="SuFailed"/>
    <failure constraint="Dr [role=role(SeniorDoctor), dynamicConstr=1]" transition="1174 -- DC(Bob,SeniorDoctor) / deny -&gt; 1174" type="DrFailed"/>
    <failure constraint="Du [user=user(Alice), dynamicConstr=1]" transition="1174 -- DC(Bob,TraineeDoctor) / deny -&gt; 1174" type="DuFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1174 -- DS(Alice,SeniorDoctor) / deny -&gt; 1174" type="SrFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1174 -- DS(Alice,SeniorDoctor) / deny -&gt; 1174" type="SsodFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1174 -- DS(Bob,SeniorDoctor) / deny -&gt; 1174" type="SrFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1174 -- DS(Bob,SeniorDoctor) / deny -&gt; 1174" type="SsodFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1182 -- AS(Alice,SeniorDoctor) / deny -&gt; 1182" type="SuFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1182 -- AS(Alice,SeniorDoctor) / deny -&gt; 1182" type="SsodFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1182 -- AS(Alice,TraineeDoctor) / deny -&gt; 1182" type="SuFailed"/>
    <failure constraint="Sr [role=role(TraineeDoctor), staticConstr=2]" transition="1182 -- AS(Alice,TraineeDoctor) / deny -&gt; 1182" type="SrFailed"/>
    <failure constraint="Sr [role=role(TraineeDoctor), staticConstr=2]" transition="1182 -- AS(Bob,TraineeDoctor) / deny -&gt; 1182" type="SrFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1182 -- DC(Alice,TraineeDoctor) / deny -&gt; 1182" type="SuFailed"/>
    <failure constraint="Sr [role=role(TraineeDoctor), staticConstr=2]" transition="1182 -- DC(Alice,TraineeDoctor) / deny -&gt; 1182" type="SrFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1182 -- DS(Alice,SeniorDoctor) / deny -&gt; 1182" type="SuFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1182 -- DS(Alice,SeniorDoctor) / deny -&gt; 1182" type="SsodFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1218 -- AS(Alice,SeniorDoctor) / deny -&gt; 1218" type="SuFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1218 -- AS(Alice,SeniorDoctor) / deny -&gt; 1218" type="SrFailed"/>
    <failure constraint="Sr [role=role(TraineeDoctor), staticConstr=2]" transition="1218 -- AS(Alice,TraineeDoctor) / deny -&gt; 1218" type="SrFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1218 -- AS(Bob,SeniorDoctor) / deny -&gt; 1218" type="SrFailed"/>
    <failure constraint="Sr [role=role(TraineeDoctor), staticConstr=2]" transition="1218 -- DS(Alice,TraineeDoctor) / deny -&gt; 1218" type="SrFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1218 -- DS(Bob,SeniorDoctor) / deny -&gt; 1218" type="SrFailed"/>
    <failure constraint="Du [user=user(Alice), dynamicConstr=1]" transition="1218 -- DS(Bob,TraineeDoctor) / deny -&gt; 1218" type="DuFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1222 -- AS(Alice,SeniorDoctor) / deny -&gt; 1222" type="SuFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1222 -- AS(Alice,SeniorDoctor) / deny -&gt; 1222" type="SrFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1222 -- AS(Alice,TraineeDoctor) / deny -&gt; 1222" type="SuFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1222 -- AS(Alice,TraineeDoctor) / deny -&gt; 1222" type="SsodFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1222 -- AS(Bob,SeniorDoctor) / deny -&gt; 1222" type="SrFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1222 -- AS(Bob,SeniorDoctor) / deny -&gt; 1222" type="SsodFailed"/>
    <failure constraint="Sr [role=role(TraineeDoctor), staticConstr=2]" transition="1222 -- DC(Alice,SeniorDoctor) / deny -&gt; 1222" type="SrFailed"/>
    <failure constraint="Du [user=user(Alice), dynamicConstr=1]" transition="1222 -- DC(Bob,TraineeDoctor) / deny -&gt; 1222" type="DuFailed"/>
    <failure constraint="Dr [role=role(TraineeDoctor), dynamicConstr=2]" transition="1222 -- DC(Bob,TraineeDoctor) / deny -&gt; 1222" type="DrFailed"/>
    <failure constraint="Du [user=user(Alice), dynamicConstr=1]" transition="1222 -- DS(Alice,TraineeDoctor) / deny -&gt; 1222" type="DuFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1222 -- DS(Bob,SeniorDoctor) / deny -&gt; 1222" type="SrFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1230 -- AC(Alice,TraineeDoctor) / deny -&gt; 1230" type="SuFailed"/>
    <failure constraint="Dr [role=role(SeniorDoctor), dynamicConstr=1]" transition="1230 -- AC(Bob,SeniorDoctor) / deny -&gt; 1230" type="DrFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1230 -- AS(Alice,SeniorDoctor) / deny -&gt; 1230" type="SuFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1230 -- AS(Alice,SeniorDoctor) / deny -&gt; 1230" type="SrFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1230 -- AS(Alice,TraineeDoctor) / deny -&gt; 1230" type="SuFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1230 -- AS(Alice,TraineeDoctor) / deny -&gt; 1230" type="SsodFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1230 -- AS(Bob,SeniorDoctor) / deny -&gt; 1230" type="SrFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1230 -- AS(Bob,SeniorDoctor) / deny -&gt; 1230" type="SsodFailed"/>
    <failure constraint="Du [user=user(Alice), dynamicConstr=1]" transition="1230 -- DC(Alice,SeniorDoctor) / deny -&gt; 1230" type="DuFailed"/>
    <failure constraint="Dr [role=role(SeniorDoctor), dynamicConstr=1]" transition="1230 -- DC(Alice,SeniorDoctor) / deny -&gt; 1230" type="DrFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1230 -- DC(Alice,TraineeDoctor) / deny -&gt; 1230" type="SuFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1230 -- DC(Alice,TraineeDoctor) / deny -&gt; 1230" type="SsodFailed"/>
    <failure constraint="Dr [role=role(SeniorDoctor), dynamicConstr=1]" transition="1230 -- DC(Bob,SeniorDoctor) / deny -&gt; 1230" type="DrFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1230 -- DS(Alice,TraineeDoctor) / deny -&gt; 1230" type="SuFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1230 -- DS(Alice,TraineeDoctor) / deny -&gt; 1230" type="SsodFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1230 -- DS(Bob,SeniorDoctor) / deny -&gt; 1230" type="SrFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1230 -- DS(Bob,SeniorDoctor) / deny -&gt; 1230" type="SsodFailed"/>
    <failure constraint="Dr [role=role(SeniorDoctor), dynamicConstr=1]" transition="1233 -- AC(Alice,SeniorDoctor) / deny -&gt; 1233" type="DrFailed"/>
    <failure constraint="Du [user=user(Alice), dynamicConstr=1]" transition="1233 -- AC(Bob,SeniorDoctor) / deny -&gt; 1233" type="DuFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1233 -- AC(Bob,TraineeDoctor) / deny -&gt; 1233" type="SsodFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1233 -- AS(Alice,SeniorDoctor) / deny -&gt; 1233" type="SrFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1233 -- AS(Alice,SeniorDoctor) / deny -&gt; 1233" type="SsodFailed"/>
    <failure constraint="Sr [role=role(TraineeDoctor), staticConstr=2]" transition="1233 -- AS(Bob,TraineeDoctor) / deny -&gt; 1233" type="SrFailed"/>
    <failure constraint="Dr [role=role(SeniorDoctor), dynamicConstr=1]" transition="1233 -- DC(Alice,SeniorDoctor) / deny -&gt; 1233" type="DrFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1233 -- DC(Bob,TraineeDoctor) / deny -&gt; 1233" type="SsodFailed"/>
    <failure constraint="Sr [role=role(TraineeDoctor), staticConstr=2]" transition="1233 -- DS(Bob,TraineeDoctor) / deny -&gt; 1233" type="SrFailed"/>
    <failure constraint="Dr [role=role(SeniorDoctor), dynamicConstr=1]" transition="1234 -- AC(Alice,SeniorDoctor) / deny -&gt; 1234" type="DrFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1234 -- AC(Alice,TraineeDoctor) / deny -&gt; 1234" type="SsodFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1234 -- AC(Bob,SeniorDoctor) / deny -&gt; 1234" type="SsodFailed"/>
    <failure constraint="Du [user=user(Alice), dynamicConstr=1]" transition="1234 -- DC(Alice,SeniorDoctor) / deny -&gt; 1234" type="DuFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1234 -- DC(Alice,TraineeDoctor) / deny -&gt; 1234" type="SsodFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1234 -- DC(Bob,SeniorDoctor) / deny -&gt; 1234" type="SrFailed"/>
    <failure constraint="Du [user=user(Alice), dynamicConstr=1]" transition="1234 -- DC(Bob,TraineeDoctor) / deny -&gt; 1234" type="DuFailed"/>
    <failure constraint="Dr [role=role(SeniorDoctor), dynamicConstr=1]" transition="1234 -- DS(Alice,SeniorDoctor) / deny -&gt; 1234" type="DrFailed"/>
    <failure constraint="Sr [role=role(TraineeDoctor), staticConstr=2]" transition="1234 -- DS(Alice,TraineeDoctor) / deny -&gt; 1234" type="SrFailed"/>
    <failure constraint="Du [user=user(Alice), dynamicConstr=1]" transition="1234 -- DS(Bob,SeniorDoctor) / deny -&gt; 1234" type="DuFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1234 -- DS(Bob,TraineeDoctor) / deny -&gt; 1234" type="SrFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1234 -- DS(Bob,TraineeDoctor) / deny -&gt; 1234" type="SsodFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1235 -- AC(Bob,TraineeDoctor) / deny -&gt; 1235" type="SuFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1235 -- AS(Alice,SeniorDoctor) / deny -&gt; 1235" type="SrFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1235 -- AS(Alice,SeniorDoctor) / deny -&gt; 1235" type="SsodFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1235 -- AS(Bob,SeniorDoctor) / deny -&gt; 1235" type="SrFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1235 -- DC(Alice,SeniorDoctor) / deny -&gt; 1235" type="SsodFailed"/>
    <failure constraint="Dr [role=role(SeniorDoctor), dynamicConstr=1]" transition="1235 -- DC(Bob,SeniorDoctor) / deny -&gt; 1235" type="DrFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1235 -- DS(Alice,SeniorDoctor) / deny -&gt; 1235" type="SuFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1235 -- DS(Alice,SeniorDoctor) / deny -&gt; 1235" type="SrFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1235 -- DS(Alice,TraineeDoctor) / deny -&gt; 1235" type="SuFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1235 -- DS(Bob,TraineeDoctor) / deny -&gt; 1235" type="SsodFailed"/>
    <failure constraint="Sr [role=role(TraineeDoctor), staticConstr=2]" transition="1238 -- AC(Alice,TraineeDoctor) / deny -&gt; 1238" type="SrFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1238 -- AS(Bob,SeniorDoctor) / deny -&gt; 1238" type="SrFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1238 -- AS(Bob,TraineeDoctor) / deny -&gt; 1238" type="SuFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1238 -- AS(Bob,TraineeDoctor) / deny -&gt; 1238" type="SsodFailed"/>
    <failure constraint="Sr [role=role(TraineeDoctor), staticConstr=2]" transition="1238 -- DC(Alice,TraineeDoctor) / deny -&gt; 1238" type="SrFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1238 -- DS(Alice,SeniorDoctor) / deny -&gt; 1238" type="SuFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1238 -- DS(Alice,SeniorDoctor) / deny -&gt; 1238" type="SsodFailed"/>
    <failure constraint="Sr [role=role(TraineeDoctor), staticConstr=2]" transition="1246 -- AC(Alice,SeniorDoctor) / deny -&gt; 1246" type="SrFailed"/>
    <failure constraint="Du [user=user(Alice), dynamicConstr=1]" transition="1246 -- AC(Alice,TraineeDoctor) / deny -&gt; 1246" type="DuFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1246 -- AC(Bob,SeniorDoctor) / deny -&gt; 1246" type="SuFailed"/>
    <failure constraint="Sr [role=role(TraineeDoctor), staticConstr=2]" transition="1246 -- DC(Alice,SeniorDoctor) / deny -&gt; 1246" type="SrFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1246 -- DC(Bob,SeniorDoctor) / deny -&gt; 1246" type="SuFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1246 -- DC(Bob,SeniorDoctor) / deny -&gt; 1246" type="SrFailed"/>
    <failure constraint="Du [user=user(Alice), dynamicConstr=1]" transition="1246 -- DS(Alice,SeniorDoctor) / deny -&gt; 1246" type="DuFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1246 -- DS(Alice,TraineeDoctor) / deny -&gt; 1246" type="SuFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1246 -- DS(Alice,TraineeDoctor) / deny -&gt; 1246" type="SsodFailed"/>
    <failure constraint="Sr [role=role(TraineeDoctor), staticConstr=2]" transition="1250 -- AC(Alice,SeniorDoctor) / deny -&gt; 1250" type="SrFailed"/>
    <failure constraint="Du [user=user(Alice), dynamicConstr=1]" transition="1250 -- AC(Alice,TraineeDoctor) / deny -&gt; 1250" type="DuFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1250 -- AC(Bob,SeniorDoctor) / deny -&gt; 1250" type="SuFailed"/>
    <failure constraint="Du [user=user(Alice), dynamicConstr=1]" transition="1250 -- AS(Alice,SeniorDoctor) / deny -&gt; 1250" type="DuFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1250 -- AS(Alice,TraineeDoctor) / deny -&gt; 1250" type="SuFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1250 -- AS(Alice,TraineeDoctor) / deny -&gt; 1250" type="SsodFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1250 -- DC(Bob,SeniorDoctor) / deny -&gt; 1250" type="SuFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1250 -- DC(Bob,SeniorDoctor) / deny -&gt; 1250" type="SrFailed"/>
    <failure constraint="Du [user=user(Alice), dynamicConstr=1]" transition="1250 -- DC(Bob,TraineeDoctor) / deny -&gt; 1250" type="DuFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1250 -- DS(Alice,TraineeDoctor) / deny -&gt; 1250" type="SuFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1250 -- DS(Alice,TraineeDoctor) / deny -&gt; 1250" type="SsodFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1250 -- DS(Bob,TraineeDoctor) / deny -&gt; 1250" type="SuFailed"/>
    <failure constraint="Du [user=user(Alice), dynamicConstr=1]" transition="1254 -- AC(Alice,TraineeDoctor) / deny -&gt; 1254" type="DuFailed"/>
    <failure constraint="Dr [role=role(SeniorDoctor), dynamicConstr=1]" transition="1254 -- AC(Bob,SeniorDoctor) / deny -&gt; 1254" type="DrFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1254 -- AS(Alice,SeniorDoctor) / deny -&gt; 1254" type="SuFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1254 -- AS(Alice,SeniorDoctor) / deny -&gt; 1254" type="SrFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1254 -- AS(Alice,TraineeDoctor) / deny -&gt; 1254" type="SuFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1254 -- AS(Alice,TraineeDoctor) / deny -&gt; 1254" type="SsodFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1254 -- AS(Bob,SeniorDoctor) / deny -&gt; 1254" type="SrFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1254 -- AS(Bob,SeniorDoctor) / deny -&gt; 1254" type="SsodFailed"/>
    <failure constraint="Du [user=user(Alice), dynamicConstr=1]" transition="1254 -- DC(Alice,TraineeDoctor) / deny -&gt; 1254" type="DuFailed"/>
    <failure constraint="Dr [role=role(SeniorDoctor), dynamicConstr=1]" transition="1254 -- DC(Bob,SeniorDoctor) / deny -&gt; 1254" type="DrFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1254 -- DC(Bob,TraineeDoctor) / deny -&gt; 1254" type="SuFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1254 -- DC(Bob,TraineeDoctor) / deny -&gt; 1254" type="SsodFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1254 -- DS(Alice,TraineeDoctor) / deny -&gt; 1254" type="SuFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1254 -- DS(Alice,TraineeDoctor) / deny -&gt; 1254" type="SsodFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1254 -- DS(Bob,SeniorDoctor) / deny -&gt; 1254" type="SrFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1254 -- DS(Bob,SeniorDoctor) / deny -&gt; 1254" type="SsodFailed"/>
    <failure constraint="Du [user=user(Alice), dynamicConstr=1]" transition="1262 -- AC(Alice,SeniorDoctor) / deny -&gt; 1262" type="DuFailed"/>
    <failure constraint="Dr [role=role(SeniorDoctor), dynamicConstr=1]" transition="1262 -- AC(Alice,SeniorDoctor) / deny -&gt; 1262" type="DrFailed"/>
    <failure constraint="Du [user=user(Alice), dynamicConstr=1]" transition="1262 -- AC(Alice,TraineeDoctor) / deny -&gt; 1262" type="DuFailed"/>
    <failure constraint="Dr [role=role(SeniorDoctor), dynamicConstr=1]" transition="1262 -- AC(Bob,SeniorDoctor) / deny -&gt; 1262" type="DrFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1262 -- AS(Alice,SeniorDoctor) / deny -&gt; 1262" type="SuFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1262 -- AS(Alice,SeniorDoctor) / deny -&gt; 1262" type="SrFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1262 -- AS(Alice,TraineeDoctor) / deny -&gt; 1262" type="SuFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1262 -- AS(Alice,TraineeDoctor) / deny -&gt; 1262" type="SsodFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1262 -- AS(Bob,SeniorDoctor) / deny -&gt; 1262" type="SrFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1262 -- AS(Bob,SeniorDoctor) / deny -&gt; 1262" type="SsodFailed"/>
    <failure constraint="Du [user=user(Alice), dynamicConstr=1]" transition="1262 -- DC(Alice,TraineeDoctor) / deny -&gt; 1262" type="DuFailed"/>
    <failure constraint="Dr [role=role(SeniorDoctor), dynamicConstr=1]" transition="1262 -- DC(Bob,SeniorDoctor) / deny -&gt; 1262" type="DrFailed"/>
    <failure constraint="Su [user=user(Alice), staticConstr=1]" transition="1262 -- DS(Alice,TraineeDoctor) / deny -&gt; 1262" type="SuFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1262 -- DS(Alice,TraineeDoctor) / deny -&gt; 1262" type="SsodFailed"/>
    <failure constraint="Sr [role=role(SeniorDoctor), staticConstr=1]" transition="1262 -- DS(Bob,SeniorDoctor) / deny -&gt; 1262" type="SrFailed"/>
    <failure constraint="SSoD({[role(SeniorDoctor), role(TraineeDoctor)]},1)" transition="1262 -- DS(Bob,SeniorDoctor) / deny -&gt; 1262" type="SsodFailed"/>
  </failures>
</FSM>
